\begin{activitySolution}
%\ba
%	\item By the rule for $L$, $L(-1) = -2 + 3(-1 + 1) = -2$ and $L'(x) = 3$, so $L'(-1) = 3$.
%	\item Since $L(x) = -2 + 3(x+1)$ and $L(x)$ has the form $L(x) = g(a) + g'(a)(x-a)$, we observe that $a = -1$ and thus $g(-1) = -2$ and $g'(-1) = 3$.  Note that these values also make sense since the local linearization and the original function must share the same value and slope at the point of tangency.
%	\item Because $g'(-1) = 3$, $g$ is increasing at $x = -1$, thus we expect that $g(-1.03) < g(-1)$.
%	\item We know that $g(-1.03) \approx L(-1.03) = -2 + 3(-1.03 + 1) = -2 + 3(-0.03) = -2.09$.
%	\item Since $g''(-1) = 2$, it follows that $g$ is concave up at $x = -1$.  This means the tangent line will lie below the curve at the point $(-1,g(-1))$.
%	\item Through our work above, we construct the graph given below.
%\ea
%\begin{center}
%\includegraphics{figures/1_8_Act1Soln.eps}
%\end{center}
\end{activitySolution}