
<section xml:id="S_7.5.Modeling">
<title>Modeling with differential equations</title><introduction>
<p>

{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How can we use differential equations to describe 
  phenomena in the world around us?</li>
<li>How can we use differential equations to better understand these
  phenomena?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In our work to date, we have seen several ways that
differential equations arise in the natural world, from the growth of
a population to the temperature of a cup of coffee. In this section,
we will look more closely at how differential equations give us a
natural way to describe various phenoma. As we'll see, the key is to
focus on understanding the different factors that cause a quantity to
change.
</p>
  <paragraphs xml:id="PA_7.5"><title>Preview Activity</title>
<p>
Any time that the rate of change of a quantity is related to the amount of a quantity, a differential equation naturally arises. In the following two problems, we see two such scenarios; for each, we want to develop a differential equation whose solution is the quantity of interest.
</p>
  <ol><li>Suppose you have a bank account in which money grows at an
  annual rate of 3<percent />.
  <ul><li class="custom-list-style-type" label="(i)" >If you have <dollar />10,000 in the account, at what rate is your
      money growing?</li>
<li class="custom-list-style-type" label="(ii)" >Suppose that you are also withdrawing money from the account
      at <dollar />1,000 per year.  What is the rate of change in the amount
      of money in the account?  What are the units on this rate of change?</li>
 </ul> </li>
<li>Suppose that a water tank holds 100 gallons and that a salty
  solution, which contains 20 grams of salt in every gallon, enters the
  tank at 2 gallons per minute.   
  <ul><li class="custom-list-style-type" label="(i)" >How much salt enters the tank each minute?</li>
<li class="custom-list-style-type" label="(ii)" >Suppose that initially there are 300 grams of salt in the tank.  How
      much salt is in each gallon at this point in time?</li>
<li class="custom-list-style-type" label="(iii)" >Finally, suppose that evenly mixed solution is pumped out of the tank at the
      rate of 2 gallons per minute.  How much salt leaves the tank
      each minute?</li>
<li class="custom-list-style-type" label="(iv)" >What is the total rate of change in the amount of salt in
      the tank?</li>
 </ul> </li>
 </ol>  </paragraphs> </subsection> 
<subsection>
<title>Developing a differential equation</title>
<p>
Preview <xref ref="PA_7.5">activity</xref> demonstrates the kind of thinking we will be
doing in this section. In each of the two examples we considered, there is a
quantity, such as the amount of money in the bank account or the
amount of salt in the tank, that is changing due to several factors.
The governing differential equation results from the total rate of change being the difference between the rate of
increase and the rate of decrease.
</p>
  <u>\hspace{5.0in}</u> 
<example xml:id="Ex_7.5.1"><statement>
<p>
In the Great Lakes region, rivers flowing into the lakes carry a great
deal of pollution in the form of small pieces of plastic averaging 1
millimeter in diameter. In order to understand how the amount of
plastic in Lake Michigan is changing, construct a model for how this type pollution has built up in the lake.
</p>
 </statement>
</example>
 
<p>
<b>Solution.</b><nbsp /><nbsp /><nbsp /><nbsp />
</p>
  
<p>
First, some basic facts about Lake Michigan.
</p>
  <ul><li>The volume of the lake is
    <m>5\cdot10^{12}</m> cubic meters.</li>
<li>Water flows into the lake at a rate of
    <m>5\cdot10^{10}</m> cubic meters per year.  It flows out of the lake
    at the same rate.</li>
<li>Each cubic meter flowing
    into the lake contains roughly <m>3\cdot10^{-8}</m> cubic meters of
    plastic pollution.</li>
 </ul>   
<p>
Let's denote the amount of pollution in the lake by <m>P(t)</m>, where <m>P</m>
is measured in cubic meters of plastic and <m>t</m> in years. Our goal
is to describe the rate of change of this function; in other
words, we want to develop a differential equation describing <m>P(t)</m>.
</p>
  
<p>
First, we will measure how <m>P(t)</m> increases due to pollution flowing
into the lake. We know that <m>5\cdot10^{10}</m> cubic meters of water
enters the lake every year and each cubic meter of water contains
<m>3\cdot10^{-8}</m> cubic meters of pollution. Therefore, pollution
enters the lake at the rate of
</p>
  
<me>

\left(5\cdot 10^{10} \frac{m^3 \mbox{\ water} }{\mbox{year} }\right) \cdot \left(3\cdot10^{-8} \frac{m^3 \mbox{\ plastic} }{m^3 \mbox{\ water} } \right) = 1.5\cdot 10^3\quad
\mbox{cubic m of plastic per year} .

</me>
  
<p>
Second, we will measure how <m>P(t)</m> decreases due to pollution flowing
out of the lake. If the total amount of pollution is <m>P</m> cubic
meters and the volume of Lake Michigan is <m>5\cdot 10^{12}</m> cubic
meters, then the concentration of plastic pollution in Lake Michigan is
</p>
  
<me>

\frac{P}{5\cdot10^{12}} \quad \mbox{cubic meters of plastic per cubic meter of water} .

</me>
 
<p>
Since <m>5\cdot10^{10}</m> cubic meters of water flow out each year<fn>and we assume that each cubic meter of water that flows out carries with it the plastic pollution it contains</fn>, then
the plastic pollution leaves the lake at the rate of
</p>
  
<me>

\left(\frac{P}{5\cdot10^{12}} \frac{m^3 \mbox{\ plastic} }{m^3 \mbox{\ water} } \right) \cdot \left(5\cdot10^{10} \frac{m^3 \mbox{\ water} }{\mbox{year} } \right)=\frac{P}{100} 
\quad \mbox{cubic meters of plastic
  per year} .

</me>
  
<p>
The total rate of change of <m>P</m> is thus the difference between the rate at which
pollution enters the lake minus the rate at which pollution leaves the
lake; that is,
</p>
  
<md><mrow>\frac{dP}{dt} \amp  = \amp 1.5\cdot10^{3}-\frac{P}{100}</mrow>
 <mrow>\amp  = \amp  \frac{1}{100}(1.5\cdot10^{5} - P).</mrow>
 
</md>
  
<p>
We have now found a differential equation that describes the rate
at which the amount of pollution is changing. To better understand the
behavior of <m>P(t)</m>, we now apply some
of the techniques we have recently developed.
</p>
  
<p>
Since this is an autonomous differential equation, we can sketch
<m>dP/dt</m> as a function of <m>P</m> and then construct a slope field, as shown in <xref ref="F_7.5.Ex1">Figure</xref>.
</p>
  <figure xml:id="F_7.5.Ex1" >
<caption>Plots of <m>\frac{dP}{dt}</m> vs. <m>P</m> and the slope field for the differential equation <m>\frac{dP}{dt} = \frac{1}{100}(1.5\cdot10^{5} - P)</m>.</caption>
<image source="images/7_5_lake_michigan.png" /> \qquad
  <image source="images/7_5_slope_field.png" /> </figure>
  
<p>
These plots both show that <m>P=1.5\cdot10^5</m> is a stable equilibrium. Therefore,
we should expect that the amount of pollution in Lake Michigan will
stabilize near <m>1.5\cdot10^5</m> cubic meters of pollution.
</p>
  
<p>
Next, assuming that there is initially no pollution in the lake, we will
solve the initial value problem
</p>
  
<me>

\frac{dP}{dt} = \frac{1}{100}(1.5\cdot10^{5} - P), \ P(0) = 0.

</me>
 
<p>
Separating variables, we find that
</p>
  
<me>

\frac1{1.5\cdot10^5-P} \frac{dP}{dt} = \frac1{100}.

</me>
 
<p>
Integrating with respect to <m>t</m>, we have
</p>
  
<me>
  \int \frac1{1.5\cdot10^5-P} \frac{dP}{dt}~dt = \int \frac1{100}~dt,
</me>
 
<p>
and thus changing variables on the left and antidifferentiating on both sides, we find that
</p>
  
<md><mrow>\int \frac{dP}{1.5\cdot10^5-P} \amp =\amp  \int \frac1{100}~dt</mrow>
 <mrow>-\ln|1.5\cdot10^5 - P| \amp  = \amp  \frac1{100}t + C</mrow>
 
</md>
 
<p>
Finally, multiplying both sides by <m>-1</m> and using the definition of the logarithm, we find that
</p>
  
<men xml:id="E_7.5.Ex1C" >
 1.5\cdot10^5 - P = C e^{-t/100}.
</men>
 
<p>
This is a good time to determine the constant <m>C</m>. Since <m>P =
0</m> when <m>t=0</m>, we have
</p>
  
<me>

1.5\cdot 10^5 - 0 = Ce^0 = C.

</me>
 
<p>
In other words, <m>C=1.5\cdot10^5</m>.
</p>
  
<p>
Using this value of <m>C</m> in Equation<nbsp /><xref ref="E_7.5.Ex1C" /> and solving for <m>P</m>, we arrive at the solution
</p>
  
<me>
 P(t) = 1.5\cdot10^5(1-e^{-t/100}).
</me>
 
<p>
Superimposing the graph of <m>P</m> on the slope field we saw in <xref ref="F_7.5.Ex1">Figure</xref>, we see, as shown in <xref ref="F_7.5.Ex1a">Figure</xref>
</p>
  <figure xml:id="F_7.5.Ex1a" >
<caption>The solution <m>P(t)</m> and the slope field for the differential equation <m>\frac{dP}{dt} = \frac{1}{100}(1.5\cdot10^{5} - P)</m>.</caption>
<image source="images/7_5_solution.png" /> </figure>
 
<p>
We see that, as expected, the amount of plastic pollution stabilizes around
<m>1.5\cdot10^5</m> cubic meters.
</p>
  <u>\hspace{5.0in}</u>  
<p>
There are many important lessons to learn from <xref ref="Ex_7.5.1">Example</xref>. Foremost is how we can develop a differential equation by thinking about the <q>total rate = rate in - rate out</q> model. In addition, we note how we can bring together all of our available understanding (plotting <m>\frac{dP}{dt}</m> vs. <m>P</m>, creating a slope field, solving the differential equation) to see how the differential equation describes the behavior of a changing quantity.
</p>
  
<p>
Of course, we can also explore what happens when certain aspects of the problem change. For instance, let's suppose we are at a time when the plastic pollution entering Lake Michigan has
stabilized at <m>1.5\cdot10^5</m> cubic meters, and that new legislation is
passed to prevent this type of pollution entering the lake. So, there is no longer any inflow of plastic pollution to the lake. How does the amount of plastic pollution in Lake Michigan now change? For example, how long does it take for the amount of plastic pollution in the lake to halve?
</p>
  
<p>
Restarting the problem at time <m>t=0</m>, we now have the modified initial value problem
</p>
  
<me>

\frac{dP}{dt} = -\frac{1}{100}P, \ P(0) = 1.5\cdot10^5.

</me>
 
<p>
It is a straightforward and familiar exercise to find that the solution to this equation is <m>P(t) = 1.5\cdot10^5
e^{-t/100}</m>. The time that it takes for half of the pollution to flow
out of the lake is given by <m>T</m> where <m>P(T) = 0.75\cdot10^5</m>. Thus, we must solve the equation
</p>
  
<me>
0.75\cdot10^5 = 1.5\cdot10^5e^{-T/100},
</me>
 
<p>
or
</p>
  
<me>
 \frac12 = e^{-T/100}.
</me>
 
<p>
It follows that
</p>
  
<me>
T = -100\,\ln\left(\frac12\right) \approx 69.3 \quad\mbox{years.} 
</me>
  
<p>
In the upcoming activities, we explore some other natural settings in which differential equation model changing quantities.
</p>
  
<exercise xml:id="A_7.4.finance"><statement>
<p>
Suppose you have a bank account that grows by 5<percent /> every year. Let <m>A(t)</m> be the amount of money in the account in year <m>t</m>.
</p>
  <ol><li>What is the rate of change of <m>A</m> with respect to <m>t</m>?</li>
<li>Suppose that you are also withdrawing <dollar />10,000 per year.  Write
  a differential equation that expresses the total rate of change of
  <m>A</m>.</li>
<li>Sketch a slope field for this differential equation, find any
  equilibrium solutions, and identify them as either stable or
  unstable.  Write a sentence or two that describes the significance
  of the stability of the equilibrium solution.</li>
<li>Suppose that you initially deposit <dollar />100,000 into the account.  How
  long does it take for you to deplete the account?</li>
<li>What is the smallest amount of money you would need to have in
  the account to guarantee that you never deplete the money in the
  account?</li>
<li>If your initial deposit is <dollar />300,000, how much could you
  withdraw every year without depleting the account?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
  
<exercise xml:id="A_7.5.iv"><statement>
<p>
A dose of morphine is
absorbed from the bloodstream of a patient at a rate
proportional to the amount in the bloodstream.
</p>
  <ol><li>Write a differential equation for <m>M(t)</m>, the amount of
          morphine in the patient's bloodstream, using <m>k</m> as the
          constant proportionality.</li>
<li>Assuming that the initial dose of morphine is <m>M_0</m>,
          solve the initial value problem to find <m>M(t)</m>.  Use the
          fact that the half-life for the absorption of morphine is
          two hours to find the constant <m>k</m>.</li>
<li>Suppose that a patient is given morphine intraveneously
          at the rate of 3 milligrams per hour.  Write a differential
          equation that combines the intraveneous administration of
          morphine with the body's natural absorption.</li>
<li>Find any equilibrium solutions and determine their
          stability.</li>
<li>Assuming that there is initially no morphine in the
          patient's bloodstream, solve the initial value problem to
          determine <m>M(t)</m>.  What happens to <m>M(t)</m> after a very long time?</li>
<li>To what rate should a doctor reduce the
          intraveneous rate so that there is eventually 7 milligrams
          of morphine in the patient's bloodstream?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item Differential equations arise in a situation when we understand
how various factors cause a quantity to change.
\item We may use the tools we have developed so far&#8202;&#x2014;&#8202;slope
fields, Euler's methods, and our method for solving separable
equations&#8202;&#x2014;&#8202;to understand a quantity described by a differential
equation.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
\item Congratulations, you just won the lottery! In one option
presented to you, you will be paid one million dollars a year for
the next 25 years. You can deposit this money in an account that
will earn 5<percent /> each year.
</p>
  <ol><li>Set up a differential equation that describes the rate of
    change in the amount of money in the account.  Two factors cause
    the amount to grow&#8202;&#x2014;&#8202;first, you are depositing one millon dollars
    per year and second, you are earning 5<percent /> interest.</li>
<li>If there is no amount of money in the account when you open
    it, how much money will you have in the account after 25 years?</li>
<li>The second option presented to you is to take a lump sum of 10
    million dollars, which you will deposit into a similar account.  How
    much money will you have in that account after 25 years?</li>
<li>Do you prefer the first or second option?  Explain your thinking.</li>
<li>At what time does the amount of money in the account under the
    first option overtake the amount of money in the account under the
    second option?</li>
 </ol>   
<p>
\item When a skydiver jumps from a plane, gravity causes
her downward velocity to increase at the rate of <m>g\approx 9.8</m>
meters per second squared. At the same time, wind resistance
causes her velocity to decrease at a rate proportional to the
velocity.
</p>
  <ol><li>Using <m>k</m> to represent the constant of proportionality,
      write a differential equation that describes the rate of change
      of the skydiver's velocity.</li>
<li>Find any equilibrium solutions and decide whether they are
        stable or unstable.  Your result should depend on <m>k</m>.</li>
<li>Suppose that the initial velocity is zero.  Find the
        velocity <m>v(t)</m>.</li>
<li>A typical terminal velocity for a skydiver falling face
        down is 54 meters per second.  What is the value of <m>k</m> for
        this skydiver?</li>
<li>How long does it take to reach 50<percent /> of the terminal
        velocity?</li>
 </ol>   
<p>
\item During the first few years of life, the rate at which a baby
gains weight is proportional to the reciprocal of its weight.
</p>
  <ol><li>Express this fact as a differential equation.</li>
<li>Suppose that a baby weighs 8 pounds at birth and 9 pounds
        one month later.  How much will he weigh at one year?</li>
<li>Do you think this is a realistic model for a long time?</li>
 </ol>   
<p>
\item Suppose that you have a water tank that holds 100 gallons of water.
A briny solution, which contains 20 grams of salt per gallon, enters
the tank at the rate of 3 gallons per minute.
</p>
  
<p>
At the same time, the solution is well mixed, and water is pumped
out of the tank at the rate of 3 gallons per minute.
</p>
  <ol><li>Since 3 gallons enters the tank every minute and 3 gallons
  leaves every minute, what can you conclude about the volume of water
  in the tank.</li>
<li>How many grams of salt enters the tank every minute?</li>
<li>Suppose that <m>S(t)</m> denotes the number of grams of salt in the
  tank in minute <m>t</m>.  How many grams are there in each gallon in
  minute <m>t</m>?</li>
<li>Since water leaves the tank at 3 gallons per minute, how many
  grams of salt leave the tank each minute?</li>
<li>Write a differential equation that expresses the total rate of
  change of <m>S</m>.</li>
<li>Identify any equilibrium solutions and determine whether they
  are stable or unstable.</li>
<li>Suppose that there is initially no salt in the tank.  Find the
  amount of salt <m>S(t)</m> in minute <m>t</m>.</li>
<li>What happens to <m>S(t)</m> after a very long time?  Explain how you
  could have predicted this only knowing how much salt there is in
  each gallon of the
  briny solution that enters the tank.</li>
 </ol>   
<p>
\end{exercises}
\afterexercises
</p>
  
<p>
\clearpage
</p>
 </subsection> </section>