
<section xml:id="S_7.3.Euler">
<title>Euler's method</title><introduction>
<p>

{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What is Euler's method and how can we use it to approximate the
  solution to an initial value problem?</li>
<li>How accurate is Euler's method?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In <xref ref="S_7.2.Qualitative">Section</xref>, we saw how a slope field can be used to sketch
solutions to a differential equation. In particular, the slope field
is a plot of a large collection of tangent lines to a large number of solutions of the
differential equation, and we sketch a single solution by simply following
these tangent lines. With a little more thought, we may use this same
idea to numerically approximate the solutions of a differential equation.
</p>
  <paragraphs xml:id="PA_7.3"><title>Preview Activity</title>
<p>
Consider the initial value problem
</p>
  
<me>

\frac{dy}{dt} = \frac12 (y + 1), \ y(0) = 0.

</me>
  <ol><li>Use the differential equation to find the slope of the tangent
  line to the solution <m>y(t)</m> at <m>t=0</m>.  Then use the given initial value to
  find the equation of the tangent line at <m>t=0</m>.</li>
<li>Sketch the tangent line on the axes below on the interval <m>0\leq
  t\leq 2</m> and use it to approximate <m>y(2)</m>,
  the value of the solution at <m>t=2</m>.   

  <image source="images/7_3_PA.png" /> </li>
<li>Assuming that your approximation for <m>y(2)</m> is the actual value
  of <m>y(2)</m>, use the differential equation to find the slope of the
  tangent line to <m>y(t)</m> at <m>t=2</m>.  Then, write the equation of the
  tangent line at <m>t=2</m>.</li>
<li>Add a sketch of this tangent line to your plot on the axes above on the interval <m>2\leq
  t\leq 4</m>; use this new tangent line to approximate <m>y(4)</m>,
  the value of the solution at <m>t=4</m>.</li>
<li>Repeat the same step to find an approximation for <m>y(6)</m>.</li>
 </ol>  </paragraphs> </subsection> 
<subsection>
<title>Euler's Method</title>
<p>
\knownindex{\lt main>Euler's Method\lt /main>}
</p>
  
<p>
Preview <xref ref="PA_7.3">Activity</xref> demonstrates the essence of an algorithm, which is known as
Euler's Method, that generates a numerical approximation to the solution
of an initial value problem.<fn><q>Euler</q> is pronounced
  <q>Oy-ler.</q>  Among other things, Euler is the mathematician credited with the famous number <m>e</m>; if you incorrectly pronounce his name <q>You-ler,</q> you fail to appreciate his genius and legacy.</fn> In this algorithm, we
will approximate the solution by taking horizontal steps of a fixed
size that we denote by <m>\Delta t</m>.
</p>
  
<p>
Before explaining the algorithm in detail, let's remember how we
compute the slope of a line: the slope is the ratio of the vertical
change to the horizontal change, as shown in the following figure.
</p>
  <image source="images/7_3_slope.png" /> 
<p>
In other words, <m>m = \frac{\Delta y}{\Delta t}</m>. Said differently, the
vertical change is the product of the slope and the horizontal change:
</p>
  
<me>
\Delta y = m\Delta t.
</me>
  
<p>
Suppose that we would like to solve the initial value problem
</p>
  
<me>

  \frac{dy}{dt} = t - y, \ y(0) = 1.

</me>
 
<p>
While there is an algorithm by which we can find an algebraic formula for the solution to this initial value problem, and we can check that this solution is <m>y(t) = t -1 + 2e^{-t}</m>, we are instead interested in generating an approximate solution by creating a sequence
of points <m>(t_i, y_i)</m>, where <m>y_i\approx y(t_i)</m>. For this first example, we choose <m>\Delta t = 0.2</m>.
</p>
  <div class="minipage">{3.6in}
Since we know that <m>y(0) = 1</m>, we will take the initial point to be
<m>(t_0,y_0) = (0,1)</m> and move horizontally by <m>\Delta t = 0.2</m> to the
point <m>(t_1,y_1)</m>.  Therefore, <m>t_1=t_0+\Delta t = 0.2</m>. 
The differential equation tells us that the slope of the 
tangent line at this point is

<me>

m=\frac{dy}{dt}\bigg\vert_{(0,1)} = 0-1 = -1.

</me>
 
Therefore, if we move along the tangent line by taking a horizontal
step of size <m>\Delta t=0.2</m>, we must also move vertically by

<me>
\Delta y = m\Delta t = -1\cdot 0.2 = -0.2.
</me>
   We then have the
approximation <m>y(0.1) \approx y_1= y_0 + \Delta y = 1 - 0.2 = 0.8.</m>  At this point, we have executed one step of Euler's method.</div>   <div class="minipage">{2in}
<image source="images/7_3_euler_points_1.png" /></div>  <div class="minipage">{3.6in}
Now we repeat this process:  at <m>(t_1,y_1) = (0.2,0.8)</m>, the
differential equation tells us that the slope is 

<me>

m=\frac{dy}{dt}\bigg\vert_{(0.2,0.8)} = 0.2-0.8 = -0.6.

</me>
 
If we move horizontally by <m>\Delta t</m> to <m>t_2=t_1+\Delta = 0.4</m>, we must move
vertically by

<me>

\Delta y = -0.6\cdot0.2 = -0.12.

</me>
 
We consequently arrive at <m>y_2=y_1+\Delta y = 0.8-0.12 = 0.68</m>, which
gives <m>y(0.2)\approx 0.68</m>.  Now we have completed the second step of Euler's method.</div>   <div class="minipage">{2in}
<image source="images/7_3_euler_points_2.png" /></div>  
<p>
If we continue in this way, we may generate the points <m>(t_i, y_i)</m>
shown at left in <xref ref="F_7.3.EulerPts">Figure</xref>. In situations where we are able to find a formula for the actual solution <m>y(t)</m>, we can graph <m>y(t)</m> to compare it to the points generated by Euler's method, as shown at right in <xref ref="F_7.3.EulerPts">Figure</xref>.
</p>
  <figure xml:id="F_7.3.EulerPts" >
<caption>At left, the points and piecewise linear approximate solution generated by Euler's method; at right, the approximate solution compared to the exact solution (shown in blue).</caption>
<image source="images/7_3_euler_points_6.png" />   \hspace{0.25in}
  <image source="images/7_3_euler.png" /> </figure>
  
<p>
Because we need to generate a large number of points <m>(t_i,y_i)</m>, it is convenient to organize the implementation of Euler's method in a
table as shown. We begin with the given initial data.
</p>
  <table id="b4c3fa6a9a5e7f8c052302cb31bdf42095c7ca2a" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  <m>t_i</m>\amp <m>y_i</m>\amp <m>dy/dt</m>\amp <m>\Delta y</m></td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  0.0000\amp 1.0000\amp \hphantom{-1.0000} \amp  \hphantom{-0.2000}</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>

</table>  
<p>
From here, we compute the slope of the tangent line <m>m=dy/dt</m> using
the formula for <m>dy/dt</m> from the differential
equation, and then we find <m>\Delta y</m>, the change in <m>y</m>, using the rule <m>\Delta y = m\Delta t</m>.
</p>
  <table id="47a31f37e59dd5462dac5f904dc58996e3cb7944" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  <m>t_i</m>\amp <m>y_i</m>\amp <m>dy/dt</m>\amp <m>\Delta y</m></td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  0.0000\amp 1.0000\amp -1.0000\amp -0.2000</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>

</table>  
<p>
Next, we increase <m>t_i</m> by <m>\Delta t</m> and <m>y_i</m> by <m>\Delta y</m> to get
</p>
  <table id="c73374134e45e8b16fd98a69ce6c7aab346e7d94" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  <m>t_i</m>\amp <m>y_i</m>\amp <m>dy/dt</m>\amp <m>\Delta y</m></td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  0.0000\amp 1.0000\amp -1.0000\amp -0.2000</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  0.2000\amp 0.8000\amp  \amp  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>

</table>  
<p>
and then we simply continue the process for however many steps we decide, eventually generating a table like the one that follows.
</p>
  <table id="591f61c0ddf544fec6cce88771013d2554f142bf" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  <m>t_i</m>\amp <m>y_i</m>\amp <m>dy/dt</m>\amp <m>\Delta y</m></td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  0.0000\amp 1.0000\amp -1.0000\amp -0.2000</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  0.2000\amp 0.8000\amp -0.6000\amp -0.1200</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  0.4000\amp 0.6800\amp -0.2800\amp -0.0560</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  0.6000\amp 0.6240\amp -0.0240\amp -0.0048</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  0.8000\amp 0.6192\amp 0.1808\amp 0.0362</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  1.0000\amp 0.6554\amp 0.3446\amp 0.0689</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  1.2000\amp 0.7243\amp 0.4757\amp 0.0951</td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>

</table>  
<exercise xml:id="A_7.3.1"><statement>
<p>
Consider the initial value problem
</p>
  
<me>

  \frac{dy}{dt} = 2t-1, \ y(0) = 0
  
</me>
  <ol><li>Use Euler's method with <m>\Delta t = 0.2</m> to approximate the solution
at <m>t_i = 0.2, 0.4, 0.6, 0.8</m>, and <m>1.0</m>.   Record your work in the following table, and sketch the points <m>(t_i,
y_i)</m> on the following axes provided.

  <table id="67a2612349c53d53e887a7d429b62e4f639fb9fa" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}<m>t_i</m>\amp <m>y_i</m>\amp <m>dy/dt</m>\amp <m>\Delta y</m></td></tr>
<tr><td class='hlinethick' colspan='5'><hr /></td></tr>

<tr><td  class='vcv' >
  \vphantom{{M}}0.0000\amp 0.0000\amp \hphantom{1.0000}\amp \hphantom{0.2000} </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}0.2000\amp \hphantomMMMMMM 
  \amp  \hphantomMMMMMM \amp  \hphantomMMMMMM </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}0.4000\amp  \amp  \amp  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}0.6000\amp  \amp  \amp  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}0.8000\amp  \amp  \amp  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}1.0000\amp  \amp  \amp  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>

</table> 

<image source="images/7_3_euler_empty.png" /> </li>
<li>Find the exact solution to the original initial value problem
  and use this function to find the error in your approximation at each one of the points
  <m>t_i</m>.</li>
<li>Explain why the value <m>y_5</m> generated by Euler's method for this initial value problem
  produces the same value as a left Riemann sum for the definite integral <m>\int_0^1
  (2t-1)~dt</m>.</li>
<li>How would your computations differ if the initial value was <m>y(0) =
  1</m>?  What does this mean about different solutions to this
  differential equation?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
  
<exercise xml:id="A_7.3.2"><statement>
<p>
Consider the differential equation
<m>
  \frac{dy}{dt} = 6y-y^2
</m>.
</p>
  <ol><li>Sketch the slope field for this differential equation on the axes provided at left below.

<image source="images/7_3_slopefield.png" />  \hspace{0.2in}  <image source="images/7_3_euler_empty_2.png" /> </li>
<li>Identify any equilibrium solutions and determine whether they
  are stable or unstable.</li>
<li>What is the long-term behavior of the solution that satisfies the initial
  value <m>y(0) = 1</m>?</li>
<li>Using the initial value <m>y(0) = 1</m>, use Euler's method with
  <m>\Delta t = 0.2</m> to approximate the solution at <m>t_i = 0.2, 0.4,
  0.6, 0.8</m>, and <m>1.0</m>.  Sketch the points <m>(t_i, y_i)</m> on the axes provided at right in (a).  (Note the different horizontal scale on the two sets of axes.)

  <table id="4165dc9d3e0841664bcc5fa822bbe2cc10c8da86" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  <m>t_i</m>\amp <m>y_i</m>\amp <m>dy/dt</m>\amp <m>\Delta y</m></td></tr>
<tr><td class='hlinethick' colspan='5'><hr /></td></tr>

<tr><td  class='vcv' >
  \vphantom{{M}}0.0\amp 1.0000\amp \hphantom{1.0000}\amp \hphantom{0.2000} </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}0.2\amp \hphantomMMMMMM 
  \amp  \hphantomMMMMMM \amp  \hphantomMMMMMM </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}0.4\amp  \amp  \amp  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}0.6\amp  \amp  \amp  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}0.8\amp  \amp  \amp  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vcv'>
  \vphantom{{M}}1.0\amp  \amp  \amp  </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>

</table></li>
<li>What happens if we apply Euler's method to approximate the
  solution with <m>y(0) = 6</m>?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>The error in Euler's method</title>
<p>
\knownindex{\lt main>Euler's Method\lt /main>\lt sub>error\lt /sub>}
</p>
  
<p>
Since we are approximating the solutions to an initial value problem
using tangent lines, we should expect that the error in the
approximation will be less when the step size is smaller.
To explore this observation quantitatively, let's consider the initial value problem
</p>
  
<me>

  \frac{dy}{dt} = y, \ y(0) = 1

</me>
 
<p>
whose solution we can easily find.
</p>
  
<p>
Consider the question posed by this initial value problem: <q>what function do we know that is the same as its own
derivative and has value 1 when <m>t=0</m>?</q> It is not hard to see that the
solution is <m>y(t) = e^t</m>. We now apply Euler's method
to approximate <m>y(1) = e</m> using several values of <m>\Delta t</m>. These
approximations will be denoted by <m>E_{\Delta t}</m>, and these estimates provide us a way to see how accurate Euler's Method is.
</p>
  
<p>
To begin, we apply Euler's method with a step size of <m>\Delta t =
0.2</m>. In that case, we find that <m>y(1) \approx E_{0.2} = 2.4883</m>. The
error is therefore <m>y(1) - E_{0.2} = e - 2.4883 \approx 0.2300</m>.
</p>
  
<p>
Repeatedly halving <m>\Delta t</m> gives the following
results, expressed in both tabular and graphical form.
</p>
  <div class="minipage">{2.0in}
<table id="42a8ff66c501255654cb233ff8401f92215177f6" ><tr><td class='hline' colspan='3'><hr /></td></tr>
<tr><td class='vcv'>
  <m>\Delta t</m> \amp  <m>E_{\Delta t}</m> \amp  Error </td></tr>
<tr><td class='hline' colspan='3'><hr /></td></tr>
<tr><td class='vcv'>
  0.200\amp 2.4883\amp 0.2300</td></tr>
<tr><td class='vcv'>
  0.100\amp 2.5937\amp 0.1245</td></tr>
<tr><td class='vcv'>
  0.050\amp 2.6533\amp 0.0650</td></tr>
<tr><td class='vcv'>
  0.025\amp 2.6851\amp 0.0332</td></tr>
<tr><td class='hline' colspan='3'><hr /></td></tr>

</table></div> 
\hspace{0.25in}
<div class="minipage">{2.0in}
<image source="images/7_3_error.png" /></div>  
<p>
Notice, both numerically and graphically, that the error is roughly halved when <m>\Delta t</m> is halved.
This example illustrates the following general principle.
</p>
  
<p>

{
If Euler's method is to approximate the solution to an initial
value problem at a point <m>\overline{t}</m>, then the error is
proportional to <m>\Delta t</m>. That is,
</p>
  
<me>

    y(\overline{t}) - E_{\Delta t} \approx K\Delta t
    
</me>
 
<p>
for some constant of proportionality <m>K</m>.
</p>
  
<p>
} 

</p>
  
<summary><statement>
<p>
\item Euler's method is an algorithm for approximating the solution to
an initial value problem by following the tangent lines while we
take horizontal steps across the <m>t</m>-axis.
\item If we wish to approximate <m>y(\overline{t})</m> for some fixed
<m>\overline{t}</m> by taking horizontal steps of size <m>\Delta t</m>, then the
error in our approximation is proportional to <m>\Delta t</m>.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
\item Newton's Law of Cooling says that the rate at which an
object, such as a cup of coffee, cools is proportional to the
difference in the object's temperature and room temperature. If
<m>T(t)</m> is the object's temperature and <m>T_r</m> is room temperature,
this law is expressed at
</p>
  
<me>

    \frac{dT}{dt} = -k(T-T_r),
    
</me>
 
<p>
where <m>k</m> is a constant of proportionality. In this problem,
temperature is
measured in degrees Fahrenheit and time in minutes.
</p>
  <ol><li>Two calculus students, Alice and Bob, enter a 70<m>^\circ</m>
    classroom at the same time.  Each has a cup of coffee that is
    100<m>^\circ</m>.  The differential equation for Alice has a constant
    of proportionality <m>k=0.5</m>, while the constant of proportionality
    for Bob is <m>k=0.1</m>.

    What is the initial rate of change for Alice's coffee? 
    What is the initial rate of change for Bob's coffee?</li>
<li>What feature of Alice's and Bob's cups of coffee could explain
    this difference?</li>
<li>As the heating unit turns on and off in the room, the
    temperature in the room is 
<me>
T_r=70+10\sin t.
</me>
   Implement Euler's
    method with a step size of <m>\Delta t = 0.1</m> to approximate the
    temperature of Alice's coffee over the time interval <m>0\leq t\leq
    50</m>.  This will most easily be performed using a spreadsheet such
    as <em>Excel</em>.  Graph the temperature of her coffee and room
    temperature over this interval.</li>
<li>In the same way, implement Euler's method to approximate the
    temperature of Bob's
    coffee over the same time interval.  Graph the temperature of his
    coffee and room temperature over the interval.</li>
<li>Explain the similarities and differences that you see in the
    behavior of Alice's and Bob's cups of coffee.</li>
 </ol>   
<p>
\item We have seen that the error in approximating the solution to
an initial value problem is proportional to <m>\Delta t</m>. That is,
if <m>E_{\Delta t}</m> is the Euler's method approximation to the
solution to an initial value problem at <m>\overline{t}</m>, then
</p>
  
<me>
y(\overline{t})-E_{\Delta t} \approx K\Delta t
    
</me>
 
<p>
for some constant of proportionality <m>K</m>.
</p>
  
<p>
In this problem, we will see how to use this fact to improve our
estimates, using an idea called <em>accelerated convergence</em>.
</p>
  <ol><li>We will create a new approximation by assuming the error is
    <em>exactly</em> proportional to <m>\Delta t</m>, according to the formula
    
<me>
y(\overline{t})-E_{\Delta t} =K\Delta t.
    
</me>
 
    
    Using our earlier results from the initial value problem <m>dy/dt = y</m> and
    <m>y(0)=1</m> with <m>\Delta t = 0.2</m> and <m>\Delta t = 0.1</m>, we have
    
<md><mrow>y(1) - 2.4883 \amp  = \amp  0.2K</mrow>
 <mrow>y(1) - 2.5937 \amp  = \amp  0.1K.</mrow>
  
</md>
 

    This is a system of two linear equations in the unknowns <m>y(1)</m>
    and <m>K</m>.  Solve this system to find a new approximation for
    <m>y(1)</m>.  (You may remember that the exact value is <m>y(1) = e =
    2.71828\ldots.</m>)</li>
<li>Use the other data, <m>E_{0.05} = 2.6533</m> and <m>E_{0.025} = 2.6851</m>
    to do similar work as in (a) to obtain another approximation.  Which gives the better
    approximation?  Why do you think this is?</li>
<li>Let's now study the initial value problem
    
<me>

      \frac{dy}{dt} = t-y, \ y(0) = 0.
    
</me>
 
    Approximate <m>y(0.3)</m> by applying Euler's method to find
    approximations <m>E_{0.1}</m> and <m>E_{0.05}</m>.  Now use the idea of
    accelerated convergence to obtain a better approximation.  (For the sake of comparison, you want to  note that the actual value is <m>y(0.3) =
    0.0408</m>.)</li>
 </ol>   
<p>
\item In this problem, we'll modify Euler's method to obtain better
approximations to solutions of initial value problems. This
method is called the <em>Improved Euler's method.</em>
</p>
  
<p>
In Euler's method, we walk across an interval of width <m>\Delta t</m>
using the slope obtained from the differential equation at the
left endpoint of the interval. Of course, the slope of the
solution will most likely change over this interval. We can
improve our approximation by trying to incorporate the change in
the slope over the interval.
</p>
  
<p>
Let's again consider the initial value problem <m>dy/dt = y</m> and
<m>y(0) = 1</m>, which we will approximate using steps of width <m>\Delta
    t = 0.2</m>. Our first interval is therefore <m>0\leq t \leq 0.2</m>. At
<m>t=0</m>, the differential equation tells us that the slope is 1, and
the approximation we obtain from Euler's method is that
<m>y(0.2)\approx y_1= 1+ 1(0.2)= 1.2</m>.
</p>
  
<p>
This gives us some idea for how the slope has changed over the
interval <m>0\leq t\leq 0.2</m>. We know the slope at <m>t=0</m> is 1,
while the slope at <m>t=0.2</m> is 1.2, trusting in the Euler's method
approximation. We will therefore refine our estimate of the
initial slope to be the average of these two slopes; that is, we
will estimate the slope to be <m>(1+1.2)/2 = 1.1</m>. This gives the
new approximation <m>y(1) = y_1 = 1 + 1.1(0.2) = 1.22</m>.
</p>
  
<p>
The first few steps look like this:
</p>
  <table id="5be62abfa23233ff6a5fc3b10cf6b86da32cbd80" ><tr><td class='hline' colspan='4'><hr /></td></tr>
<tr><td class='vcv'>
        <m>t_i</m> \amp  <m>y_i</m> \amp  Slope at <m>(t_{i+1},y_{i+1})</m> \amp  Average slope </td></tr>
<tr><td class='hline' colspan='4'><hr /></td></tr>
<tr><td class='vcv'>
        0.0\amp 1.0000\amp 1.2000\amp 1.1000</td></tr>
<tr><td class='vcv'>
        0.2\amp 1.2200\amp 1.4640\amp 1.3420</td></tr>
<tr><td class='vcv'>
        0.4\amp 1.4884\amp 1.7861\amp 1.6372</td></tr>
<tr><td class='vcv'>
        \vdots \amp   \vdots \amp   \vdots \amp   \vdots </td></tr>
<tr><td class='hline' colspan='4'><hr /></td></tr>

</table>  <ol><li>Continue with this method to obtain an approximation for <m>y(1) =
    e</m>.</li>
<li>Repeat this method with <m>\Delta t = 0.1</m> to obtain a better
    approximation for <m>y(1)</m>.</li>
<li>We saw that the error in Euler's method is proportional to
    <m>\Delta t</m>.  Using your results from parts (a) and (b), what power
    of <m>\Delta t</m> appears to be proportional to the error in the
    Improved Euler's Method?</li>
 </ol>   
<p>
\end{exercises}
\afterexercises
</p>
  
<p>
\clearpage
</p>
 </subsection> </section>