
<section xml:id="S_5.6.NumInt">
<title>Numerical Integration</title><introduction>
<p>

{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How do we accurately evaluate a definite integral such as <m>\int_0^1 e^{-x^2} \, dx</m> when we cannot use the First Fundamental Theorem of Calculus because the integrand lacks an elementary algebraic antiderivative?  Are there ways to generate accurate estimates without using extremely large values of <m>n</m> in Riemann sums?</li>
<li>What is the Trapezoid Rule, and how is it related to left, right, and middle Riemann sums?</li>
<li>How are the errors in the Trapezoid Rule and Midpoint Rule related, and how can they be used to develop an even more accurate rule?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
When we were first exploring the problem of finding the net-signed area bounded by a curve, we developed the concept of a Riemann sum as a helpful estimation tool and a key step in the definition of the definite integral. In particular, as we found in <xref ref="S_4.2.Riemann">Section</xref>, recall that the left, right, and middle Riemann sums of a function <m>f</m> on an interval <m>[a,b]</m> are denoted <m>L_n</m>, <m>R_n</m>, and <m>M_n</m>, with formulas
</p>
  
<men xml:id="E_Left" >
 L_n = f(x_0) \triangle x + f(x_1) \triangle x + \cdots + f(x_{n-1}) \triangle x = \sum_{i = 0}^{n-1} f(x_i) \triangle x,
</men>
  
<men xml:id="E_Right" >
 R_n = f(x_1) \triangle x + f(x_2) \triangle x + \cdots + f(x_{n}) \triangle x = \sum_{i = 1}^{n} f(x_i) \triangle x,
</men>
  
<men xml:id="E_Mid" >
 M_n = f(\overline{x}_1) \triangle x + f(\overline{x}_2) \triangle x + \cdots + f(\overline{x}_{n}) \triangle x = \sum_{i = 1}^{n} f(\overline{x}_i) \triangle x,
</men>
 
<p>
where <m>x_0 = a</m>, <m>x_i = a + i\triangle x</m>, <m>x_n = b</m>, and <m>\triangle x = \frac{b-a}{n}</m>. For the middle sum, note that <m>\overline{x}_{i} = (x_{i-1} + x_i)/2</m>.
</p>
  
<p>
Further, recall that a Riemann sum is essentially a sum of (possibly signed) areas of rectangles, and that the value of <m>n</m> determines the number of rectangles, while our choice of left endpoints, right endpoints, or midpoints determines how we use the given function to find the heights of the respective rectangles we choose to use. Visually, we can see the similarities and differences among these three options in <xref ref="F_5.6.LRMsum">Figure</xref>, where we consider the function <m>f(x) = \frac{1}{20}(x-4)^3 + 7</m> on the interval <m>[1,8]</m>, and use 5 rectangles for each of the Riemann sums.
</p>
  <figure xml:id="F_5.6.LRMsum" >
<caption>Left, right, and middle Riemann sums for <m>y = f(x)</m> on <m>[1,8]</m> with 5 subintervals.</caption>
<image source="images/5_6_LRMsum.png" /> </figure>
  
<p>
While it is a good exercise to compute a few Riemann sums by hand, just to ensure that we understand how they work and how varying the function, the number of subintervals, and the choice of endpoints or midpoints affects the result, it is of course the case that using computing technology is the best way to determine <m>L_n</m>, <m>R_n</m>, and <m>M_n</m> going forward. Any computer algebra system will offer this capability; as we saw in Preview <xref ref="PA_4.3">Activity</xref>, a straightforward option that happens to also be freely available online is the applet<fn>Marc Renault, Shippensburg University</fn> at \href{http://gvsu.edu/s/a9}{<c>http://gvsu.edu/s/a9</c>}.
</p>
  
<p>
Note that we can adjust the formula for <m>f(x)</m>, the window of <m>x</m>- and <m>y</m>-values of interest, the number of subintervals, and the method. See Preview <xref ref="PA_4.3">Activity</xref> for any needed reminders on how the applet works.
</p>
  
<p>
In what follows in this section we explore several different alternatives, including left, right, and middle Riemann sums, for estimating definite integrals. One of our main goals in the upcoming section is to develop formulas that enable us to estimate definite integrals accurately without having to use exceptionally large numbers of rectangles.
</p>
  <paragraphs xml:id="PA_5.6"><title>Preview Activity</title>
<p>
As we begin to investigate ways to approximate definite integrals, it will be insightful to compare results to integrals whose exact values we know. To that end, the following sequence of questions centers on <m>\int_0^3 x^2 \, dx</m>.
</p>
  <ol><li>Use the applet at \href{http://gvsu.edu/s/a9}{<c>http://gvsu.edu/s/a9</c>} with the function <m>f(x) = x^2</m> on the window of <m>x</m> values from <m>0</m> to <m>3</m> to compute <m>L_3</m>, the left Riemann sum with three subintervals.</li>
<li>Likewise, use the applet to compute <m>R_3</m> and <m>M_3</m>, the right and middle Riemann sums with three subintervals, respectively.</li>
<li>Use the Fundamental Theorem of Calculus to compute the exact value of <m>I = \int_0^3 x^2 \, dx</m>.</li>
<li>We define the <em>error</em> in an approximation of a definite integral to be the difference between the integral's exact value and the approximation's value.  What is the error that results from using <m>L_3</m>? From <m>R_3</m>?  From <m>M_3</m>?</li>
<li>In what follows in this section, we will learn a new approach to estimating the value of a definite integral known as the Trapezoid Rule.  The basic idea is to use trapezoids, rather than rectangles, to estimate the area under a curve.  What is the formula for the area of a trapezoid with bases of length <m>b_1</m> and <m>b_2</m> and height <m>h</m>?</li>
<li>Working by hand, estimate the area under <m>f(x) = x^2</m> on <m>[0,3]</m> using three subintervals and three corresponding trapezoids.  What is the error in this approximation?  How does it compare to the errors you calculated in (d)?</li>
 </ol>  </paragraphs> </subsection> 
<subsection>
<title>The Trapezoid Rule</title>
<p>
\knownindex{\lt main>trapezoid rule\lt /main>}
</p>
  
<p>
Throughout our work to date with developing and estimating definite integrals, we have used the simplest possible quadrilaterals (that is, rectangles) to subdivide regions with complicated shapes. It is natural, however, to wonder if other familiar shapes might serve us even better. In particular, our goal is to be able to accurately estimate <m>\int_a^b f(x) \, dx</m> without having to use extremely large values of <m>n</m> in Riemann sums.
</p>
  
<p>
To this end, we consider an alternative to <m>L_n</m>, <m>R_n</m>, and <m>M_n</m>, know as the <em>Trapezoid Rule</em>. The fundamental idea is simple: rather than using a rectangle to estimate the (signed) area bounded by <m>y = f(x)</m> on a small interval, we use a trapezoid. For example, in <xref ref="F_5.6.TRAP">Figure</xref>, we estimate the area under the pictured curve using three subintervals and the trapezoids that result from connecting the corresponding points on the curve with straight lines.
</p>
  <figure xml:id="F_5.6.TRAP" >
<caption>Estimating <m>\int_a^b f(x)   dx</m> using three subintervals and trapezoids, rather than rectangles, where <m>a = x_0</m> and <m>b = x_3</m>.</caption>
<image source="images/5_6_TRAP.png" /> </figure>
  
<p>
The biggest difference between the Trapezoid Rule and a left, right, or middle Riemann sum is that on each subinterval, the Trapezoid Rule uses two function values, rather than one, to estimate the (signed) area bounded by the curve. For instance, to compute <m>D_1</m>, the area of the trapezoid generated by the curve <m>y = f(x)</m> in <xref ref="F_5.6.TRAP">Figure</xref> on <m>[x_0, x_1]</m>, we observe that the left base of this trapezoid has length <m>f(x_0)</m>, while the right base has length <m>f(x_1)</m>. In addition, the height of this trapezoid is <m>x_1 - x_0 = \triangle x = \frac{b-a}{3}</m>. Since the area of a trapezoid is the average of the bases times the height, we have
</p>
  
<me>
D_1 = \frac{1}{2}(f(x_0) + f(x_1)) \cdot \triangle x.
</me>
 
<p>
Using similar computations for <m>D_2</m> and <m>D_3</m>, we find that <m>T_3</m>, the trapezoidal approximation to <m>\int_a^b f(x) \, dx</m> is given by
</p>
  
<md><mrow>T_3 \amp  = \amp  D_1 + D_2 + D_3</mrow>
 <mrow>\amp  =  \amp  \frac{1}{2}(f(x_0) + f(x_1)) \cdot \triangle x + \frac{1}{2}(f(x_1) + f(x_2)) \cdot \triangle x + \frac{1}{2}(f(x_2) + f(x_3)) \cdot \triangle x.</mrow>
 
</md>
 
<p>
Because both left and right endpoints are being used, we recognize within the trapezoidal approximation the use of both left and right Riemann sums. In particular, rearranging the expression for <m>T_3</m> by removing a factor of <m>\frac{1}{2}</m>, grouping the left endpoint evaluations of <m>f</m>, and grouping the right endpoint evaluations of <m>f</m>, we see that
\begingroup

</p>
  
<men xml:id="E_Trap3" >
 T_3 =  \frac{1}{2} \left[ (f(x_0) \triangle x + f(x_1) \triangle x + f(x_2) \triangle x)  + (f(x_1) \triangle x + f(x_2) \triangle x + f(x_3) \triangle x) \right].
</men>
 
<p>
\endgroup
At this point, we observe that two familiar sums have arisen. Since the left Riemann sum <m>L_3</m> is <m>L_3 = f(x_0) \triangle x + f(x_1) \triangle x + f(x_2) \triangle x</m>, and the right Riemann sum is <m>R_3 = f(x_1) \triangle x + f(x_2) \triangle x + f(x_3) \triangle x</m>, substituting <m>L_3</m> and <m>R_3</m> for the corresponding expressions in <xref ref="E_Trap3">Equation</xref>, it follows that <m>T_3 = \frac{1}{2} \left[ L_3 + R_3 \right].</m>
We have thus seen the main ideas behind a very important result: using trapezoids to estimate the (signed) area bounded by a curve is the same as averaging the estimates generated by using left and right endpoints.
{
(The Trapezoid Rule) The trapezoidal approximation, <m>T_n</m>, of the definite integral <m>\int_a^b f(x) \, dx</m> using <m>n</m> subintervals is given by the rule
\begingroup

</p>
  
<md><mrow>T_n \amp  = \amp  \frac{1}{2}(f(x_0) + f(x_1)) \triangle x + \frac{1}{2}(f(x_1) + f(x_2)) \triangle x + \cdots + \frac{1}{2}(f(x_{n-1}) + f(x_n)) \triangle x.</mrow>
 <mrow>\amp  =  \amp  \sum_{i=0}^{n-1} \frac{1}{2}(f(x_i) + f(x_{i+1})).</mrow>
 
</md>
 
<p>
\endgroup
Moreover,
<m>T_n = \frac{1}{2} \left[ L_n + R_n \right].</m>
} 

</p>
  
<exercise xml:id="A_5.6.1"><statement>
<p>
In this activity, we explore the relationships among the errors generated by left, right, midpoint, and trapezoid approximations to the definite integral <m>\int_1^2 \frac{1}{x^2} \, dx</m>
</p>
  <ol><li>Use the First FTC to evaluate <m>\int_1^2 \frac{1}{x^2} \, dx</m> exactly.</li>
<li>Use appropriate computing technology to compute the following approximations for <m>\int_1^2 \frac{1}{x^2} \, dx</m>:  <m>T_4</m>, <m>M_4</m>, <m>T_8</m>, and <m>M_8</m>.</li>
<li>Let the <em>error</em> \knownindex{\lt main>error\lt /main>} \knownindex{\lt main>trapezoid rule\lt /main>\lt sub>error\lt /sub>} \knownindex{\lt main>midpoint rule\lt /main>\lt sub>error\lt /sub>} of an approximation be the difference between the exact value of the definite integral and the resulting approximation.  For instance, if we let <m>E_{T,4}</m> represent the error that results from using the trapezoid rule with 4 subintervals to estimate the integral, we have 
	
<me>
E_{T,4} = \int_1^2 \frac{1}{x^2} \, dx -  T_4.
</me>
 
	Similarly, we compute the error of the midpoint rule approximation with 8 subintervals by the formula
	
<me>
E_{M,8} = \int_1^2 \frac{1}{x^2} \, dx -  M_8.
</me>
 
	Based on your work in (a) and (b) above, compute <m>E_{T,4}</m>, <m>E_{T,8}</m>, <m>E_{M,4}</m>, <m>E_{M,8}</m>.</li>
<li>Which rule consistently over-estimates the exact value of the definite integral?  Which rule consistently under-estimates the definite integral?</li>
<li>What behavior(s) of the function <m>f(x) = \frac{1}{x^2}</m> lead to your observations in (d)?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Comparing the Midpoint and Trapezoid Rules</title>
<p>
We know from the definition of the definite integral of a continuous function <m>f</m>, that if we let <m>n</m> be large enough, we can make the value of any of the approximations <m>L_n</m>, <m>R_n</m>, and <m>M_n</m> as close as we'd like (in theory) to the exact value of <m>\int_a^b f(x) \, dx</m>. Thus, it may be natural to wonder why we ever use any rule other than <m>L_n</m> or <m>R_n</m> (with a sufficiently large <m>n</m> value) to estimate a definite integral. One of the primary reasons is that as <m>n \to \infty</m>, <m>\triangle x = \frac{b-a}{n} \to 0</m>, and thus in a Riemann sum calculation with a large <m>n</m> value, we end up multiplying by a number that is very close to zero. Doing so often generates roundoff error, as representing numbers close to zero accurately is a persistent challenge for computers.
</p>
  
<p>
Hence, we are exploring ways by which we can estimate definite integrals to high levels of precision, but without having to use extremely large values of <m>n</m>. Paying close attention to patterns in errors, such as those observed in <xref ref="A_5.6.1">Activity</xref>, is one way to begin to see some alternate approaches.
</p>
  
<p>
To begin, we make a comparison of the errors in the Midpoint and Trapezoid rules from two different perspectives. First, consider a function of consistent concavity on a given interval, and picture approximating the area bounded on that interval by both the Midpoint and Trapezoid rules using a single subinterval.
</p>
  <figure xml:id="F_5.6.MidVTrap" >
<caption>Estimating <m>\int_a^b f(x)   dx</m> using a single subinterval: at left, the trapezoid rule; in the middle, the midpoint rule; at right, a modified way to think about the midpoint rule.</caption>
<image source="images/5_6_MidVTrap.png" /> </figure>
 
<p>
As seen in <xref ref="F_5.6.MidVTrap">Figure</xref>, it is evident that whenever the function is concave up on an interval, the Trapezoid Rule with one subinterval, <m>T_1</m>, will overestimate the exact value of the definite integral on that interval. Moreover, from a careful analysis of the line that bounds the top of the rectangle for the Midpoint Rule (shown in magenta), we see that if we rotate this line segment until it is tangent to the curve at the point on the curve used in the Midpoint Rule (as shown at right in <xref ref="F_5.6.MidVTrap">Figure</xref>), the resulting trapezoid has the same area as <m>M_1</m>, and this value is less than the exact value of the definite integral. Hence, when the function is concave up on the interval, <m>M_1</m> underestimates the integral's true value.
</p>
  
<p>
These observations extend easily to the situation where the function's concavity remains consistent but we use higher values of <m>n</m> in the Midpoint and Trapezoid Rules. Hence, whenever <m>f</m> is concave up on <m>[a,b]</m>, <m>T_n</m> will overestimate the value of <m>\int_a^b f(x) \, dx</m>, while <m>M_n</m> will underestimate <m>\int_a^b f(x) \, dx</m>. The reverse observations are true in the situation where <m>f</m> is concave down.
</p>
  
<p>
Next, we compare the size of the errors between <m>M_n</m> and <m>T_n</m>. Again, we focus on <m>M_1</m> and <m>T_1</m> on an interval where the concavity of <m>f</m> is consistent. In <xref ref="F_5.6.MidTrapError">Figure</xref>, where the error of the Trapezoid Rule is shaded in red, while the error of the Midpoint Rule is shaded lighter red,
</p>
  <figure xml:id="F_5.6.MidTrapError" >
<caption>Comparing the error in estimating <m>\int_a^b f(x)   dx</m> using a single subinterval: in red, the error from the Trapezoid rule; in light red, the error from the Midpoint rule.</caption>
<image source="images/5_6_MidTrapError.png" /> </figure>
 
<p>
it is visually apparent that the error in the Trapezoid Rule is more significant. To see how much more significant, let's consider two examples and some particular computations.
</p>
  
<p>
If we let <m>f(x) = 1-x^2</m> and consider <m>\int_0^1 f(x) \,dx</m>, we know by the First FTC that the exact value of the integral is
</p>
  
<me>
\int_0^1 (1-x^2) \, dx = x - \frac{x^3}{3} \bigg\vert_0^1 = \frac{2}{3}.
</me>
 
<p>
Using appropriate technology to compute <m>M_4</m>, <m>M_8</m>, <m>T_4</m>, and <m>T_8</m>, as well as the corresponding errors <m>E_{M,4}</m>, <m>E_{M,8}</m>, <m>E_{T,4}</m>, and <m>E_{T,8}</m>, as we did in <xref ref="A_5.6.1">Activity</xref>, we find the results summarized in <xref ref="T_5.6.Ex2">Table</xref>. Note that in the table, we also include the approximations and their errors for the example <m>\int_1^2 \frac{1}{x^2} \, dx</m> from <xref ref="A_5.6.1">Activity</xref>.
\begingroup

</p>
  <figure xml:id="T_5.6.Ex2" >
<caption>Calculations of <m>T_4</m>, <m>M_4</m>, <m>T_8</m>, and <m>M_8</m>, along with corresponding errors, for the definite integrals <m>\int_0^1 (1-x^2)   dx</m> and <m>\int_1^2 \frac{1}{x^2}   dx</m>.</caption>
<table id="1df54469a4f55646680ac4d5fa744705bc59dc60" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'> 
   \T <nbsp />\amp  <m>\int_0^1 (1-x^2) \,dx = 0.\overline{6} </m> \amp   error  \amp  <m>\int_1^2 \frac{1}{x^2} \, dx = 0.5</m> \amp  error   \B </td></tr>
<tr><td class='hlinethick' colspan='5'><hr /></td></tr>

<tr><td  class='vlv' >
   \T <m>T_4</m> \amp  0.65625 \amp  -0.0104166667 \amp  0.5089937642 \amp  <nbsp />0.0089937642 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'>
   \T <m>M_4</m> \amp  0.671875 \amp  <nbsp />0.0052083333 \amp  0.4955479365 \amp  -0.0044520635 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'>
   \T <m>T_8</m> \amp  0.6640625 \amp  -0.0026041667 \amp  0.5022708502 \amp  <nbsp />0.0022708502 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'>
   \T <m>M_8</m> \amp  0.66796875 \amp  <nbsp />0.0013020833 \amp  0.4988674899 \amp  -0.0011325101 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>

</table> 
</figure>
 
<p>
\endgroup
</p>
  
<p>
Recall that for a given function <m>f</m> and interval <m>[a,b]</m>, <m>E_{T,4} = \int_a^b f(x) \,dx - T_4</m> calculates the difference between the exact value of the definite integral and the approximation generated by the Trapezoid Rule with <m>n = 4</m>. If we look at not only <m>E_{T,4}</m>, but also the other errors generated by using <m>T_n</m> and <m>M_n</m> with <m>n = 4</m> and <m>n = 8</m> in the two examples noted in <xref ref="T_5.6.Ex2">Table</xref>, we see an evident pattern. Not only is the sign of the error (which measures whether the rule generates an over- or under-estimate) tied to the rule used and the function's concavity, but the magnitude of the errors generated by <m>T_n</m> and <m>M_n</m> seems closely connected. In particular, the errors generated by the Midpoint Rule seem to be about half the size of those generated by the Trapezoid Rule.
</p>
  
<p>
That is, we can observe in both examples that <m>E_{M,4} \approx -\frac{1}{2} E_{T,4}</m> and <m>E_{M,8} \approx -\frac{1}{2}E_{T,8}</m>, which demonstrates a property of the Midpoint and Trapezoid Rules that turns out to hold in general: for a function of consistent concavity, the error in the Midpoint Rule has the opposite sign and approximately half the magnitude of the error of the Trapezoid Rule. Said symbolically,
</p>
  
<me>
E_{M,n} \approx -\frac{1}{2} E_{T,n}.
</me>
 
<p>
This important relationship suggests a way to combine the Midpoint and Trapezoid Rules to create an even more accurate approximation to a definite integral.
</p>
 </subsection> 
<subsection>
<title>Simpson's Rule</title>
<p>
\knownindex{\lt main>Simpson's rule\lt /main>}
</p>
  
<p>
When we first developed the Trapezoid Rule, we observed that it can equivalently be viewed as resulting from the average of the Left and Right Riemann sums:
</p>
  
<me>
T_n = \frac{1}{2}(L_n + R_n).
</me>
 
<p>
Whenever a function is always increasing or always decreasing on the interval <m>[a,b]</m>, one of <m>L_n</m> and <m>R_n</m> will over-estimate the true value of <m>\int_a^b f(x) \, dx</m>, while the other will under-estimate the integral. Said differently, the errors found in <m>L_n</m> and <m>R_n</m> will have opposite signs; thus, averaging <m>L_n</m> and <m>R_n</m> eliminates a considerable amount of the error present in the respective approximations. In a similar way, it makes sense to think about averaging <m>M_n</m> and <m>T_n</m> in order to generate a still more accurate approximation.
</p>
  
<p>
At the same time, we've just observed that <m>M_n</m> is typically about twice as accurate as <m>T_n</m>. Thus, we instead choose to use the weighted average \knownindex{\lt main>weighted average\lt /main>}
</p>
  
<men xml:id="E_Simpson" >
 S_n = \frac{2M_n + T_n}{3}.
</men>
 
<p>
The rule for <m>S_n</m> giving by <xref ref="E_Simpson">Equation</xref> is usually known as <em>Simpson's Rule</em>.<fn>Thomas Simpson was an 18th century mathematician; his idea was to extend the Trapezoid rule, but rather than using straight lines to build trapezoids, to use quadratic functions to build regions whose area was bounded by parabolas (whose areas he could find exactly).  Simpson's Rule is often developed from the more sophisticated perspective of using interpolation by quadratic functions.</fn> We build upon the results in <xref ref="T_5.6.Ex2">Table</xref> to see the approximations generated by Simpson's Rule. In particular, in <xref ref="T_5.6.Ex3">Table</xref>, we include all of the results in <xref ref="T_5.6.Ex2">Table</xref>, but include additional results for <m>S_4 = \frac{2M_4 + T_4}{3}</m> and <m>S_8 = \frac{2M_8 + T_8}{3}</m>.
\begingroup

</p>
  <figure xml:id="T_5.6.Ex3" >
<caption><xref ref="T_5.6.Ex2">Table</xref> updated to include <m>S_4</m>, <m>S_8</m>, and the corresponding errors.</caption>
<table id="5b760391a9fda547b87bfd4645feaac40a896df7" ><tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'> 
   \T <nbsp />\amp  <m>\int_0^1 (1-x^2) \,dx = 0.\overline{6} </m> \amp   error  \amp  <m>\int_1^2 \frac{1}{x^2} \, dx = 0.5</m> \amp  error   \B </td></tr>
<tr><td class='hlinethick' colspan='5'><hr /></td></tr>

<tr><td  class='vlv' >
   \T <m>T_4</m> \amp  0.65625 \amp  -0.0104166667 \amp  0.5089937642 \amp  <nbsp />0.0089937642 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'>
   \T <m>M_4</m> \amp  0.671875 \amp  <nbsp />0.0052083333 \amp  0.4955479365 \amp  -0.0044520635 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'>
   \T <m>S_4</m> \amp  0.6666666668 \amp  <m>10^{-10}</m> <nbsp /> \amp  0.5000298792 \amp  <nbsp />0.0000298792 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'>
   \T <m>T_8</m> \amp  0.6640625 \amp  -0.0026041667 \amp  0.5022708502 \amp  <nbsp />0.0022708502 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'>
   \T <m>M_8</m> \amp  0.66796875 \amp  <nbsp />0.0013020833 \amp  0.4988674899 \amp  -0.0011325101 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>
<tr><td class='vlv'>
   \T <m>S_8</m> \amp  0.6666666667 \amp  <nbsp />0 \amp  0.5000019434 \amp  <nbsp />0.0000019434 \B </td></tr>
<tr><td class='hline' colspan='5'><hr /></td></tr>

</table> 
</figure>
 
<p>
\endgroup
</p>
  
<p>
The results seen in <xref ref="T_5.6.Ex3">Table</xref> are striking. If we consider the <m>S_8</m> approximation of <m>\int_1^2 \frac{1}{x^2} \, dx</m>, the error is only <m>E_{S,8} = 0.0000019434</m>. By contrast, <m>L_8 = 0.5491458502</m>, so the error of that estimate is <m>E_{L,8} = -0.0491458502</m>. Moreover, we observe that generating the approximations for Simpson's Rule is almost no additional work: once we have <m>L_n</m>, <m>R_n</m>, and <m>M_n</m> for a given value of <m>n</m>, it is a simple exercise to generate <m>T_n</m>, and from there to calculate <m>S_n</m>. The error in the Simpson's Rule approximations of <m>\int_0^1 x^2 \, dx</m> is even smaller.<fn>Similar to how the Midpoint and Trapezoid approximations are exact for linear functions, Simpson's Rule approximations are exact for quadratic and cubic functions.  See additional discussion on this issue later in the section and in the exercises.</fn>
</p>
  
<p>
These rules are not only useful for approximating definite integrals such as <m>\int_0^1 e^{-x^2} \, dx</m>, for which we cannot find an elementary antiderivative of <m>e^{-x^2}</m>, but also for approximating definite integrals in the setting where we are given a function through a table of data.
</p>
  
<exercise xml:id="A_5.6.2"><statement>
<p>
A car traveling along a straight road is braking and its velocity is measured at several different points in time, as given in the following table. Assume that <m>v</m> is continuous, always decreasing, and always decreasing at a decreasing rate, as is suggested by the data.
</p>
  <table id="b71a14aca3ea689c2580b852a6689afdd57e4aa0" ><tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vlv'>
seconds, <m>t</m> \amp  0 \amp  0.3 \amp  0.6 \amp  0.9 \amp  1.2 \amp  1.5 \amp  1.8 </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vlv'>
Velocity in ft/sec, <m>v(t)</m> \amp  100 \amp  99 \amp  96 \amp  90 \amp  80 \amp  50 \amp  0 </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>

</table>  <ol><li>Plot the given data on the set of axes provided in <xref ref="F_5.6.Act2">Figure</xref> with time on the horizontal axis and the velocity on the vertical axis.</li>
<li>What definite integral will give you the exact distance the car traveled on <m>[0,1.8]</m>?</li>
<li>Estimate the total distance traveled on <m>[0,1.8]</m> by computing <m>L_3</m>, <m>R_3</m>, and <m>T_3</m>.  Which of these under-estimates the true distance traveled?</li>
<li>Estimate the total distance traveled on <m>[0,1.8]</m> by computing <m>M_3</m>.  Is this an over- or under-estimate?  Why?</li>
<li>Using your results from (c) and (d), improve your estimate further by using Simpson's Rule.</li>
<li>What is your best estimate of the average velocity of the car on <m>[0,1.8]</m>?  Why?  What are the units on this quantity?</li>
 </ol>   <figure xml:id="F_5.6.Act2" >
<caption>Axes for plotting the data in <xref ref="A_5.6.2">Activity</xref>.</caption>
<image source="images/5_6_Act2.png" /> </figure>
 </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Overall observations regarding <m>L_n</m>, <m>R_n</m>, <m>T_n</m>, <m>M_n</m>, and <m>S_n</m>.</title>
<p>
As we conclude our discussion of numerical approximation of definite integrals, it is important to summarize general trends in how the various rules over- or under-estimate the true value of a definite integral, and by how much. To revisit some past observations and see some new ones, we consider the following activity.
</p>
  
<exercise xml:id="A_5.6.3"><statement>
<p>
Consider the functions <m>f(x) = 2-x^2</m>, <m>g(x) = 2-x^3</m>, and <m>h(x) = 2-x^4</m>, all on the interval <m>[0,1]</m>. For each of the questions that require a numerical answer in what follows, write your answer exactly in fraction form.
</p>
  <ol><li>On the three sets of axes provided in <xref ref="F_5.6.Act3">Figure</xref>, sketch a graph of each function on the interval <m>[0,1]</m>, and compute <m>L_1</m> and <m>R_1</m> for each.  What do you observe?</li>
<li>Compute <m>M_1</m> for each function to approximate <m>\int_0^1 f(x) \,dx</m>, <m>\int_0^1 g(x) \,dx</m>, and <m>\int_0^1 h(x) \,dx</m>, respectively.</li>
<li>Compute <m>T_1</m> for each of the three functions, and hence compute <m>S_1</m> for each of the three functions.</li>
<li>Evaluate each of the integrals <m>\int_0^1 f(x) \,dx</m>, <m>\int_0^1 g(x) \,dx</m>, and <m>\int_0^1 h(x) \,dx</m> exactly using the First FTC.</li>
<li>For each of the three functions <m>f</m>, <m>g</m>, and <m>h</m>, compare the results of <m>L_1</m>, <m>R_1</m>, <m>M_1</m>, <m>T_1</m>, and <m>S_1</m> to the true value of the corresponding definite integral.  What patterns do you observe?</li>
 </ol>   <figure xml:id="F_5.6.Act3" >
<caption>Axes for plotting the functions in <xref ref="A_5.6.3">Activity</xref>.</caption>
<image source="images/5_6_Act3.png" /> </figure>
 </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
  
<p>
The results seen in the examples in <xref ref="A_5.6.3">Activity</xref> generalize nicely. For instance, for any function <m>f</m> that is decreasing on <m>[a,b]</m>, <m>L_n</m> will over-estimate the exact value of <m>\int_a^b f(x) \,dx</m>, and for any function <m>f</m> that is concave down on <m>[a,b]</m>, <m>M_n</m> will over-estimate the exact value of the integral. An excellent exercise is to write a collection of scenarios of possible function behavior, and then categorize whether each of <m>L_n</m>, <m>R_n</m>, <m>T_n</m>, and <m>M_n</m> is an over- or under-estimate.
</p>
  
<p>
Finally, we make two important notes about Simpson's Rule. When T.<nbsp />Simpson first developed this rule, his idea was to replace the function <m>f</m> on a given interval with a quadratic function that shared three values with the function <m>f</m>. In so doing, he guaranteed that this new approximation rule would be exact for the definite integral of any quadratic polynomial. In one of the pleasant surprises of numerical analysis, it turns out that even though it was designed to be exact for quadratic polynomials, Simpson's Rule is exact for any cubic polynomial: that is, if we are interested in an integral such as <m>\int_2^5 (5x^3 - 2x^2 + 7x - 4)\, dx</m>, <m>S_n</m> will always be exact, regardless of the value of <m>n</m>. This is just one more piece of evidence that shows how effective Simpson's Rule is as an approximation tool for estimating definite integrals.<fn>One reason that Simpson's Rule is so effective is that <m>S_n</m> benefits from using <m>2n+1</m> points of data.  Because it combines <m>M_n</m>, which uses <m>n</m> midpoints, and <m>T_n</m>, which uses the <m>n+1</m> endpoints of the chosen subintervals, <m>S_n</m> takes advantage of the maximum amount of information we have when we know function values at the endpoints and midpoints of <m>n</m> subintervals.</fn>
</p>
  
<summary><statement>
<p>
\item For a definite integral such as <m>\int_0^1 e^{-x^2} \, dx</m> when we cannot use the First Fundamental Theorem of Calculus because the integrand lacks an elementary algebraic antiderivative, we can estimate the integral's value by using a sequence of Riemann sum approximations. Typically, we start by computing <m>L_n</m>, <m>R_n</m>, and <m>M_n</m> for one or more chosen values of <m>n</m>.
\item The Trapezoid Rule, which estimates <m>\int_a^b f(x) \, dx</m> by using trapezoids, rather than rectangles, can also be viewed as the average of Left and Right Riemann sums. That is, <m>T_n = \frac{1}{2}(L_n + R_n)</m>.
\item The Midpoint Rule is typically twice as accurate as the Trapezoid Rule, and the signs of the respective errors of these rules are opposites. Hence, by taking the weighted average <m>S_n = \frac{2M_n + T_n}{3}</m>, we can build a much more accurate approximation to <m>\int_a^b f(x) \, dx</m> by using approximations we have already computed. The rule for <m>S_n</m> is known as Simpson's Rule, which can also be developed by approximating a given continuous function with pieces of quadratic polynomials.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
\item Consider the definite integral <m>\int_0^1 x \tan(x) \, dx</m>.
</p>
  <ol><li>Explain why this integral cannot be evaluated exactly by using either <m>u</m>-substitution or by integrating by parts.</li>
<li>Using 4 subintervals, compute <m>L_4</m>, <m>R_4</m>, <m>M_4</m>, <m>T_4</m>, and <m>S_4</m>.</li>
<li>Which of the approximations in (b) is an over-estimate to the true value of <m>\int_0^1 x \tan(x) \, dx</m>?  Which is an under-estimate?  How do you know?</li>
 </ol>   
<p>
\item For an unknown function <m>f(x)</m>, the following information is known.
</p>
  <ul><li><m>f</m> is continuous on <m>[3,6]</m>;</li>
<li><m>f</m> is either always increasing or always decreasing on <m>[3,6]</m>;</li>
<li><m>f</m> has the same concavity throughout the interval <m>[3,6]</m>;</li>
<li>As approximations to <m>\int_3^6 f(x) \, dx</m>, <m>L_4 = 7.23</m>, <m>R_4 = 6.75</m>, and <m>M_4 = 7.05</m>.</li>
 </ul>   <ol><li>Is <m>f</m> increasing or decreasing on <m>[3,6]</m>?  What data tells you?</li>
<li>Is <m>f</m> concave up or concave down on <m>[3,6]</m>?  Why?</li>
<li>Determine the best possible estimate you can for <m>\int_3^6 f(x) \, dx</m>, based on the given information.</li>
 </ol>   
<p>
\item The rate at which water flows through Table Rock Dam on the White River in Branson, MO, is measured in thousands of cubic feet per second (TCFS). As engineers open the floodgates, flow rates are recorded according to the following chart.
</p>
  <table id="f80ea902e0f43b747c0f8e0f8a34e222e1a0af0c" ><tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vlv'>
seconds, <m>t</m> \amp  0 \amp  10 \amp  20 \amp  30 \amp  40 \amp  50 \amp  60 </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>
<tr><td class='vlv'>
flow in TCFS, <m>r(t)</m> \amp  2000 \amp  2100 \amp  2400 \amp  3000 \amp  3900 \amp  5100 \amp  6500 </td></tr>
<tr><td class='hline' colspan='8'><hr /></td></tr>

</table>  <ol><li>What definite integral measures the total volume of water to flow through the dam in the 60 second time period provided by the table above?</li>
<li>Use the given data to calculate <m>M_n</m> for the largest possible value of <m>n</m> to approximate the integral you stated in (a).  Do you think <m>M_n</m> over- or under-estimates the exact value of the integral?  Why?</li>
<li>Approximate the integral stated in (a) by calculating <m>S_n</m> for the largest possible value of <m>n</m>, based on the given data.</li>
<li>Compute <m>\frac{1}{60} S_n</m> and <m>\frac{2000+2100+2400+3000+3900+5100+6500}{7}</m>.  What quantity do both of these values estimate?  Which is a more accurate approximation?</li>
 </ol>  
<p>
\end{exercises}
\afterexercises
</p>
  
<p>
\clearpage
</p>
 </subsection> </section>