
<section xml:id="S_5.5.OtherOpt">
<title>Other Options for Finding Algebraic Antiderivatives</title><introduction>
<p>

{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How does the method of partial fractions enable any rational function to be antidifferentiated?</li>
<li>What role have integral tables historically played in the study of calculus and how can a table be used to evaluate integrals such as <m>\int \sqrt{a^2 + u^2} \, du</m>?</li>
<li>What role can a computer algebra system play in the process of finding antiderivatives?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In the preceding sections, we have learned two very specific antidifferentiation techniques: <m>u</m>-substitution and integration by parts. The former is used to reverse the chain rule, while the latter to reverse the product rule. But we have seen that each only works in very specialized circumstances. For example, while <m>\int xe^{x^2} \, dx</m> may be evaluated by <m>u</m>-substitution and <m>\int x e^x \, dx</m> by integration by parts, neither method provides a route to evaluate <m>\int e^{x^2} \, dx</m>. That fact is not a particular shortcoming of these two antidifferentiation techniques, as it turns out there does not exist an elementary algebraic antiderivative for <m>e^{x^2}</m>. Said differently, no matter what antidifferentiation methods we could develop and learn to execute, none of them will be able to provide us with a simple formula that does not involve integrals for a function <m>F(x)</m> that satisfies <m>F'(x) = e^{x^2}</m>.
</p>
  
<p>
In this section of the text, our main goals are to better understand some classes of functions that can always be antidifferentiated, as well as to learn some options for so doing. At the same time, we want to recognize that there are many functions for which an algebraic formula for an antiderivative does not exist, and also appreciate the role that computing technology can play in helping us find antiderivatives of other complicated functions. Throughout, it is helpful to remember what we have learned so far: how to reverse the chain rule through <m>u</m>-substitution, how to reverse the product rule through integration by parts, and that overall, there are subtle and challenging issues to address when trying to find antiderivatives.
</p>
  <paragraphs xml:id="PA_5.5"><title>Preview Activity</title>
<p>
For each of the indefinite integrals below, the main question is to decide whether the integral can be evaluated using <m>u</m>-substitution, integration by parts, a combination of the two, or neither. For integrals for which your answer is affirmative, state the substitution(s) you would use. It is not necessary to actually evaluate any of the integrals completely, unless the integral can be evaluated immediately using a familiar basic antiderivative.
</p>
  <ol><li><m>\ds \int x^2 \sin(x^3) \, dx</m>,  <nbsp /><m>\ds \int x^2 \sin(x) \, dx</m>,  <nbsp /> <m>\ds \int \sin(x^3) \, dx</m>,  <nbsp /> <m>\ds \int x^5 \sin(x^3) \, dx</m></li>
<li><m>\ds \int \frac{1}{1+x^2} \, dx</m>,  <nbsp /> <m>\ds \int \frac{x}{1+x^2} \, dx</m>,  <nbsp /> <m>\ds \int \frac{2x+3}{1+x^2} \, dx</m>,  <nbsp /><m>\ds \int \frac{e^x}{1+(e^x)^2} \, dx</m>,  </li>
<li><m>\ds \int x \ln(x) \, dx</m>,  <nbsp /> <m>\ds \int \frac{\ln(x)}{x} \, dx</m>,  <nbsp /> <m>\ds \int \ln(1+x^2) \, dx</m>,  <nbsp /><m>\ds \int x\ln(1+x^2) \, dx</m>,  </li>
<li><m>\ds \int x \sqrt{1-x^2} \, dx</m>,  <nbsp /> <m>\ds \int \frac{1}{\sqrt{1-x^2}} \, dx</m>,  <nbsp /> <m>\ds \int \frac{x}{\sqrt{1-x^2}}\, dx</m>,  <nbsp /><m>\ds \int \frac{1}{x\sqrt{1-x^2}} \, dx</m>,  </li>
 </ol>  </paragraphs> </subsection> 
<subsection>
<title>The Method of Partial Fractions</title>
<p>
\knownindex{\lt main>partial fractions\lt /main>}
</p>
  
<p>
The method of partial fractions is used to integrate rational functions, and essentially involves reversing the process of finding a common denominator. For example, suppoes we have the function <m>R(x) = \frac{5x}{x^2 - x - 2}</m> and want to evaluate
</p>
  
<me>
\int \frac{5x}{x^2-x-2} \, dx.
</me>
 
<p>
Thinking algebraically, if we factor the denominator, we can see how <m>R</m> might come from the sum of two fractions of the form <m>\frac{A}{x-2} + \frac{B}{x+1}.</m> In particular, suppose that
</p>
  
<me>
\frac{5x}{(x-2)(x+1)} = \frac{A}{x-2} + \frac{B}{x+1}.
</me>
 
<p>
Multiplying both sides of this last equation by <m>(x-2)(x+1)</m>, we find that
</p>
  
<me>
5x = A(x+1) + B(x-2).
</me>
 
<p>
Since we want this equation to hold for every value of <m>x</m>, we can use insightful choices of specific <m>x</m>-values to help us find <m>A</m> and <m>B</m>. Taking <m>x = -1</m>, we have
</p>
  
<me>
5(-1) = A(0) + B(-3),
</me>
 
<p>
and thus <m>B = \frac{5}{3}</m>. Choosing <m>x = 2</m>, it follows
</p>
  
<me>
5(2) = A(3) + B(0),
</me>
 
<p>
so <m>A = \frac{10}{3}.</m>
Therefore, we now know that
</p>
  
<me>
\int \frac{5x}{x^2-x-2} \, dx = \int \frac{10/3}{x-2} + \frac{5/3}{x+1} \, dx.
</me>
 
<p>
This equivalent integral expression is straightforward to evaluate, and hence we find that
</p>
  
<me>
\int \frac{5x}{x^2-x-2} \, dx = \frac{10}{3} \ln|x-2| + \frac{5}{3}\ln|x+1| + C.
</me>
  
<p>
It turns out that for any rational function <m>R(x) = \frac{P(x)}{Q(x)}</m> where the degree of the polynomial <m>P</m> is less than<fn>If the degree of <m>P</m> is greater than or equal to the degree of <m>Q</m>, long division may be used to write <m>R</m> as the sum of a polynomial plus a rational function where the numerator's degree is less than the denominator's.</fn> the degree of the polynomial <m>Q</m>, the method of partial fractions can be used to rewrite the rational function as a sum of simpler rational functions of one of the following forms:
</p>
  
<me>
\frac{A}{x-c}, \ \ \ \frac{A}{(x-c)^n}, \ \ \ \mbox{or}  \ \ \ \frac{Ax+B}{x^2 + k}
</me>
 
<p>
where <m>A</m>, <m>B</m>, and <m>c</m> are real numbers, and <m>k</m> is a positive real number. Because each of these basic forms is one we can antidifferentiate, partial fractions enables us to antidifferentiate any rational function.
</p>
  
<p>
A computer algebra system such as <em>Maple</em>, <em>Mathematica</em>, or <em>WolframAlpha</em> can be used to find the partial fraction decomposition of any rational function. In <em>WolframAlpha</em>, entering
</p>
  <div class="quote"><c>partial fraction 5x/(x\^2-x-2)</c></div> 
<p>
results in the output
</p>
  
<me>
\frac{5x}{x^2-x-2} = \frac{10}{3(x-2)} + \frac{5}{3(x+1)}.
</me>
 
<p>
We will primarily use technology to generate partial fraction decompositions of rational functions, and then work from there to evaluate the integrals of interest using established methods.
</p>
  
<exercise xml:id="A_5.5.1"><statement>
<p>
For each of the following problems, evaluate the integral by using the partial fraction decomposition provided.
</p>
  <ol><li><m>\ds \int \frac{1}{x^2 - 2x - 3} \, dx</m>, \hfill given that <m>\frac{1}{x^2 - 2x - 3} = \frac{1/4}{x-3} - \frac{1/4}{x+1}</m></li>
<li><m>\ds \int \frac{x^2+1}{x^3 - x^2} \, dx</m>, \hfill given that <m>\frac{x^2+1}{x^3 - x^2} = -\frac{1}{x} - \frac{1}{x^2} + \frac{2}{x-1}</m></li>
<li><m>\ds \int \frac{x-2}{x^4 + x^2}\, dx</m>, \hfill given that <m>\frac{x-2}{x^4 + x^2} = \frac{1}{x} - \frac{2}{x^2} + \frac{-x+2}{1+x^2}</m></li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Using an Integral Table</title>
<p>
Calculus has a long history, with key ideas going back as far as Greek mathematicians in 400-300 BC. Its main foundations were first investigated and understood independently by Isaac Newton and Gottfried Wilhelm Leibniz in the late 1600s, making the modern ideas of calculus well over 300 years old. It is instructive to realize that until the late 1980s, the personal computer essentially did not exist, so calculus (and other mathematics) had to be done by hand for roughly 300 years. During the last 30 years, however, computers have revolutionized many aspects of the world we live in, including mathematics. In this section we take a short historical tour to precede the following discussion of the role computer algebra systems can play in evaluating indefinite integrals. In particular, we consider a class of integrals involving certain radical expressions that, until the advent of computer algebra systems, were often evaluated using an integral table.
</p>
  
<p>
As seen in the short table of integrals found in <xref ref="C_9.IntegralTable">Appendix</xref>, there are also many forms of integrals that involve <m>\sqrt{a^2 \pm w^2}</m> and <m>\sqrt{w^2 - a^2}.</m> These integral rules can be developed using a technique known as <em>trigonometric substitution</em> that we choose to omit; instead, we will simply accept the results presented in the table. To see how these rules are needed and used, consider the differences among
</p>
  
<me>
\int \frac{1}{\sqrt{1-x^2}} \,dx, \ \ \  \int \frac{x}{\sqrt{1-x^2}} \,dx, \ \ \  \mbox{and}  \ \ \ \int \sqrt{1-x^2} \,dx.
</me>
 
<p>
The first integral is a familiar basic one, and results in <m>\arcsin(x) + C</m>. The second integral can be evaluated using a standard <m>u</m>-substitution with <m>u = 1-x^2</m>. The third, however, is not familiar and does not lend itself to <m>u</m>-substitution.
</p>
  
<p>
In <xref ref="C_9.IntegralTable">Appendix</xref>, we find the rule
</p>
  
<me>
(8) ~  \int \sqrt{a^2 - u^2} \, du = \frac{u}{2}\sqrt{a^2 - u^2} + \frac{a^2}{2} \arcsin \frac{u}{a} + C.
</me>
 
<p>
Using the substitutions <m>a = 1</m> and <m>u = x</m> (so that <m>du = dx</m>), it follows that
</p>
  
<me>
\int \sqrt{1-x^2} \, dx = \frac{x}{2} \sqrt{1-x^2} - \frac{1}{2} \arcsin x + C.
</me>
  
<p>
One important point to note is that whenever we are applying a rule in the table, we are doing a <m>u</m>-substitution. This is especially key when the situation is more complicated than allowing <m>u = x</m> as in the last example. For instance, say we wish to evaluate the integral
</p>
  
<me>
\int \sqrt{9 + 64x^2} \, dx.
</me>
 
<p>
Once again, we want to use Rule (3) from the table, but now do so with <m>a = 3</m> and <m>u = 8x</m>; we also choose the <q><m>+</m></q> option in the rule. With this substitution, it follows that <m>du = 8dx</m>, so <m>dx = \frac{1}{du}</m>. Applying this substitution,
</p>
  
<me>
\int \sqrt{9 + 64x^2} \, dx = \int \sqrt{9 + u^2} \cdot \frac{1}{8} \, du = \frac{1}{8} \int \sqrt{9+u^2} \, du.
</me>
 
<p>
By Rule (3), we now find that
</p>
  
<md><mrow>\int \sqrt{9 + 64x^2} \, dx \amp  = \amp  \frac{1}{8} \left( \frac{u}{2}\sqrt{u^2 + 9} + \frac{9}{2}\ln|u + \sqrt{u^2 + 9}| + C \right)</mrow>
 <mrow>\amp  = \amp  \frac{1}{8} \left( \frac{8x}{2}\sqrt{64x^2 + 9} + \frac{9}{2}\ln|8x + \sqrt{64x^2 + 9}| + C \right).</mrow>
 
</md>
 
<p>
In problems such as this one, it is essential that we not forget to account for the factor of <m>\frac{1}{8}</m> that must be present in the evaluation.
</p>
  
<exercise xml:id="A_5.5.2"><statement>
<p>
For each of the following integrals, evaluate the integral using <m>u</m>-substitution and/or an entry from the table found in <xref ref="C_9.IntegralTable">Appendix</xref>.
</p>
  <ol><li><m>\ds \int \sqrt{x^2 + 4} \, dx</m></li>
<li><m>\ds \int \frac{x}{\sqrt{x^2 +4}} \, dx</m></li>
<li><m>\ds \int \frac{2}{\sqrt{16+25x^2}}\, dx</m></li>
<li><m>\ds \int \frac{1}{x^2 \sqrt{49-36x^2}} \, dx</m></li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Using Computer Algebra Systems</title>
<p>
A computer algebra system (CAS) is a computer program that is capable of executing symbolic mathematics. For a simple example, if we ask a CAS to solve the equation <m>ax^2 + bx + c = 0</m> for the variable <m>x</m>, where <m>a</m>, <m>b</m>, and <m>c</m> are arbitrary constants, the program will return <m>x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}</m>. While research to develop the first CAS dates to the 1960s, these programs became more common and publicly available in the early 1990s. Two prominent early examples are the programs <em>Maple</em> and <em>Mathematica</em>, which were among the first computer algebra systems to offer a graphical user interface. Today, <em>Maple</em> and <em>Mathematica</em> are exceptionally powerful professional software packages that are capable of executing an amazing array of sophisticated mathematical computations. They are also very expensive, as each is a proprietary program. The CAS <em>SAGE</em> is an open-source, free alternative to <em>Maple</em> and <em>Mathematica</em>.
</p>
  
<p>
For the purposes of this text, when we need to use a CAS, we are going to turn instead to a similar, but somewhat different computational tool, the web-based <q>computational knowledge engine</q> called <em>WolframAlpha</em>. There are two features of <em>WolframAlpha</em> that make it stand out from the CAS options mentioned above: (1) unlike <em>Maple</em> and <em>Mathematica</em>, <em>WolframAlpha</em> is free (provided we are willing to suffer through some pop-up advertising); and (2) unlike any of the three, the syntax in <em>WolframAlpha</em> is flexible. Think of <em>WolframAlpha</em> as being a little bit like doing a Google search: the program will interpret what is input, and then provide a summary of options.
</p>
  
<p>
If we want to have <em>WolframAlpha</em> evaluate an integral for us, we can provide it syntax such as
</p>
  <div class="quote"><c>integrate x\^2 dx</c></div> 
<p>
to which the program responds with
</p>
  
<me>
\int x^2 \, dx = \frac{x^3}{3} + \mbox{constant} .
</me>
 
<p>
While there is much to be enthusiastic about regarding CAS programs such as <em>WolframAlpha</em>, there are several things we should be cautious about: (1) a CAS only responds to exactly what is input; (2) a CAS can answer using powerful functions from highly advanced mathematics; and (3) there are problems that even a CAS cannot do without additional human insight.
</p>
  
<p>
Although (1) likely goes without saying, we have to be careful with our input: if we enter syntax that defines a function other than the problem of interest, the CAS will work with precisely the function we define. For example, if we are interested in evaluating the integral
</p>
  
<me>
\int \frac{1}{16-5x^2} \, dx,
</me>
 
<p>
and we mistakenly enter
</p>
  <div class="quote"><c>integrate 1/16 - 5x\^2 dx</c></div> 
<p>
a CAS will (correctly) reply with
</p>
  
<me>
\frac{1}{16}x - \frac{5}{3} x^3.
</me>
 
<p>
It is essential that we are sufficiently well-versed in antidifferentiation to recognize that this function cannot be the one that we seek: integrating a rational function such as <m>\frac{1}{16-5x^2}</m>, we expect the logarithm function to be present in the result.
</p>
  
<p>
Regarding (2), even for a relatively simple integral such as <m>\int \frac{1}{16-5x^2} \, dx,</m> some CASs will invoke advanced functions rather than simple ones. For instance, if we use <em>Maple</em> to execute the command
</p>
  <div class="quote"><c>int(1/(16-5*x\^2), x);</c></div> 
<p>
the program responds with
</p>
  
<me>
\int \frac{1}{16-5x^2} \, dx = \frac{\sqrt{5}}{20} \mbox{arctanh} (\frac{\sqrt{5}}{4}x).
</me>
 
<p>
While this is correct (save for the missing arbitrary constant, which <em>Maple</em> never reports), the inverse hyperbolic tangent function is not a common nor familiar one; a simpler way to express this function can be found by using the partial fractions method, and happens to be the result reported by <em>WolframAlpha</em>:
</p>
  
<me>
\int \frac{1}{16-5x^2} \, dx = \frac{1}{8\sqrt{5}} \left(\log(4\sqrt{5}+5\sqrt{x}) - \log(4\sqrt{5}-5\sqrt{x})\right) + \mbox{constant} .
</me>
  
<p>
Using sophisticated functions from more advanced mathematics is sometimes the way a CAS says to the user <q>I don't know how to do this problem.</q> For example, if we want to evaluate
</p>
  
<me>
\int e^{-x^2} \, dx,
</me>
 
<p>
and we ask <em>WolframAlpha</em> to do so, the input
</p>
  <div class="quote"><c>integrate exp(-x\^2) dx</c></div> 
<p>
results in the output
</p>
  
<me>
\int e^{-x^2} \, dx = \frac{\sqrt{\pi}}{2}\mbox{erf} (x) + \mbox{constant} .
</me>
 
<p>
The function <q>erf<m>(x)</m></q> is the <em>error function</em>\knownindex{\lt main>error function\lt /main>}, which is actually defined by an integral:
</p>
  
<me>
\mbox{erf} (x) = \frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} \, dt.
</me>
 
<p>
So, in producing output involving an integral, the CAS has basically reported back to us the very question we asked.
</p>
  
<p>
Finally, as remarked at (3) above, there are times that a CAS will actually fail without some additional human insight. If we consider the integral
</p>
  
<me>
\int (1+x)e^x \sqrt{1+x^2e^{2x}} \, dx 
</me>
 
<p>
and ask <em>WolframAlpha</em> to evaluate
</p>
  <div class="quote"><c>int (1+x) * exp(x) * sqrt(1+x\^2 * exp(2x)) dx</c>,</div> 
<p>
the program thinks for a moment and then reports
</p>
  <div class="quote">(<em>no result found in terms of standard mathematical functions</em>)</div> 
<p>
But in fact this integral is not that difficult to evaluate. If we let <m>u = xe^{x}</m>, then <m>du = (1+x)e^x \, dx</m>, which means that the preceding integral has form
</p>
  
<me>
\int (1+x)e^x \sqrt{1+x^2e^{2x}} \, dx = \int \sqrt{1+u^2} \, du, 
</me>
 
<p>
which is a straightforward one for any CAS to evaluate.
</p>
  
<p>
So, the above observations regarding computer algebra systems lead us to proceed with some caution: while any CAS is capable of evaluating a wide range of integrals (both definite and indefinite), there are times when the result can mislead us. We must think carefully about the meaning of the output, whether it is consistent with what we expect, and whether or not it makes sense to proceed.
</p>
  
<summary><statement>
<p>
\item The method of partial fractions enables any rational function to be antidifferentiated, because any polynomial function can be factored into a product of linear and irreducible quadratic terms. This allows any rational function to be written as the sum of a polynomial plus rational terms of the form <m>\frac{A}{(x-c)^n}</m> (where <m>n</m> is a natural number) and <m>\frac{Bx+C}{x^2 + k}</m> (where <m>k</m> is a positive real number).
\item Until the development of computing algebra systems, integral tables enabled students of calculus to more easily evaluate integrals such as <m>\int \sqrt{a^2 + u^2} \, du</m>, where <m>a</m> is a positive real number. A short table of integrals may be found in <xref ref="C_9.IntegralTable">Appendix</xref>.
\item Computer algebra systems can play an important role in finding antiderivatives, though we must be cautious to use correct input, to watch for unusual or unfamiliar advanced functions that the CAS may cite in its result, and to consider the possibility that a CAS may need further assistance or insight from us in order to answer a particular question.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
\item For each of the following integrals involving rational functions, (1) use a CAS to find the partial fraction decomposition of the integrand; (2) evaluate the integral of the resulting function without the assistance of technology; (3) use a CAS to evaluate the original integral to test and compare your result in (2).
</p>
  <ol><li><m>\ds \int \frac{x^3 + x + 1}{x^4 - 1} \, dx</m></li>
<li><m>\ds \int \frac{x^5 + x^2 + 3}{x^3 - 6x^2 + 11x - 6} \, dx</m></li>
<li><m>\ds \int \frac{x^2 - x - 1}{(x-3)^3} \, dx</m></li>
 </ol>   
<p>
\item For each of the following integrals involving radical functions, (1) use an appropriate <m>u</m>-substitution along with <xref ref="C_9.IntegralTable">Appendix</xref> to evaluate the integral without the assistance of technology, and (2) use a CAS to evaluate the original integral to test and compare your result in (1).
</p>
  <ol><li><m>\ds \int \frac{1}{x \sqrt{9x^2 + 25}} \, dx</m></li>
<li><m>\ds \int x \sqrt{1 + x^4} \, dx</m></li>
<li><m>\ds \int  e^x \sqrt{4 + e^{2x}} \, dx</m></li>
<li><m>\ds \int \frac{\tan(x)}{\sqrt{9 - \cos^2(x)}}  \, dx</m></li>
 </ol>   
<p>
\item Consider the indefinite integral given by
</p>
  
<me>
\int \frac{\sqrt{x+\sqrt{1+x^2}}}{x} \, dx.
</me>
  <ol><li>Explain why <m>u</m>-substitution does not offer a way to simplify this integral by discussing at least two different options you might try for <m>u</m>.</li>
<li>Explain why integration by parts does not seem to be a reasonable way to proceed, either, by considering one option for <m>u</m> and <m>dv</m>.</li>
<li>Is there any line in the integral table in <xref ref="C_9.IntegralTable">Appendix</xref> that is helpful for this integral?</li>
<li>Evaluate the given integral using <em>WolframAlpha</em>.  What do you observe?</li>
 </ol>  
<p>
\end{exercises}
\afterexercises
</p>
  
<p>
\clearpage
</p>
 </subsection> </section>