
<section xml:id="S_4.4.FTC">
<title>The Fundamental Theorem of Calculus</title><introduction>
<p>

{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How can we find the exact value of a definite integral without taking the limit of a Riemann sum?</li>
<li>What is the statement of the Fundamental Theorem of Calculus, and how do antiderivatives of functions play a key role in applying the theorem?</li>
<li>What is the meaning of the definite integral of a rate of change in contexts other than when the rate of change represents velocity?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
Much of our work in <xref ref="C_4">Chapter</xref> has been motivated by the velocity-distance problem: if we know the instantaneous velocity function, <m>v(t)</m>, for a moving object on a given time interval <m>[a,b]</m>, can we determine its exact distance traveled on <m>[a,b]</m>? In the vast majority of our discussion in <xref ref="S_4.1.VelocityDistance">Sections</xref>- <xref ref="S_4.3.DefiniteIntegral"></xref>, we have focused on the fact that this distance traveled is connected to the area bounded by <m>y = v(t)</m> and the <m>t</m>-axis on <m>[a,b]</m>. In particular, for any nonnegative velocity function <m>y = v(t)</m> on <m>[a,b]</m>, we know that the exact area bounded by the velocity curve and the <m>t</m>-axis on the interval tells us the total distance traveled, which is also the value of the definite integral <m>\int_a^b v(t) \, dt</m>. In the situation where velocity is sometimes negative, the total area bounded by the velocity function still tells us distance traveled, while the net signed area that the function bounds tells us the object's change in position.
</p>
  <figure xml:id="F_4.4.Intro" >
<caption>A velocity function that is sometimes negative.</caption>
<image source="images/4_2_Intro.png" /> </figure>
 
<p>
Recall, for instance, the introduction to <xref ref="S_4.2.Riemann">Section</xref>, where we observed that for the velocity function in <xref ref="F_4.4.Intro">Figure</xref>, the total distance <m>D</m> traveled by the moving object on <m>[a,b]</m> is
</p>
  
<me>
D = A_1 + A_2 + A_3,
</me>
 
<p>
while the total change in the object's position on <m>[a,b]</m> is
</p>
  
<me>
s(b) - s(a) = A_1 - A_2 + A_3.
</me>
 
<p>
While the areas <m>A_1</m>, <m>A_2</m>, and <m>A_3</m>, which are each given by definite integrals, may be computed through limits of Riemann sums (and in select special circumstances through familiar geometric formulas), in the present section we turn our attention to an alternate approach, similar to the one we encountered in <xref ref="A_4.1.2">Activity</xref>. To explore these ideas further, we consider the following preview activity.
</p>
  <paragraphs xml:id="PA_4.4"><title>Preview Activity</title>
<p>
A student with a third floor dormitory window 32 feet off the ground tosses a water balloon straight up in the air with an initial velocity of 16 feet per second. It turns out that the instantaneous velocity of the water balloon is given by the velocity function <m>v(t) = -32t + 16</m>, where <m>v</m> is measured in feet per second and <m>t</m> is measured in seconds.
</p>
  <ol><li>Let <m>s(t)</m> represent the height of the water balloon above the ground at time <m>t</m>, and note that <m>s</m> is an antiderivative of <m>v</m>.  That is, <m>v</m> is the derivative of <m>s</m>: <m>s'(t) = v(t)</m>.  Find a formula for <m>s(t)</m> that satisfies the initial condition that the balloon is tossed from 32 feet above ground.  In other words, make your formula for <m>s</m> satisfy <m>s(0) = 32</m>.</li>
<li>At what time does the water balloon reach its maximum height?  At what time does the water balloon land?</li>
<li>Compute the three differences <m>s(\frac{1}{2}) - s(0)</m>, <m>s(2) - s(\frac{1}{2})</m>, and <m>s(2) - s(0)</m>.  What do these differences represent?</li>
<li>What is the total vertical distance traveled by the water balloon from the time it is tossed until the time it lands?</li>
<li>Sketch a graph of the velocity function <m>y = v(t)</m> on the time interval <m>[0,2]</m>.  What is the total net signed area bounded by <m>y = v(t)</m> and the <m>t</m>-axis on <m>[0,2]</m>?  Answer this question in two ways:  first by using your work above, and then by using a familiar geometric formula to compute areas of certain relevant regions.</li>
 </ol>  </paragraphs> </subsection> 
<subsection>
<title>The Fundamental Theorem of Calculus</title>
<p>
\knownindex{\lt main>fundamental theorem of calculus\lt /main>}
</p>
  
<p>
Consider the setting where we know the position function <m>s(t)</m> of an object moving along an axis, as well as its corresponding velocity function <m>v(t)</m>, and for the moment let us assume that <m>v(t)</m> is positive on <m>[a,b]</m>. Then, as shown in <xref ref="F_4.4.FTCVel">Figure</xref>,
</p>
  <figure xml:id="F_4.4.FTCVel" >
<caption>Finding distance traveled when we know an object's velocity function <m>v</m>.</caption>
<image source="images/4_4_FTCVel.png" /> </figure>
 
<p>
we know two different perspectives on the distance, <m>D</m>, the object travels: one is that <m>D = s(b) - s(a)</m>, which is the object's change in position. The other is that the distance traveled is the area under the velocity curve, which is given by the definite integral, so <m>D = \int_a^b v(t) \, dt</m>.
</p>
  
<p>
Of course, since both of these expressions tell us the distance traveled, it follows that they are equal, so
</p>
  
<men xml:id="E_FTCVel" >
 s(b) - s(a) = \int_a^b v(t) \, dt.
</men>
 
<p>
Furthermore, we know that Equation<nbsp /><xref ref="E_FTCVel" /> holds even when velocity is sometimes negative, since <m>s(b) - s(a)</m> is the object's change in position over <m>[a,b]</m>, which is simultaneously measured by the total net signed area on <m>[a,b]</m> given by <m>\int_a^b v(t) \, dt</m>.
</p>
  
<p>
Perhaps the most powerful part of Equation<nbsp /><xref ref="E_FTCVel" /> lies in the fact that we can compute the integral's value if we can find a formula for <m>s</m>. Remember, <m>s</m> and <m>v</m> are related by the fact that <m>v</m> is the derivative of <m>s</m>, or equivalently that <m>s</m> is an antiderivative of <m>v</m>. For example, if we have an object whose velocity is <m>v(t) = 3t^2 + 40</m> feet per second (which is always nonnegative), and wish to know the distance traveled on the interval <m>[1,5]</m>, we have that
</p>
  
<me>

D  =  \int_1^5 v(t) \,dt  =  \int_1^5 (3t^2 + 40) \, dt  =   s(5) - s(1),

</me>
 
<p>
where <m>s</m> is an antiderivative of <m>v</m>. We know that the derivative of <m>t^3</m> is <m>3t^2</m> and that the derivative of <m>40t</m> is <m>40</m>, so it follows that if <m>s(t) = t^3 + 40t</m>, then <m>s</m> is a function whose derivative is <m>v(t) = s'(t) = 3t^2 + 40</m>, and thus we have found an antiderivative of <m>v</m>. Therefore,
</p>
  
<md><mrow>D \amp  = \amp  \int_1^5 3t^2 + 40 \, dt  = s(5) - s(1)</mrow>
 <mrow>\amp  = \amp  (5^3 + 40 \cdot 5) - (1^3 + 40\cdot 1) = 284 \ \mbox{feet} .</mrow>
 
</md>
 
<p>
Note the key lesson of this example: to find the distance traveled, we needed to compute the area under a curve, which is given by the definite integral. But to evaluate the integral, we found an antiderivative, <m>s</m>, of the velocity function, and then computed the total change in <m>s</m> on the interval. In particular, observe that we have found the exact area of the region shown in <xref ref="F_4.4.FTCVel2">Figure</xref>, and done so without a familiar formula (such as those for the area of a triangle or circle) and without directly computing the limit of a Riemann sum.
</p>
  <figure xml:id="F_4.4.FTCVel2" >
<caption>The exact area of the region enclosed by <m>v(t) = 3t^2 + 40</m> on <m>[1,5]</m>.</caption>
<image source="images/4_4_FTCVel2.png" /> </figure>
 
<p>
As we proceed to thinking about contexts other than just velocity and position, it is advantageous to have a shorthand symbol for a function's antiderivative. In the general setting of a continuous function <m>f</m>, we will often denote an antiderivative of <m>f</m> by <m>F</m>, so that the relationship between <m>F</m> and <m>f</m> is that <m>F'(x) = f(x)</m> for all relevant <m>x</m>. Using the notation <m>V</m> in place of <m>s</m> (so that <m>V</m> is an antiderivative of <m>v</m>) in Equation<nbsp /><xref ref="E_FTCVel" />, we find it is equivalent to write that
</p>
  
<men xml:id="E_FTCV" >
 V(b) - V(a) = \int_a^b v(t) \, dt.
</men>
 
<p>
Now, in the general setting of wanting to evaluate the definite integral <m>\int_a^b f(x) \, dx</m> for an arbitrary continuous function <m>f</m>, we could certainly think of <m>f</m> as representing the velocity of some moving object, and <m>x</m> as the variable that represents time. And again, Equations<nbsp /><xref ref="E_FTCVel" /> and<nbsp /><xref ref="E_FTCV" /> hold for any continuous velocity function, even when <m>v</m> is sometimes negative. This leads us to see that Equation<nbsp /><xref ref="E_FTCV" /> tells us something even more important than the change in position of a moving object: it offers a shortcut route to evaluating any definite integral, provided that we can find an antiderivative of the integrand. The Fundamental Theorem of Calculus (FTC) \knownindex{\lt main>FTC\lt /main>} summarizes these observations.
</p>
  
<p>

{
<b>The Fundamental Theorem of Calculus:</b> If <m>f</m> is a continuous function on <m>[a,b]</m>, and <m>F</m> is any antiderivative of <m>f</m>, then <m>\int_a^b f(x) \, dx = F(b) - F(a).</m>
} 

</p>
  
<p>
A common alternate notation for <m>F(b) - F(a)</m> is
</p>
  
<me>
F(b) - F(a) = \left.  F(x) \right|_a^b,
</me>
 
<p>
where we read the righthand side as <q>the function <m>F</m> evaluated from <m>a</m> to <m>b</m>.</q> In this notation, the FTC says that
</p>
  
<me>
\int_a^b f(x) \, dx = \left. F(x) \right|_a^b.
</me>
  
<p>
The FTC opens the door to evaluating exactly a wide range of integrals. In particular, if we are interested in a definite integral for which we can find an antiderivative <m>F</m> for the integrand <m>f</m>, then we can evaluate the integral exactly. For instance since <m>\frac{d}{dx}[\frac{1}{3}x^3] = x^2</m>, the FTC tells us that
</p>
  
<md><mrow>\int_0^1 x^2 \, dx \amp  = \amp  \left. \frac{1}{3} \, x^3 \right|_0^1</mrow>
 <mrow>\amp  = \amp  \frac{1}{3} \, (1)^3 - \frac{1}{3} \, (0)^3</mrow>
 <mrow>\amp  = \amp  \frac{1}{3}.</mrow>
 
</md>
 
<p>
But finding an antiderivative can be far from simple; in fact, often finding a formula for an antiderivative is very hard or even impossible. While we can differentiate just about any function, even some relatively simple ones don't have an elementary antiderivative. A significant portion of integral calculus (which is the main focus of second semester college calculus) is devoted to understanding the problem of finding antiderivatives.
</p>
  
<exercise xml:id="A_4.4.1"><statement>
<p>
Use the Fundamental Theorem of Calculus to evaluate each of the following integrals exactly. For each, sketch a graph of the integrand on the relevant interval and write one sentence that explains the meaning of the value of the integral in terms of the (net signed) area bounded by the curve.
</p>
  <ol><li><m>\ds \int_{-1}^4 (2-2x) \, dx</m></li>
<li><m>\ds \int_{0}^{\frac{\pi}{2}} \sin(x) \, dx</m></li>
<li><m>\ds \int_0^1 e^x \, dx</m></li>
<li><m>\ds \int_{-1}^{1} x^5 \, dx</m></li>
<li><m>\ds \int_0^2 (3x^3 - 2x^2 - e^x) \, dx</m></li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Find a function whose derivative is <m>2 - 2x</m>.</li>
<li>Which familiar function has derivative <m>\sin(x)</m>?</li>
<li>What is special about <m>e^x</m> when it comes to differentiation?</li>
<li>Consider the derivative of <m>x^6</m>.</li>
<li>Find an antiderivative for each of the three individual terms in the integrand.</li>
 </ol> </hint>  <hint><ol><li>Find a function whose derivative is <m>2 - 2x</m>.</li>
<li>Recall that <m>\frac{d}{dx}[\cos(x)] = -\sin(x)</m>.</li>
<li>What is special about <m>e^x</m> when it comes to differentiation?</li>
<li>Think about the derivative of <m>x^6</m> and how you might choose an appropriate constant by which to multiply this function.</li>
<li>Find an antiderivative for each of the three individual terms in the integrand.  Note, for instance, that <m>\frac{d}{dx} [\frac{3}{4} x^4 ] = 3x^3.</m></li>
 </ol> </hint>  
<solution><statement><ol><li>Because <m>\frac{d}{dx}[2x - x^2] = 2-2x</m>, by the Fundamental Theorem of Calculus,
	
<me>
 \int_{-1}^4 (2-2x) \, dx = \left. 2x - x^2 \right|_{-1}^4,
</me>
 
	and therefore 
	
<me>
 \int_{-1}^4 (2-2x) \, dx = (2 \cdot 4 - 4^2) - (2(-1) - (-1)^2) = -8 + 3 = -5.
</me>
</li>
<li>Since <m>\frac{d}{dx} [\cos(x)] = -\sin(x)</m>, an antiderivative of <m>f(x) = \sin(x)</m> is <m>F(x) = -\cos(x)</m>.  Therefore, by the FTC,  
	
<me>
\ds \int_{0}^{\frac{\pi}{2}} \sin(x) \, dx = \left. -\cos(x) \right|_{-\frac{\pi}{2}}^{\frac{\pi}{2}},
</me>
 
	so
	
<me>
\ds \int_{0}^{\frac{\pi}{2}} \sin(x) \, dx = -\cos(\frac{\pi}{2}) - (-\cos(0)) = -0 + 1 = 1.
</me>
</li>
<li>Since <m>e^x</m> is its own derivative, it is also its own antiderivative.  Hence,
	
<me>
\int_0^1 e^x \, dx = \left. e^x \right|_0^1 = e^1 - e^0 = e-1.
</me>
</li>
<li>Note that since <m>\frac{d}{dx} [x^6] = 6x^5</m>, it follows that <m>\frac{d}{dx} [\frac{1}{6}x^6] = x^5</m>, and thus 
	
<me>
\ds \int_{-1}^{1} x^5 \, dx = \left. \frac{1}{6}x^6 \right|_{-1}^1 = \frac{1}{6} (1)^6 - \frac{1}{6}(-1)^6 = 0.
</me>
</li>
<li>Using the sum and constant multiple rules for differentiation, we can see that similar results hold for antidifferentiation, and thus that <m>F(x) = \frac{3}{4} x^4 - \frac{2}{3} x^3 - e^x</m> is an antiderivative of <m>f(x) = 3x^3 - 2x^2 - e^x</m>.  Now, by the FTC,
	
<md><mrow>\int_0^2 (3x^3 - 2x^2 - e^x) \, dx \amp  = \amp  \left. \frac{3}{4} x^4 - \frac{2}{3} x^3 - e^x \right|_0^2</mrow>
 <mrow>\amp  = \amp    \frac{3}{4} (2)^4 - \frac{2}{3} (2)^3 - e^2 - (\frac{3}{4} (0)^4 - \frac{2}{3} (0)^3 - e^0)</mrow>
 <mrow>\amp  = \amp  12 - \frac{16}{3} - e^2 - (0 - 0 - 1)</mrow>
 <mrow>\amp  = \amp  \frac{17}{3} - e^2.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Basic antiderivatives</title>
<p>
The general problem of finding an antiderivative is difficult. In part, this is due to the fact that we are trying to undo the process of differentiating, and the undoing is much more difficult than the doing. For example, while it is evident that an antiderivative of <m>f(x) = \sin(x)</m> is <m>F(x) = -\cos(x)</m> and that an antiderivative of <m>g(x) = x^2</m> is <m>G(x) = \frac{1}{3} x^3</m>, combinations of <m>f</m> and <m>g</m> can be far more complicated. Consider such functions as
</p>
  
<me>
5\sin(x) - 4x^2, \ x^2 \sin(x), \ \frac{\sin(x)}{x^2}, \ \mbox{and}  \ \sin(x^2).
</me>
 
<p>
What is involved in trying to find an antiderivative for each? From our experience with derivative rules, we know that while derivatives of sums and constant multiples of basic functions are simple to execute, derivatives involving products, quotients, and composites of familiar functions are much more complicated. Thus, it stands to reason that antidifferentiating products, quotients, and composites of basic functions may be even more challenging. We defer our study of all but the most elementary antiderivatives to later in the text.
</p>
  
<p>
We do note that each time we have a function for which we know its derivative, we have a <em>function-derivative pair</em>, which also leads us to knowing the antiderivative of a function. For instance, since we know that
</p>
  
<me>
\frac{d}{dx}[-\cos(x)] = \sin(x),
</me>
 
<p>
it follows that <m>F(x) = -\cos(x)</m> is an antiderivative of <m>f(x) = \sin(x)</m>. It is equivalent to say that <m>f(x) = \sin(x)</m> is the derivative of <m>F(x) = -\cos(x)</m>, and thus <m>F</m> and <m>f</m> together form the function-derivative pair. Clearly, every basic derivative rule leads us to such a pair, and thus to a known antiderivative. In <xref ref="A_4.4.2">Activity</xref>, we will construct a list of most of the basic antiderivatives we know at this time. Furthermore, those rules will enable us to antidifferentiate sums and constant multiples of basic functions. For example, if <m>f(x) = 5\sin(x) - 4x^2</m>, note that since <m>-\cos(x)</m> is an antiderivative of <m>\sin(x)</m> and <m>\frac{1}{3}x^3</m> is an antiderivative of <m>x^2</m>, it follows that
</p>
  
<me>
F(x) = -5\cos(x) - \frac{4}{3}x^3
</me>
 
<p>
is an antiderivative of <m>f</m>, by the sum and constant multiple rules for differentiation.
</p>
  
<p>
Finally, before proceeding to build a list of common functions whose antiderivatives we know, we revisit the fact that each function has more than one antiderivative. Because the derivative of any constant is zero, any time we seek an arbitrary antiderivative, we may add a constant of our choice. For instance, if we want to determine an antiderivative of <m>g(x) = x^2</m>, we know that <m>G(x) = \frac{1}{3}x^3</m> is one such function. But we could alternately have chosen <m>G(x) = \frac{1}{3}x^3 + 7</m>, since in this case as well, <m>G'(x) = x^2</m>. In some contexts later on in calculus, it is important to discuss the most general antiderivative of a function. If <m>g(x) = x^2</m>, we say that the <em>general antiderivative</em> \knownindex{\lt main>antiderivative\lt /main>\lt sub>general\lt /sub>} of <m>g</m> is
</p>
  
<me>
G(x) = \frac{1}{3}x^3 + C,
</me>
 
<p>
where <m>C</m> represents an arbitrary real number constant. Regardless of the formula for <m>g</m>, including <m>+C</m> in the formula for its antiderivative <m>G</m> results in the most general possible antiderivative.
</p>
  
<p>
Our primary current interest in antiderivatives is for use in evaluating definite integrals by the Fundamental Theorem of Calculus. In that situation, the arbitrary constant <m>C</m> is irrelevant, and thus we usually omit it. To see why, consider the definite integral
</p>
  
<me>
\int_0^1 x^2 \, dx.
</me>
 
<p>
For the integrand <m>g(x) = x^2</m>, suppose we find and use the general antiderivative <m>G(x) = \frac{1}{3} x^3 + C.</m> Then, by the FTC,
</p>
  
<md><mrow>\int_0^1 x^2 \, dx \amp  = \amp  \left. \frac{1}{3} x^3 + C \right|_0^1</mrow>
 <mrow>\amp  = \amp  \left(\frac{1}{3} (1)^3 + C  \right) - \left(\frac{1}{3} (0)^3 + C  \right)</mrow>
 <mrow>\amp  = \amp  \frac{1}{3} + C - 0 - C</mrow>
 <mrow>\amp  = \amp  \frac{1}{3}.</mrow>
 
</md>
 
<p>
Specifically, we observe that the <m>C</m>-values appear as opposites in the evaluation of the integral and thus do not affect the definite integral's value. In the same way, the potential inclusion of <m>+C</m> with the antiderivative has no bearing on any definite integral, and thus we generally choose to omit this possible constant whenever we evaluate an integral using the Fundamental Theorem of Calculus.
</p>
  
<p>
In the following activity, we work to build a list of basic functions whose antiderivatives we already know.
</p>
  
<p>
\vfill 
</p>
  
<exercise xml:id="A_4.4.2"><statement>
<p>
Use your knowledge of derivatives of basic functions to complete the above table of antiderivatives. For each entry, your task is to find a function <m>F</m> whose derivative is the given function <m>f</m>. When finished, use the FTC and the results in the table to evaluate the three given definite integrals.
</p>
  <figure xml:id="T_4.4.Act2" >
<caption>Familiar basic functions and their antiderivatives.</caption>
<table id="70a5b572535f2403d5d5671342072a41a3d6fbd5" ><tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'> 
\T given function, <m>f(x)</m> \hspace{1.25in} \amp   antiderivative, <m>F(x)</m>  \hspace{1.15in} <nbsp />\B </td></tr>
<tr><td class='hlinethick' colspan='2'><hr /></td></tr>

<tr><td  class='vlvv' >
\T <m>k</m>, (<m>k</m> is constant) \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>x^n</m>, <m>n \ne -1</m> \amp  <nbsp /> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'> 
\T <m>\frac{1}{x}</m>, <m>x > 0</m> \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\sin(x)</m> \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\cos(x)</m> \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\sec(x) \tan(x)</m> \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\csc(x) \cot(x)</m> \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\sec^2 (x)</m> \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\csc^2 (x)</m> \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>e^x</m>  \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>a^x</m> <m>(a > 1)</m>  \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\frac{1}{1+x^2}</m> \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\frac{1}{\sqrt{1-x^2}}</m> \amp  <nbsp />\B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>

</table> 
</figure>
  <ol><li><m>\displaystyle \int_0^1 \left(x^3 - x - e^x + 2\right) \,dx</m></li>
<li><m>\displaystyle \int_0^{\pi/3} (2\sin (t) - 4\cos(t) + \sec^2(t) - \pi) \, dt</m></li>
<li><m>\displaystyle \int_0^1 (\sqrt{x}-x^2) \, dx</m></li>
 </ol>  </statement>
</exercise>
  <hint>For the table, you might start by constructing a list of all the basic functions whose derivative you know.  For the three definite integrals, be sure to recall the sum and constant multiple rules, which work not only for differentiating, but also for antidifferentiating.</hint>  <hint>For the table, you might start by constructing a list of all the basic functions whose derivative you know.  For example, we know that <m>\frac{d}{dx} [\csc(x)] = -\csc(x) \cot(x).</m>  For the three definite integrals, be sure to recall the sum and constant multiple rules, which work not only for differentiating, but also for antidifferentiating.  Then use the FTC.</hint>  
<solution><statement>
<p>
\vfill 
</p>
  <table id="f9bbf3822167f50a7911c84eafdc7a64b7eff594" ><tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'> 
\T given function, <m>f(x)</m> \hspace{1.25in} \amp   antiderivative, <m>F(x)</m>  \hspace{1.15in} <nbsp />\B </td></tr>
<tr><td class='hlinethick' colspan='2'><hr /></td></tr>

<tr><td  class='vlvv' >
\T <m>k</m>, (<m>k \ne 0</m>) \amp  <m>kx</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>x^n</m>, <m>n \ne -1</m> \amp  <m>\frac{1}{n+1}x^{n+1}</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'> 
\T <m>\frac{1}{x}</m>, <m>x > 0</m> \amp  <m>\ln(x)</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\sin(x)</m> \amp  <m>-\cos(x)</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\cos(x)</m> \amp  <m>\sin(x)</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\sec(x) \tan(x)</m> \amp  <m>\sec(x)</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\csc(x) \cot(x)</m> \amp  <m>-\csc(x)</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\sec^2 (x)</m> \amp  <m>\tan(x)</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\csc^2 (x)</m> \amp  <m>\cot(x)</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>e^x</m>  \amp  <m>e^x</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>a^x</m> <m>(a > 1)</m>  \amp  <m>\frac{1}{\ln(a)} a^x</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\frac{1}{1+x^2}</m> \amp  <m>\arctan(x)</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlvv'>
\T <m>\frac{1}{\sqrt{1-x^2}}</m> \amp  <m>\arcsin(x)</m> \B </td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>

</table>  <ol><li>By standard antiderivative rules and the FTC, 
         
<md><mrow>\int_0^1 \left(x^3 - x - e^x + 2\right) \,dx \amp  = \amp  \left. \frac{1}{4} x^4 - \frac{1}{2}x^2 - e^x + 2x \right|_0^1</mrow>
 <mrow>\amp  = \amp   \left(\frac{1}{4} (1)^4 - \frac{1}{2}(1)^2 - e^1 + 2(1) \right) -   \left(\frac{1}{4} (0)^4 - \frac{1}{2}(0)^2 - e^0 + 2(0) \right)</mrow>
 <mrow>\amp  = \amp   \frac{1}{4} - \frac{1}{2} - e + 2 -  \left(0 - 0 - 1 + 0 \right)</mrow>
 <mrow>\amp  = \amp  -\frac{1}{4} - e + 3</mrow>
 <mrow>\amp  = \amp  \frac{11}{4} - 3.</mrow>
 
</md>
</li>
<li>Calculating the needed antiderivative and applying the FTC,
	
<md><mrow>\int_0^{\pi/3} (2\sin (t) - 4\cos(t) + \sec^2(t) - \pi) \, dt \amp  = \amp  \left. \left(-2\cos(t) - 4\sin(t) + \tan(t) - \pi t \right) \right|_0^{\pi/3}</mrow>
 <mrow>\amp  = \amp  \left(-2\cos(\pi/3) - 4\sin(\pi/3) + \tan(\pi/3) - \pi (\pi/3) \right) -</mrow>
 <mrow>\amp  \ \amp   \left(-2\cos(0)) - 4\sin(0) + \tan(0) - \pi (0) \right)</mrow>
 <mrow>\amp  = \amp  -2 \cdot \frac{1}{2} - 4 \cdot \frac{\sqrt{3}}{2} + \sqrt{3} - \frac{\pi^2}{3} - (-2 - 0 + 0 - 0)</mrow>
 <mrow>\amp  = \amp  1 - \sqrt{3} - \frac{\pi^2}{3}.</mrow>
 
</md>
</li>
<li>Noting that <m>\frac{d}{dx}[\frac{2}{3} x^{3/2}] = x^{1/2}</m>, we find that
	
<md><mrow>\int_0^1 (\sqrt{x} - x^2) \, dx \amp  = \amp  \left. \frac{2}{3}x^{3/2} - \frac{1}{3}x^3 \right|_0^1</mrow>
 <mrow>\amp  = \amp  \frac{2}{3} - \frac{1}{3} - (0 - 0 )</mrow>
 <mrow>\amp  = \amp  \frac{1}{3}.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>The total change theorem</title>
<p>
\knownindex{\lt main>total change theorem\lt /main>}
</p>
  
<p>
As we use the Fundamental Theorem of Calculus to evaluate definite integrals, it is essential that we remember and understand the meaning of the numbers we find. We briefly summarize three key interpretations to date.
</p>
  <ul><li>For a moving object with instantaneous velocity <m>v(t)</m>, the object's change in position on the time interval <m>[a,b]</m> is given by <m>\int_a^b v(t) \, dt</m>, and whenever <m>v(t) \ge 0</m> on <m>[a,b]</m>, <m>\int_a^b v(t) \, dt</m> tells us the total distance traveled by the object on <m>[a,b]</m>.</li>
<li>For any continuous function <m>f</m>, its definite integral <m>\int_a^b f(x) \, dx</m> represents the total net signed area bounded by <m>y = f(x)</m> and the <m>x</m>-axis on <m>[a,b]</m>, where regions that lie below the <m>x</m>-axis have a minus sign associated with their area.</li>
<li>The value of a definite integral is linked to the average value of a function: for a continuous function <m>f</m> on <m>[a,b]</m>, its average value <m>f_{\mbox{\tiny{AVG}} [a,b]}</m> is given by

<me>
f_{\mbox{\tiny{AVG}} [a,b]} = \frac{1}{b-a} \int_a^b f(x) \, dx.
</me>
</li>
 </ul>  
<p>
The Fundamental Theorem of Calculus now enables us to evaluate exactly (without taking a limit of Riemann sums) any definite integral for which we are able to find an antiderivative of the integrand.
</p>
  
<p>
A slight change in notational perspective allows us to gain even more insight into the meaning of the definite integral. To begin, recall Equation<nbsp /><xref ref="E_FTCV" />, where we wrote the Fundamental Theorem of Calculus for a velocity function <m>v</m> with antiderivative <m>V</m> as
</p>
  
<me>
V(b) - V(a) = \int_a^b v(t) \, dt.
</me>
 
<p>
If we instead replace <m>V</m> with <m>s</m> (which represents position) and replace <m>v</m> with <m>s'</m> (since velocity is the derivative of position), Equation<nbsp /><xref ref="E_FTCV" /> equivalently reads
</p>
  
<men xml:id="E_FTCs" >
 s(b) - s(a) = \int_a^b s'(t) \, dt.
</men>
 
<p>
In words, this version of the FTC tells us that the total change in the object's position function on a particular interval is given by the definite integral of the position function's derivative over that interval.
</p>
  
<p>
Of course, this result is not limited to only the setting of position and velocity. Writing the result in terms of a more general function <m>f</m>, we have the Total Change Theorem.
</p>
  
<p>

{
<b>The Total Change Theorem:</b> \knownindex{\lt main>total change theorem\lt /main>} If <m>f</m> is a continuously differentiable function on <m>[a,b]</m> with derivative <m>f'</m>, then
<m>
f(b) - f(a) = \int_a^b f'(x) \, dx.
</m>
That is, the definite integral of the derivative of a function on <m>[a,b]</m> is the total change of the function itself on <m>[a,b]</m>.
} 

</p>
  
<p>
The Total Change Theorem tells us more about the relationship between the graph of a function and that of its derivative. Recall <xref ref="F_1.4.ffprime">Figure</xref>, which provided one of the first times we saw that heights on the graph of the derivative function come from slopes on the graph of the function itself. That observation occurred in the context where we knew <m>f</m> and were seeking <m>f'</m>; if now instead we think about knowing <m>f'</m> and seeking information about <m>f</m>, we can instead say the following:
</p>
  <div class="quote"><em>differences in heights on <m>f</m> correspond to net signed areas bounded by <m>f'</m>.</em></div>  <figure xml:id="F_4.4.TCT" >
<caption>The graphs of <m>f'(x) = 4 - 2x</m> (at left) and an antiderivative <m>f(x) = 4x - x^2</m> at right.  Differences in heights on <m>f</m> correspond to net signed areas bounded by <m>f'</m>.</caption>
<image source="images/4_4_TCT.png" /> </figure>
 
<p>
To see why this is so, say we consider the difference <m>f(1) - f(0)</m>. Note that this value is 3, in part because <m>f(1) = 3</m> and <m>f(0) = 0</m>, but also because the net signed area bounded by <m>y = f'(x)</m> on <m>[0,1]</m> is 3. That is, <m>f(1) - f(0) = \int_0^1 f'(x) \, dx</m>. A similar pattern holds throughout, including the fact that since the total net signed area bounded by <m>f'</m> on <m>[0,4]</m> is <m>0</m>, <m>\int_0^4 f'(x) \, dx = 0</m>, so it must be that <m>f(4) - f(0) = 0</m>, so <m>f(4) = f(0)</m>.
</p>
  
<p>
Beyond this general observation about area, the Total Change Theorem enables us to consider interesting and important problems where we know the rate of change, and answer key questions about the function whose rate of change we know.
</p>
  
<example xml:id="Ex_4.4.1"><statement>
<p>
Suppose that pollutants are leaking out of an underground storage tank at a rate of <m>r(t)</m> gallons/day, where <m>t</m> is measured in days. It is conjectured that <m>r(t)</m> is given by the formula <m>r(t) = 0.0069t^3 -0.125t^2+11.079</m> over a certain 12-day period. The graph of <m>y=r(t)</m> is given in <xref ref="F_4.4.TCTEx">Figure</xref>. What is the meaning of <m>\int_4^{10} r(t) \, dt</m> and what is its value? What is the average rate at which pollutants are leaving the tank on the time interval <m>4 \le t \le 10</m>?
</p>
  <figure xml:id="F_4.4.TCTEx" >
<caption>The rate <m>r(t)</m> of pollution leaking from a tank, measured in gallons per day.</caption>
<image source="images/4_4_TCTEx.png" /> </figure>
 </statement>
</example>
 
<p>
We know that since <m>r(t) \ge 0</m>, the value of <m>\int_4^{10} r(t) \, dt</m> is the area under the curve on the interval <m>[4,10]</m>. If we think about this area from the perspective of a Riemann sum, the rectangles will have heights measured in gallons per day and widths measured in days, thus the area of each rectangle will have units of
</p>
  
<me>
\frac{\mbox{gallons} }{\mbox{day} } \cdot \mbox{days}  = \mbox{gallons} .
</me>
 
<p>
Thus, the definite integral tells us the total number of gallons of pollutant that leak from the tank from day 4 to day 10. The Total Change Theorem tells us the same thing: if we let <m>R(t)</m> denote the function that measures the total number of gallons of pollutant that have leaked from the tank up to day <m>t</m>, then <m>R'(t) = r(t)</m>, and
</p>
  
<me>
\int_4^{10} r(t) \, dt = R(10) - R(4),
</me>
 
<p>
which is the total change in the function that measures total gallons leaked over time, thus the number of gallons that have leaked from day 4 to day 10.
</p>
  
<p>
To compute the exact value, we use the Fundamental Theorem of Calculus. Antidifferentiating <m>r(t) = 0.0069t^3 -0.125t^2+11.079</m>, we find that
</p>
  
<md><mrow>\int_4^{10} (0.0069t^3 -0.125t^2+11.079) \, dt \amp  = \amp  \left. \left( 0.0069 \cdot \frac{1}{4} \, t^4 - 0.125 \cdot \frac{1}{3} t^3 + 11.079t \right) \right|_4^{10}</mrow>
 <mrow>\amp  \approx \amp  44.282.</mrow>
 
</md>
 
<p>
Thus, approximately 44.282 gallons of pollutant leaked over the six day time period.
</p>
  
<p>
To find the average rate at which pollutant leaked from the tank over <m>4 \le t \le 10</m>, we want to compute the average value of <m>r</m> on <m>[4,10]</m>. Thus,
</p>
  
<me>
r_{\mbox{\tiny{AVG}} [4,10]} = \frac{1}{10-4} \int_4^{10} r(t) \, dt \approx \frac{44.282}{6} = 7.380,
</me>
 
<p>
which has its units measured in gallons per day.
</p>
  <u>\hspace{5.0in}</u>  
<exercise xml:id="A_4.4.3"><statement>
<p>
During a 30-minute workout, a person riding an exercise machine burns calories at a rate of <m>c</m> calories per minute, where the function <m>y = c(t)</m> is given in <xref ref="F_4.4.Act3">Figure</xref>. On the interval <m>0 \le t \le 10</m>, the formula for <m>c</m> is <m>c(t) = -0.05t^2 + t + 10</m>, while on <m>20 \le t \le 30</m>, its formula is <m>c(t) = -0.05t^2 + 2t - 5</m>.
</p>
  <figure xml:id="F_4.4.Act3" >
<caption>The rate <m>c(t)</m> at which a person exercising burns calories, measured in calories per minute.</caption>
<image source="images/4_4_Act3.png" /> </figure>
  <ol><li>What is the exact total number of calories the person burns during the first 10 minutes of her workout?</li>
<li>Let <m>C(t)</m> be an antiderivative of <m>c(t)</m>.  What is the meaning of <m>C(30) - C(0)</m> in the context of the person exercising?  Include units on your answer.</li>
<li>Determine the exact average rate at which the person burned calories during the 30-minute workout.</li>
<li>At what time(s), if any, is the instantaneous rate at which the person is burning calories equal to the average rate at which she burns calories, on the time interval <m>0 \le t \le 30</m>?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>What are the units on the area of a rectangle found in a Riemann sum for the function <m>y= c(t)</m>?</li>
<li>Use the FTC.</li>
<li>Recall the formula for <m>c_{\mbox{\tiny{AVG}} [0,30]}</m>.</li>
<li>Think carefully about which function tells you the instantaneous rate at which calories are burned.</li>
 </ol> </hint>  <hint><ol><li>What are the units on the area of a rectangle found in a Riemann sum for the function <m>y= c(t)</m>?  What will be the units on area bounded by the curve?</li>
<li>Use a definite integral and the FTC, as well as your work in (a).</li>
<li>Recall the formula for <m>c_{\mbox{\tiny{AVG}} [0,30]}</m>.  Think about the relevant integral in terms of three subintervals: <m>[0,10]</m>, <m>[10,20]</m>, and <m>[20,30]</m>.</li>
<li>Think carefully about which function tells you the instantaneous rate at which calories are burned, and consider your result in (c).</li>
 </ol> </hint>  
<solution><statement><ol><li>Since the units on a rectangle in a Riemann sum are cal/min for the height and min for the width, the units on the area of such a rectangle are calories, and hence the units on area under the curve <m>y = c(t)</m> are given in total calories.  Hence, the total calories burned during the first 10 minutes of the workout is given by the definite integral <m>\int_0^{10} c(t) \, dt</m>.  We use the FTC and evaluate the integral, finding that
	
<md><mrow>\int_0^{10} (-0.05t^2 + t + 10) \, dt \amp  = \amp  \left. \left( -\frac{0.05}{3} t^3 + \frac{1}{2} t^2 + 10t \right) \right|_0^{10}</mrow>
 <mrow>\amp  = \amp   \left( -\frac{0.05}{3} (10)^3 + \frac{1}{2} (10)^2 + 10(10) \right) - (-0 + 0 + 0)</mrow>
 <mrow>\amp  = \amp  \frac{400}{3} \ \mbox{calories} .</mrow>
 
</md>
 
	Thus, the person burned approximately 133.33 calories in the first 10 minutes of the workout.</li>
<li>We observe first that by the Total Change Theorem, <m>C(30) - C(0) = \int_0^{30} C'(t) \, dt = \int_0^{30} c(t) \, dt</m>, and therefore, as discussed in (a), the meaning of this value is the total calories burned on <m>[0,30]</m>.</li>
<li>The exact average rate at which the person burned calories on <m>0 \le t \le 30</m> is given by 
	
<me>
c_{\mbox{\tiny{AVG}} [0,30]} = \frac{1}{30-0} \int_0^{30} c(t) \, dt.
</me>
 
	To calculate <m>\int_0^{30} c(t) \, dt,</m> we recognize that <m>c(t)</m> is defined in piecewise fashion, and use the additive property of the definite integral, which tells us that 
	
<me>
\int_0^{30} c(t) \, dt = \int_0^{10} c(t) \, dt +  \int_{10}^{20} c(t) \, dt +  \int_{20}^{30} c(t) \, dt.
</me>
 
	We know from our work in (a) that <m>\int_0^{10} c(t) \, dt = \frac{400}{3}</m>.  Since <m>c(t) = 15</m> is constant on <m>10 \le t \le 20</m>, it follows that <m> \int_{10}^{20} c(t) \, dt  = 15 \cdot 10 = 150</m>.  And finally, it is straightforward to show using <m>c(t) = -0.05t^2 + 2t - 5</m> on <m>20 \le t \le 30</m> that <m>\int_{20}^{30} c(t) \, dt = \frac{400}{3}</m>.  Hence,
	
<md><mrow>\int_0^{30} c(t) \, dt \amp  = \amp  \int_0^{10} c(t) \, dt +  \int_{10}^{20} c(t) \, dt +  \int_{20}^{30} c(t) \, dt</mrow>
 <mrow>\amp  = \amp  \frac{400}{3} + 150 + \frac{400}{3}</mrow>
 <mrow>\amp  = \amp  \frac{1250}{3} \approx 416.67 \ \mbox{calories} .</mrow>
 
</md>
 
	Now, it follows that the exact average rate at which calories were burned on <m>[0,30]</m> is
	
<me>
c_{\mbox{\tiny{AVG}} [0,30]} = \frac{1}{30-0} \int_0^{30} c(t) \, dt = \frac{1}{30} \cdot \frac{1250}{3} = \frac{1250}{90} \approx 13.89 \ \mbox{cal/min} .
</me>
</li>
<li>It makes sense intuitively that there must be at least one time at which the instantaneous rate at which calories are burned equals the average rate at which calories are burned, as it would be impossible for a continuous instantaneous rate of change to always be above its average value.  Since we know from (c) that <m>c_{\mbox{\tiny{AVG}} [0,30]} = \frac{125}{9}</m>, and <m>c(t)</m> tells us the instantaneous rate at which calories are burned, it follows that we want to solve the equation
	
<me>
c(t) = \frac{125}{9}.
</me>
 
From the graph, it appears that there are two such values of <m>t</m> for which this equation is true, one in the first ten minutes, and one in the last ten.  For instance, solving

<me>
-0.05t^2 + t + 10 = \frac{125}{9},
</me>
 
it follows that <m>t = 10 \pm 10\sqrt{2}/3 \approx 14.714, 5.286</m>, only the second of which lies in <m>0 \le t \le 10</m>.  So one time at which the instantaneous rate at which calories are burned equals the average rate on <m>[0,30]</m> is <m>t = 10 - 10\sqrt{2}/3 \approx 5.286.</m>  Similar reasoning shows that the other time is <m>t = 20 + 10\sqrt{2}/3 \approx 24.714</m>.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item We can find the exact value of a definite integral without taking the limit of a Riemann sum or using a familiar area formula by finding the antiderivative of the integrand, and hence applying the Fundamental Theorem of Calculus.
\item The Fundamental Theorem of Calculus says that if <m>f</m> is a continuous function on <m>[a,b]</m> and <m>F</m> is an antiderivative of <m>f</m>, then
</p>
  
<me>
\int_a^b f(x) \, dx = F(b) - F(a).
</me>
 
<p>
Hence, if we can find an antiderivative for the integrand <m>f</m>, evaluating the definite integral comes from simply computing the change in <m>F</m> on <m>[a,b]</m>.
\item A slightly different perspective on the FTC allows us to restate it as the Total Change Theorem, which says that
</p>
  
<me>
\int_a^b f'(x) \, dx = f(b) - f(a),
</me>
 
<p>
for any continuously differentiable function <m>f</m>. This means that the definite integral of the instantaneous rate of change of a function <m>f</m> on an interval <m>[a,b]</m> is equal to the total change in the function <m>f</m> on <m>[a,b]</m>.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
\item The instantaneous velocity (in meters per minute) of a moving object is given by the function <m>v</m> as pictured in <xref ref="F_4.4.Ez2">Figure</xref>. Assume that on the interval <m>0 \le t \le 4</m>, <m>v(t)</m> is given by <m>v(t) = -\frac{1}{4}t^3 + \frac{3}{2}t^2 + 1</m>, and that on every other interval <m>v</m> is piecewise linear, as shown.
</p>
  <figure xml:id="F_4.4.Ez2" >
<caption>The velocity function of a moving body.</caption>
<image source="images/4_4_Ez2.png" /> </figure>
  <ol><li>Determine the exact distance traveled by the object on the time interval <m>0 \le t \le 4</m>.</li>
<li>What is the object's average velocity on <m>[12,24]</m>?</li>
<li>At what time is the object's acceleration greatest?</li>
<li>Suppose that the velocity of the object is increased by a constant value <m>c</m> for all values of <m>t</m>.  What value of <m>c</m> will make the object's total distance traveled on <m>[12,24]</m> be 210 meters?</li>
 </ol>  
<p>
\item A function <m>f</m> is given piecewise by the formula
</p>
  
<me>
f(x) = \left\{ 
  	\begin{array}{lr}
	-x^2 + 2x + 1, \amp  \ \mbox{if}  \ 0 \le x \lt  2 \\
	-x + 3, \amp  \ \mbox{if}  \ 2 \le x \lt  3 \\
	x^2 - 8x + 15, \amp  \ \mbox{if}  \ 3 \le x \le 5
\end{array} 
	\right.
  
</me>
  <ol><li>Determine the exact value of the net signed area enclosed by <m>f</m> and the <m>x</m>-axis on the interval <m>[2,5]</m>.</li>
<li>Compute the exact average value of <m>f</m> on <m>[0,5]</m>.</li>
<li>Find a formula for a function <m>g</m> on <m>5 \le x \le 7</m> so that if we extend the above definition of <m>f</m> so that <m>f(x) = g(x)</m> if <m>5 \le x \le 7</m>, it follows that <m>\int_0^7 f(x) \, dx = 0.</m></li>
 </ol>   
<p>
\item When an aircraft attempts to climb as rapidly as
possible, its climb rate (in feet per minute) decreases as altitude
increases, because the air is less dense at higher altitudes.
Given below is a table showing performance data for a certain
single engine aircraft, giving its climb rate at various altitudes, where <m>c(h)</m> denotes the climb rate of the airplane at an altitude <m>h</m>.
</p>
  
<p>
\begingroup
\footnotesize
</p>
  <table id="c90d3af1f257b150bf60ff2dd5b999896882b1ca" ><tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
    <m>h</m> (feet)\amp 0\amp 1000\amp 2000\amp 3000\amp 4000\amp 5000\amp 6000\amp 7000\amp 8000\amp 9000\amp 10,000</td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>
<tr><td class='vcvv'>
    <m>c</m> (ft/min)\amp 925\amp 875\amp 830\amp 780\amp 730\amp 685\amp 635\amp 585\amp 535\amp 490\amp 440</td></tr>
<tr><td class='hline' colspan='12'><hr /></td></tr>

</table> 
<p>
\endgroup
</p>
  
<p>
Let a new function called <m>m(h)</m> measure
the number of minutes required for a plane at altitude <m>h</m> to climb the
next foot of altitude.
</p>
  <ol><li>Determine a similar table of values for <m>m(h)</m> and explain how it is related to the table above.  Be sure to explain the units.</li>
<li>Give a careful interpretation of a function whose derivative
is <m>m(h)</m>.  Describe what the input is and what the output is.  Also,
explain in plain English what the function tells us.</li>
<li>Determine a definite integral whose value tells us exactly the number of minutes required for the airplane to ascend to
10,000 feet of altitude.  Clearly explain why the value of this integral has the required meaning.</li>
<li>Use the Riemann sum <m>M_5</m> to estimate the value of the integral you found in (c).  Include units on your result.</li>
 </ol>   
<p>
\item In <xref ref="C_1">Chapter</xref>, we showed that for an object moving along a straight line with position function <m>s(t)</m>, the object's <q>average velocity on the interval <m>[a,b]</m></q> is given by
</p>
  
<me>
\displaystyle AV_{[a,b]} =  \frac{s(b)-s(a)}{b-a}.
</me>
 
<p>
More recently in <xref ref="C_4">Chapter</xref>, we found that for an object moving along a straight line with velocity function <m>v(t)</m>, the object's <q>average value of its velocity function on <m>[a,b]</m></q> is
</p>
  
<me>
\displaystyle v_{\mbox{\tiny{AVG}} [a,b]}  = \frac{1}{b-a} \int_a^b v(t) \, dt.
</me>
 
<p>
Are the <q>average velocity on the interval <m>[a,b]</m></q> and the <q>average value of the velocity function on <m>[a,b]</m></q> the same thing? Why or why not? Explain.
</p>
  
<p>
\end{exercises}
\afterexercises
</p>
  
<p>
\clearpage
</p>
 </subsection> </section>