
<section xml:id="S_3.3.Optimization">
<title>Global Optimization</title><introduction>
<p>

{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What are the differences between finding relative extreme values and global extreme values of a function?</li>
<li>How is the process of finding the global maximum or minimum of a function over the function's entire domain different from determining the global maximum or minimum on a restricted domain?</li>
<li>For a function that is guaranteed to have both a global maximum and global minimum on a closed, bounded interval, what are the possible points at which these extreme values occur?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
We have seen that we can use the first derivative of a function to determine where the function is increasing or decreasing, and the second derivative to know where the function is concave up or concave down. Each of these approaches provides us with key information that helps us determine the overall shape and behavior of the graph, as well as whether the function has a relative minimum or relative maximum at a given critical number. Remember that the difference between a relative maximum and a global maximum is that there is a relative minimum of <m>f</m> at <m>x = p</m> if <m>f(p) \ge f(x)</m> for all <m>x</m> near <m>p</m>, while there is a global maximum at <m>p</m> if <m>f(p) \ge f(x)</m> for all <m>x</m> in the domain of <m>f</m>.
</p>
  <figure xml:id="F_3.3.Intro" >
<caption>A function <m>f</m> with a global maximum, but no global minimum.</caption>
<image source="images/3_3_Intro.png" /> </figure>
 
<p>
For instance, in <xref ref="F_3.3.Intro">Figure</xref>, we see a function <m>f</m> that has a global maximum at <m>x = c</m> and a relative maximum at <m>x = a</m>, since <m>f(c)</m> is greater than <m>f(x)</m> for every value of <m>x</m>, while <m>f(a)</m> is only greater than the value of <m>f(x)</m> for <m>x</m> near <m>a</m>. Since the function appears to decrease without bound, <m>f</m> has no global minimum, though clearly <m>f</m> has a relative minimum at <m>x = b</m>.
</p>
  
<p>
Our emphasis in this section is on finding the global extreme values of a function (if they exist). In so doing, we will either be interested in the behavior of the function over its entire domain or on some restricted portion. The former situation is familiar and similar to work that we did in the two preceding sections of the text. We explore this through a particular example in the following preview activity.
</p>
  <paragraphs xml:id="PA_3.3"><title>Preview Activity</title>
<p>
Let <m>\ds f(x) = 2 + \frac{3}{1+(x+1)^2}</m>.
</p>
  <ol><li>Determine all of the critical values of <m>f</m>.</li>
<li>Construct a first derivative sign chart for <m>f</m> and thus determine all intervals on which <m>f</m> is increasing or decreasing.</li>
<li>Does <m>f</m> have a global maximum?  If so, why, and what is its value and where is the maximum attained?  If not, explain why.</li>
<li>Determine <m>\ds \lim_{x \to \infty} f(x)</m> and <m>\ds \lim_{x \to -\infty} f(x)</m>.</li>
<li>Explain why <m>f(x) > 2</m> for every value of <m>x</m>.</li>
<li>Does <m>f</m> have a global minimum?  If so, why, and what is its value and where is the minimum attained?  If not, explain why.</li>
 </ol>  </paragraphs> </subsection> 
<subsection>
<title>Global Optimization</title>
<p>
For the functions in <xref ref="F_3.3.Intro">Figure</xref> and Preview <xref ref="PA_3.3">Activity</xref>, we were interested in finding the global minimum and global maximum on the entire domain, which turned out to be <m>(-\infty, \infty)</m> for each. At other times, our perspective on a function might be more focused due to some restriction on its domain. For example, rather than considering <m>f(x) = 2 + \frac{3}{1+(x+1)^2}</m> for every value of <m>x</m>, perhaps instead we are only interested in those <m>x</m> for which <m>0 \le x \le 4</m>, and we would like to know which values of <m>x</m> in the interval <m>[0,4]</m> produce the largest possible and smallest possible values of <m>f</m>. We are accustomed to critical numbers playing a key role in determining the location of extreme values of a function; now, by restricting the domain to an interval, it makes sense that the endpoints of the interval will also be important to consider, as we see in the following activity. When limiting ourselves to a particular interval, we will often refer to the <em>absolute</em> maximum or minimum value, rather than the <em>global</em> maximum or minimum.
</p>
  
<exercise xml:id="A_3.3.1"><statement>
<p>
Let <m>g(x) = \frac{1}{3}x^3 - 2x + 2.</m>
</p>
  <ol><li>Find all critical numbers of <m>g</m> that lie in the interval <m>-2 \le x \le 3</m>.</li>
<li>Use a graphing utility to construct the graph of <m>g</m> on the interval <m>-2 \le x \le 3</m>.</li>
<li>From the graph, determine the <m>x</m>-values at which the absolute minimum and absolute maximum of <m>g</m> occur on the interval <m>[-2,3]</m>.</li>
<li>How do your answers change if we instead consider the interval <m>-2 \le x \le 2</m>?</li>
<li>What if we instead consider the interval <m>-2 \le x \le 1</m>?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Check that each critical number you find satisfies <m>-2 \le x \le 3</m>.</li>
<li>\href{http://wolframalpha.com}{<c>http://wolframalfpha.com</c>} is a great choice.</li>
<li>On the graph, look for the lowest and highest possible values of the function.</li>
<li>Ask yourself the same questions as (a)-(c), simply using the new interval.</li>
 </ol> </hint>  <hint><ol><li>Check that each critical number you find satisfies <m>-2 \le x \le 3</m>.</li>
<li>\href{http://wolframalpha.com}{<c>http://wolframalfpha.com</c>} is a great choice.</li>
<li>On the graph, look for the lowest and highest possible values of the function.</li>
<li>Ask yourself the same questions as (a)-(c), simply using the new interval.</li>
 </ol> </hint>  
<solution><statement><ol><li>Since <m>g'(x) = x^2 - 2</m>, the critical numbers of <m>g</m> are <m>x = \pm \sqrt{2} \approx \pm 1.414</m>, both of which lie in the interval <m>-2 \le x \le 3</m>.</li>
<li>The figure shown below shows three related plots, each with the emphases on the interval provided in (c), (d), and (e).
	<image source="images/3_3_Act1Soln.png" /> </li>
<li>On <m>[-2,3]</m>, <m>g</m> has a global maximum at <m>x = 3</m> and a global minimum at <m>x = \sqrt{2}</m>.</li>
<li>On <m>[-2,2]</m>, <m>g</m> has a global maximum at <m>x = -\sqrt{2}</m> and a global minimum at <m>x = \sqrt{2}</m>.</li>
<li>On <m>[-2,3]</m>, <m>g</m> has a global maximum at <m>x = -\sqrt{2}</m> and a global minimum at <m>x = 1</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
In <xref ref="A_3.3.1">Activity</xref>, we saw how the absolute maximum and absolute minimum of a function on a closed, bounded interval <m>[a,b]</m>, depend not only on the critical numbers of the function, but also on the selected values of <m>a</m> and <m>b</m>. These observations demonstrate several important facts that hold much more generally. First, we state an important result called the Extreme Value Theorem.
</p>
  
<p>

{
<b>The Extreme Value Theorem:</b> \knownindex{\lt main>extreme value theorem\lt /main>}
If <m>f</m> is a continuous function on a closed interval <m>[a,b]</m>, then <m>f</m> attains both an absolute minimum and absolute maximum on <m>[a,b]</m>. That is, for some value <m>x_m</m> such that <m>a \le x_m \le b</m>, it follows that <m>f(x_m) \le f(x)</m> for all <m>x</m> in <m>[a,b]</m>. Similarly, there is a value <m>x_M</m> in <m>[a,b]</m> such that <m>f(x_M) \ge f(x)</m> for all <m>x</m> in <m>[a,b]</m>. Letting <m>m = f(x_m)</m> and <m>M = f(x_M)</m>, it follows that <m>m \le f(x) \le M</m> for all <m>x</m> in <m>[a,b]</m>.
} 

</p>
  
<p>
The Extreme Value Theorem tells us that provided a function is continuous, on any closed interval <m>[a,b]</m> the function has to achieve both an absolute minimum and an absolute maximum. Note, however, that this result does not tell us where these extreme values occur, but rather only that they must exist. As seen in the examples of <xref ref="A_3.3.1">Activity</xref>, it is apparent that the only possible locations for relative extremes are either the endpoints of the interval or at a critical number (the latter being where a relative minimum or maximum could occur, which is a potential location for an absolute extreme). Thus, we have the following approach to finding the absolute maximum and minimum of a continuous function <m>f</m> on the interval <m>[a,b]</m>:
</p>
  <ul><li>find all critical numbers of <m>f</m> that lie in the interval;</li>
<li>evaluate the function <m>f</m> at each critical number in the interval and at each endpoint of the interval;</li>
<li>from among the noted function values, the smallest is the absolute minimum of <m>f</m> on the interval, while the largest is the absolute maximum.</li>
 </ul>   
<exercise xml:id="A_3.3.2"><statement>
<p>
Find the <em>exact</em> absolute maximum and minimum of each function on the stated interval.
</p>
  <ol><li><m>h(x) = xe^{-x}</m>, <m>[0,3]</m></li>
<li><m>p(t) = \sin(t) + \cos(t)</m>, <m>[-\frac{\pi}{2}, \frac{\pi}{2}]</m></li>
<li><m>q(x) = \frac{x^2}{x-2}</m>, <m>[3,7]</m></li>
<li><m>f(x) = 4 - e^{-(x-2)^2}</m>, <m>(-\infty, \infty)</m></li>
<li><m>h(x) =  xe^{-ax}</m>, <m>[0, \frac{2}{a}]</m> (<m>a > 0</m>)</li>
<li><m>f(x) = b - e^{-(x-a)^2}</m>, <m>(-\infty, \infty)</m>, <m>a, b > 0</m></li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>After computing <m>h'(x)</m>, factor to write the derivative as a product.</li>
<li>The sine and cosine functions have the same value at <m>\frac{\pi}{4} \pm k\pi</m> for any integer <m>k</m>.</li>
<li>Upon finding <m>q'(x)</m>, factor its numerator.</li>
<li>Remember that <m>e^{-(x-2)^2}</m> is never zero.</li>
 </ol> </hint>  <hint><ol><li>After computing <m>h'(x)</m>, factor to write the derivative as a product.  Remember that <m>e^{-x} \ne 0</m> for all <m>x</m>.</li>
<li>The sine and cosine functions have the same value at <m>\frac{\pi}{4} \pm k\pi</m> for any integer <m>k</m>.  Which of these occur within the given interval?</li>
<li>Upon finding <m>q'(x)</m>, factor its numerator.  Observe that even though <m>q'(2)</m> is not defined, <m>2</m> is not a critical number because <m>q(2)</m> is not defined; moreover, <m>2</m> is not in the interval under consideration.</li>
<li>Remember that <m>e^{-(x-2)^2}</m> is never zero.  Note that the domain being considered is all real numbers.</li>
 </ol> </hint>  
<solution><statement><ol><li>For <m>h(x) = xe^{-x}</m>, we know that <m>h'(x) = xe^{-x}(-1) + e^{-x} = e^{-x}(-x+1)</m>.  Therefore, the only critical value of <m>h</m> is <m>x = 1</m>.  Next, we compute <m>h(1)</m>, <m>h(0)</m>, and <m>h(3)</m>.  Observe that 
	<ul><li><m>h(1) = e^{-1} \approx 0.36788</m></li>
<li><m>h(0) = 0</m></li>
<li><m>h(3) = 3e^{-3} \approx 0.14936</m></li>
 </ul>  
	Thus, on <m>[0,3]</m>, the absolute maximum of <m>h</m> is <m>e^{-1}</m> and the absolute minimum is <m>0</m>.</li>
<li>Given <m>p(t) = \sin(t) + \cos(t)</m>, it follows <m>p'(t) = \cos(t) - \sin(t)</m>, so <m>p'(t) = 0</m> implies that <m>\cos(t) =\sin(t)</m>.   The sine and cosine functions have the same value at <m>\frac{\pi}{4} \pm k\pi</m> for any integer <m>k</m>.  The only time this occurs in <m>[-\frac{\pi}{2}, \frac{\pi}{2}]</m> is for <m>x = \frac{\pi}{4}</m>, and thus this is the only critical value of <m>p</m> in the given interval.  Now,
	<ul><li><m>p(\frac{\pi}{4}) = \sin(\frac{\pi}{4}) + \cos(\frac{\pi}{4}) = \frac{\sqrt{2}}{2} + \frac{\sqrt{2}}{2} = \sqrt{2} \approx 1.41421</m></li>
<li><m>p(-\frac{\pi}{2}) = \sin(-\frac{\pi}{2}) + \cos(-\frac{\pi}{2}) = -1 + 0 = -1</m></li>
<li><m>p(\frac{\pi}{2}) = \sin(\frac{\pi}{2}) + \cos(\frac{\pi}{2}) = 1 + 0 = 1</m></li>
 </ul>  	
	Therefore, on <m>[-\frac{\pi}{2},\frac{\pi}{2}]</m>, the absolute maximum of <m>p</m> is <m>\sqrt{2}</m> and the absolute minimum is <m>-1</m>.</li>
<li>With <m>q(x) = \frac{x^2}{x-2}</m>, we have 
	
<me>
q'(x) = \frac{(x-2)(2x) - x^2(1)}{(x-2)^2} = \frac{2x^2 - 4x - x^2}{(x-2)^2} = \frac{x^2-4x}{(x-2)^2} = \frac{x(x-4)}{(x-2)^2}.
</me>
 
	Hence, the critical values of <m>q</m> are <m>x = 0</m> and <m>x = 4</m>.  Only the latter critical value lies in the interval <m>[3,7]</m>, and thus we evaluate <m>q</m> and find
	<ul><li><m>q(4) = \frac{16}{2} = 8</m></li>
<li><m>q(3) = \frac{9}{1} = 9</m></li>
<li><m>q(7) = \frac{49}{5} = 9.8</m></li>
 </ul>   
	We now see that on <m>[3,7]</m> the absolute maximum of <m>q</m> is 9.8 and the absolute minimum is 8.</li>
<li>Here, we first observe that we are working on the domain of all real numbers, not a closed bounded interval.  Hence, we need to think about the overall behavior of the function.  First, since <m>f(x) = 4 - e^{-(x-2)^2}</m>, by the chain rule we see that <m>f'(x) = -e^{-(x-2)^2}(-2(x-2)) = 2(x-2)e^{-(x-2)^2}.</m>  Since <m>e^{-(x-2)^2}</m> is always positive (in particular, never zero), it follows that the only critical value of <m>f</m> is <m>x = 2</m>.  Furthermore, with <m>f'(x) = 2(x-2)e^{-(x-2)^2}</m>, we see that for <m>x \lt  2</m>, <m>f'(x) \lt  0</m>, while for <m>x > 2</m>, <m>f'(x) > 0</m>.  This tells us by the first derivative test that <m>f</m> is decreasing for <m>x \lt  2</m> and increasing for <m>x > 2</m>, which tells us that <m>f</m> has an absolute minimum at <m>x = 2</m>, and <m>f</m> does not have an absolute maximum.</li>
 </ol>  </statement>
</solution>
  
<p>
One of the big lessons in finding absolute extreme values is the realization that the interval we choose has nearly the same impact on the problem as the function under consideration. Consider, for instance, the function pictured in <xref ref="F_3.3.Interval">Figure</xref>.
</p>
  <figure xml:id="F_3.3.Interval" >
<caption>A function <m>g</m> considered on three different intervals.</caption>
<image source="images/3_3_Interval.png" /> </figure>
 
<p>
In sequence, from left to right, as we see the interval under consideration change from <m>[-2,3]</m> to <m>[-2,2]</m> to <m>[-2,1]</m>, we move from having two critical numbers in the interval with the absolute minimum at one critical number and the absolute maximum at the right endpoint, to still having both critical numbers in the interval but then with the absolute minimum and maximum at the two critical numbers, to finally having just one critical number in the interval with the absolute maximum at one critical number and the absolute minimum at one endpoint. It is particularly essential to always remember to only consider the critical numbers that lie within the interval.
</p>
 </subsection> 
<subsection>
<title>Moving towards applications</title>
<p>
In <xref ref="S_3.4.AppliedOpt">Section</xref>, we will focus almost exclusively on applied optimization problems: problems where we seek to find the absolute maximum or minimum value of a function that represents some physical situation. We conclude this current section with an example of one such problem because it highlights the role that a closed, bounded domain can play in finding absolute extrema. In addition, these problems often involve considerable preliminary work to develop the function which is to be optimized, and this example demonstrates that process.
</p>
  <u>\hspace{5.0in}</u> 
<example xml:id="Ex_3.3.1"><statement>
<p>
A 20 cm piece of wire is cut into two pieces. One piece is used to form a square and the other an equilateral triangle. How should the wire be cut to maximize the total area enclosed by the square and triangle? to minimize the area?
</p>
 </statement>
</example>
 
<p>
<b>Solution.</b><nbsp /><nbsp /><nbsp /><nbsp />
We begin by constructing a picture that exemplifies the given situation. The primary variable in the problem is where we decide to cut the wire. We thus label that point <m>x</m>, and note that the remaining portion of the wire then has length <m>20-x</m>
</p>
  <figure xml:id="F_3.3.Ex1" >
<caption>A 20 cm piece of wire cut into two pieces, one of which forms an equilateral triangle, the other which yields a square.</caption>
<image source="images/3_3_Ex1.png" /> </figure>
 
<p>
As shown in <xref ref="F_3.3.Ex1">Figure</xref>, we see that the <m>x</m> cm of the wire that are used to form the equilateral triangle result in a triangle with three sides of length <m>\frac{x}{3}</m>. For the remaining <m>20-x</m> cm of wire, the square that results will have each side of length <m>\frac{20-x}{4}</m>.
</p>
  
<p>
At this point, we note that there are obvious restrictions on <m>x</m>: in particular, <m>0 \le x \le 20</m>. In the extreme cases, all of the wire is being used to make just one figure. For instance, if <m>x = 0</m>, then all 20 cm of wire are used to make a square that is <m>5 \times 5</m>.
</p>
  
<p>
Now, our overall goal is to find the absolute minimum and absolute maximum areas that can be enclosed. We note that the area of the triangle is <m>A_{\triangle} = \frac{1}{2} bh = \frac{1}{2} \cdot \frac{x}{3} \cdot \frac{x\sqrt{3}}{6}</m>, since the height of an equilateral triangle is <m>\sqrt{3}</m> times half the length of the base. Further, the area of the square is <m>A_{\Box} = s^2 = \left( \frac{20-x}{4} \right)^2</m>. Therefore, the total area function is
</p>
  
<me>
A(x) = \frac{\sqrt{3}x^2}{36} + \left( \frac{20-x}{4} \right)^2.
</me>
 
<p>
Again, note that we are only considering this function on the restricted domain <m>[0,20]</m> and we seek its absolute minimum and absolute maximum.
</p>
  
<p>
Differentiating <m>A(x)</m>, we have
</p>
  
<me>
A'(x) = \frac{\sqrt{3}x}{18} + 2\left( \frac{20-x}{4} \right)\left( -\frac{1}{4} \right) = \frac{\sqrt{3}}{18} x + \frac{1}{8}x - \frac{5}{2}.
</me>
 
<p>
Setting <m>A'(x) = 0</m>, it follows that <m>x = \frac{180}{4\sqrt{3}+9} \approx 11.3007</m> is the only critical number of <m>A</m>, and we note that this lies within the interval <m>[0,20]</m>.
</p>
  
<p>
Evaluating <m>A</m> at the critical number and endpoints, we see that
</p>
  <ul><li><m>\ds A\left(\frac{180}{4\sqrt{3}+9}\right) = \frac{\sqrt{3}(\frac{180}{4\sqrt{3}+9})^2}{4} + \left( \frac{20-\frac{180}{4\sqrt{3}+9}}{4} \right)^2 \approx 10.8741</m></li>
<li><m>\ds A(0) = 25</m></li>
<li><m>\ds A(20) = \frac{\sqrt{3}}{36}(400) = \frac{100}{9} \sqrt{3} \approx 19.2450</m></li>
 </ul>  
<p>
Thus, the absolute minimum occurs when <m>x \approx 11.3007</m> and results in the minimum area of approximately <m>10.8741</m> square centimeters, while the absolute maximum occurs when we invest all of the wire in the square (and none in the triangle), resulting in 25 square centimeters of area. These results are confirmed by a plot of <m>y = A(x)</m> on the interval <m>[0,20]</m>, as shown in <xref ref="F_3.3.Ex1Plot">Figure</xref>.
</p>
  <figure xml:id="F_3.3.Ex1Plot" >
<caption>A plot of the area function from <xref ref="Ex_3.3.1">Example</xref>.</caption>
<image source="images/3_3_Ex1Plot.png" /> </figure>
  <u>\hspace{5.0in}</u>  
<exercise xml:id="A_3.3.3"><statement>
<p>
A piece of cardboard that is <m>10 \times 15</m> (each measured in inches) is being made into a box without a top. To do so,
squares are cut from each corner of the box and the remaining sides are folded up. If the box needs to be at least 1 inch deep and no more than 3 inches deep, what is the maximum possible volume of the box? what is the minimum volume? Justify your answers using calculus.
</p>
  <ol><li>Draw a labeled diagram that shows the given information.  What variable should we introduce to represent the choice we make in creating the box?  Label the diagram appropriately with the variable, and write a sentence to state what the variable represents.</li>
<li>Determine a formula for the function <m>V</m> (that depends on the variable in (a)) that tells us the volume of the box.</li>
<li>What is the domain of the function <m>V</m>?  That is, what values of <m>x</m> make sense for input?  Are there additional restrictions provided in the problem?</li>
<li>Determine all critical values of the function <m>V</m>.</li>
<li>Evaluate <m>V</m> at each of the endpoints of the domain and at any critical values that lie in the domain.</li>
<li>What is the maximum possible volume of the box?  the minimum?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Consider letting the length of one side of the removed squares be represented by <m>x</m>.</li>
<li>Remember that the volume of a box is length <m>\times</m> width <m>\times</m> height.</li>
<li>Read the given information carefully and think about the picture.</li>
<li>Note that since <m>V</m> is a cubic function, <m>V'</m> is quadratic.</li>
<li>Which critical values satisfy <m>1 \le x \le 3</m>?</li>
<li>Evaluate the function at appropriate points.</li>
 </ol> </hint>  <hint><ol><li>Consider letting the length of one side of the removed squares be represented by <m>x</m>.  Note, then, that one side of the box will have length <m>10 - 2x</m>.</li>
<li>Remember that the volume of a box is length <m>\times</m> width <m>\times</m> height.  Write each of length, width, and height in terms of <m>x</m>.</li>
<li>Read the given information carefully and think about the picture.</li>
<li>Note that since <m>V</m> is a cubic function, <m>V'</m> is quadratic, so you can find the critical values exactly.</li>
<li>Which critical values satisfy <m>1 \le x \le 3</m>?</li>
<li>Evaluate the function at appropriate points and see which is greatest and which is least.</li>
 </ol> </hint>  
<solution><statement><ol><li>We let <m>x</m> represent the length of a side of the square that is cut from each corner, so that we have the following picture:
	<image source="images/3_3_Act3Soln.png" /> </li>
<li>Because the box has dimensions <m>(10-2x) \times (15-2x) \times x</m>, the volume of the box is given by 
	
<me>
V(x) = x (10-2x) (15-2x) = 4x^3 - 50x^2 + 150x.
</me>
</li>
<li>Clearly the smallest <m>x</m> can be is 0 and the largest <m>x</m> can be is 5, since one side of the cardboard has length 10.  But we're told in the problem to restrict the value of <m>x</m> to <m>1 \le x \le 3</m>, so this is the domain we use for <m>V</m>, even though <m>V</m> is defined for every real number <m>x</m>.</li>
<li>Since <m>V'(x) = 12x^2 - 100x + 150</m>, it follows that the critical values (where <m>V'(x) = 0</m>) are
	
<me>
x = \frac{25 \pm 5\sqrt{7}}{6} \approx 6.371459426, 1.961873908.
</me>
</li>
<li>Only the latter critical number is in the relevant domain of <m>V</m>, and hence we consider
	<ul><li><m>V(1.961873908) = 132.0382370</m></li>
<li><m>V(1) = 104</m></li>
<li><m>V(3) = 108</m></li>
 </ul> </li>
<li>Hence the absolute maximum possible volume of the box is 132.0382370 and occurs when <m>x = 1.961873908</m>, while the absolute minimum is 104, which occurs when <m>x=1</m>.</li>
 </ol>  </statement>
</solution>
  
<p>
The approaches shown in <xref ref="Ex_3.3.1">Example</xref> and experienced in <xref ref="A_3.3.3">Activity</xref> include standard steps that we undertake in almost every applied optimization problem: we draw a picture to demonstrate the situation, introduce one or more variables to represent quantities that are changing, work to find a function that models the quantity to be optimized, and then decide an appropriate domain for that function. Once that work is done, we are in the familiar situation of finding the absolute minimum and maximum of a function over a particular domain, at which time we apply the calculus ideas that we have been studying to this point in <xref ref="C_3">Chapter</xref>.
</p>
  
<summary><statement>
<p>
\item To find relative extreme values of a function, we normally use a first derivative sign chart and classify all of the function's critical numbers. If instead we are interested in absolute extreme values, we first decide whether we are considering the entire domain of the function or a particular interval.
\item In the case of finding global extremes over the function's entire domain, we again use a first or second derivative sign chart in an effort to make overall conclusions about whether or not the function can have a absolute maximum or minimum.
If we are working to find absolute extremes on a restricted interval, then we first identify all critical numbers of the function that lie in the interval.
\item For a continuous function on a closed, bounded interval, the only possible points at which absolute extreme values occur are the critical numbers and the endpoints. Thus, to find said absolute extremes, we simply evaluate the function at each endpoint and each critical number in the interval, and then we compare the results to decide which is largest (the absolute maximum) and which is smallest (the absolute minimum).
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
	\item Based on the given information about each function, decide whether the function has global maximum, a global minimum, neither, both, or that it is not possible to say without more information. Assume that each function is twice differentiable and defined for all real numbers, unless noted otherwise. In each case, write one sentence to explain your conclusion.
</p>
  <ol><li><m>f</m> is a function such that <m>f''(x) \lt  0</m> for every <m>x</m>.</li>
<li><m>g</m> is a function with two critical values <m>a</m> and <m>b</m> (where <m>a \lt  b</m>), and <m>g'(x) \lt  0</m> for <m>x \lt  a</m>, <m>g'(x) \lt  0</m> for <m>a \lt  x \lt  b</m>, and <m>g'(x) > 0</m> for <m>x > b</m>.</li>
<li><m>h</m> is a function with two critical values <m>a</m> and <m>b</m> (where <m>a \lt  b</m>), and <m>h'(x) \lt  0</m> for <m>x \lt  a</m>, <m>h'(x) > 0</m> for <m>a \lt  x \lt  b</m>, and <m>h'(x) \lt  0</m> for <m>x > b</m>.  In addition, <m>\lim_{x \to \infty} h(x) = 0</m> and <m>\lim_{x \to -\infty} h(x) = 0</m>.</li>
<li><m>p</m> is a function differentiable everywhere except at <m>x = a</m> and <m>p''(x) > 0</m> for <m>x \lt  a</m> and <m>p''(x) \lt  0</m> for <m>x > a</m>.</li>
 </ol>  
<p>
\item For each family of functions that depends on one or more parameters, determine the function's absolute maximum and absolute minimum on the given interval.
</p>
  <ol><li><m>p(x) = x^3 - a^2x</m>,  <m>[0,a]</m></li>
<li><m>r(x) = axe^{-bx}</m>,   <m>[\frac{1}{b}, b]</m></li>
<li><m>w(x) = a(1-e^{-bx})</m>,   <m>[b, 3b]</m></li>
<li><m>s(x) = \sin(kx)</m>,   <m>[\frac{\pi}{3k}, \frac{5\pi}{6k}]</m></li>
 </ol>  
<p>
\item For each of the functions described below (each continuous on <m>[a,b]</m>), state the location of the function's absolute maximum and absolute minimum on the interval <m>[a,b]</m>, or say there is not enough information provided to make a conclusion. Assume that any critical values mentioned in the problem statement represent all of the critical numbers the function has in <m>[a,b]</m>. In each case, write one sentence to explain your answer.
</p>
  <ol><li><m>f'(x) \le 0</m> for all <m>x</m> in <m>[a,b]</m></li>
<li><m>g</m> has a critical value at <m>c</m> such that <m>a \lt  c\lt  b</m> and <m>g'(x) > 0</m> for <m>x \lt  c</m> and <m>g'(x) \lt  0</m> for <m>x > c</m></li>
<li><m>h(a) = h(b)</m> and <m>h''(x) \lt  0</m> for all <m>x</m> in <m>[a,b]</m></li>
<li><m>p(a) > 0</m>, <m>p(b) \lt  0</m>, and for the critical value <m>c</m> such that <m>a \lt  c \lt  b</m>, <m>p'(x) \lt  0</m> for <m>x \lt  c</m> and <m>p'(x) > 0</m> for <m>x > c</m></li>
 </ol>  
<p>
\item Let <m>s(t) = 3\sin(2(t-\frac{\pi}{6})) + 5.</m> Find the exact absolute maximum and minimum of <m>s</m> on the provided intervals by testing the endpoints and finding and evaluating all relevant critical values of <m>s</m>.
</p>
  <ol><li><m>[\frac{\pi}{6}, \frac{7\pi}{6}]</m></li>
<li><m>[0, \frac{\pi}{2}]</m></li>
<li><m>[0, 2\pi]</m></li>
<li><m>[\frac{\pi}{3}, \frac{5\pi}{6}]</m></li>
 </ol>  
<p>
\end{exercises}
\afterexercises
</p>
  
<p>
\clearpage
</p>
 </subsection> </section>