
<section>
<title>Features of the Text</title>
<p>
Instructors and students alike will find several consistent features in the presentation, including:
</p>
  <ul><li><b>Motivating Questions.</b>  At the start of each section, we list 2-3 <em>motivating questions</em> that provide motivation for why the following material is of interest to us.  One goal of each section is to answer each of the motivating questions.</li>
<li><b>Preview Activities.</b> Each section of the text begins with a short introduction, followed by a <em>preview activity</em>.  This brief reading and the preview activity are designed to foreshadow the upcoming ideas in the remainder of the section; both the reading and preview activity are intended to be accessible to students <em>in advance</em> of class, and indeed to be completed by students before a day on which a particular section is to be considered.</li>
<li><b>Activities.</b>  A typical section in the text has three <em>activities</em>.  These are designed to engage students in an inquiry-based style that encourages them to construct solutions to key examples on their own, working individually or in small groups.</li>
<li><b>Exercises.</b>  There are dozens of calculus texts with (collectively) tens of thousands of exercises.  Rather than repeat standard and routine exercises in this text, we recommend the use of WeBWorK with its access to the National Problem Library and around 20,000 calculus problems.  In this text, there are approximately four challenging exercises per section.  Almost every such exercise has multiple parts, requires the student to connect several key ideas, and expects that the student will do at least a modest amount of writing to answer the questions and explain their findings.  For instructors interested in a more conventional source of exercises, consider the freely available text by Gilbert Strang of MIT, available in .pdf format from the MIT open courseware site via \href{http://gvsu.edu/s/bh}{<c>http://gvsu.edu/s/bh</c>}.</li>
<li><b>Graphics.</b>  As much as possible, we strive to demonstrate key fundamental ideas visually, and to encourage students to do the same.  Throughout the text, we use full-color<fn>To keep cost low, the graphics in the print-on-demand version are in black and white.  When the text itself refers to color in images, one needs to view the .pdf file electronically.</fn> graphics to exemplify and magnify key ideas, and to use this graphical perspective alongside both numerical and algebraic representations of calculus.</li>
<li><b>Links to Java Applets.</b>  Many of the ideas of calculus are best understood dynamically; java applets offer an often ideal format for investigations and demonstrations.  Relying primarily on the work of David Austin of Grand Valley State University and Marc Renault of Shippensburg University, each of whom has developed a large library of applets for calculus, we frequently point the reader (through active links in the .pdf version of the text) to applets that are relevant for key ideas under consideration.</li>
<li><b>Summary of Key Ideas.</b>  Each section concludes with a summary of the key ideas encountered in the preceding section; this summary normally reflects responses to the motivating questions that began the section.</li>
 </ul>  </section>