
<section xml:id="S_7.2.Qualitative">
<title>Qualitative behavior of solutions to DEs</title><introduction>
<p>

{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What is a slope field?</li>
<li>How can we use a slope field to obtain qualitative information
  about the solutions of a differential equation?</li>
<li>What are stable and unstable equilibrium solutions of an
  autonomous differential equation?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In earlier work, we have used the tangent line to the graph of a
function <m>f</m> at a point <m>a</m> to approximate the values of <m>f</m> near <m>a</m>.
The usefulness of this approximation is that we need to know very
little about the function; armed with only the value <m>f(a)</m> and the
derivative <m>f'(a)</m>, we may find the equation of the tangent line and
the approximation
</p>
  
<me>

f(x) \approx f(a) + f'(a)(x-a).

</me>
  
<p>
Remember that a first-order differential equation gives us information
about the derivative of an unknown function.
Since the derivative at a point tells us the slope of the
tangent line at this point, a differential equation
gives us crucial information about the tangent lines to the graph of
a solution. We will use this information about the tangent lines to
create a <em>slope field</em> for the differential equation, which enables
us to sketch solutions to initial value problems. Our aim will be to
understand the solutions qualitatively. That is, we would like to
understand the basic nature of solutions, such as their long-range
behavior, without precisely determining the value of a solution at a
particular point.
</p>
  <paragraphs xml:id="PA_7.2"><title>Preview Activity</title>
<p>
Let's consider the initial value problem
</p>
  
<me>

\frac{dy}{dt} = t - 2, \ \ y(0) = 1.

</me>
  <ol><li>Use the differential equation to find the slope of the tangent
  line to the solution <m>y(t)</m> at <m>t=0</m>.  Then use the initial value to
  find the equation of the tangent line at <m>t=0</m>.  Sketch this tangent
  line over the interval <m>-0.25\leq t\leq0.25</m> on the axes provided.

  <image source="images/7_2_PA_tangents.png" /> </li>
<li>Also shown in the given figure are the tangent lines to the solution <m>y(t)</m> at
  the points <m>t=1, 2,</m> and <m>3</m> (we will see how to find these later).
  Use the graph to measure the slope of each tangent line  
  and verify that each agrees with the value specified by the differential
  equation.</li>
<li>Using these tangent lines as a guide, sketch a graph of the
  solution <m>y(t)</m> over the interval <m>0\leq t\leq 3</m> so that the lines
  are tangent to the graph of <m>y(t)</m>.</li>
<li>Use the Fundamental Theorem of Calculus to find <m>y(t)</m>, the
  solution to this initial value problem.</li>
<li>Graph the solution you found in (d) on the axes provided, and compare it to the sketch
  you made using the tangent lines.</li>
 </ol>  </paragraphs> </subsection> 
<subsection>
<title>Slope fields</title>
<p>
\knownindex{\lt main>slope field\lt /main>}
</p>
  
<p>
Preview <xref ref="PA_7.2">Activity</xref> shows that we may sketch the solution to an initial
value problem if we know an appropriate collection of tangent lines. Because we may use a given differential equation to determine the slope of the tangent
line at any point of interest, by plotting a useful collection of these, we can get an accurate sense of how certain solution curves must behave.
</p>
  
<p>
Let's continue looking at the differential equation <m>
\ds \frac{dy}{dt} = t-2.
</m>
If <m>t=0</m>, this equation says that <m>dy/dt = 0-2=-2</m>. Note that this value holds regardless of the value of <m>y</m>. We will therefore
sketch tangent lines for several values of <m>y</m> and <m>t=0</m> with a slope
of <m>-2</m>.
</p>
  <image source="images/7_2_field_0.png" />  
<p>
Let's continue in the same way: if <m>t=1</m>, the differential equation
tells us that <m>dy/dt = 1-2=-1</m>, and this holds regardless of the value of <m>y</m>. We now sketch tangent lines for
several values of <m>y</m> and <m>t=1</m> with a slope of <m>-1</m>.
</p>
  <image source="images/7_2_field_1.png" />  
<p>
Similarly, we see that when <m>t=2</m>, <m>dy/dt = 0</m> and when <m>t=3</m>,
<m>dy/dt=1</m>. We may therefore add to our growing collection of tangent line plots to achieve the next figure.
</p>
  <image source="images/7_2_field_3.png" />  
<p>
In this figure, you may see the solutions to the differential
equation emerge. However, for the sake of clarity, we will
add more tangent lines to provide the more complete picture shown below.
</p>
  <image source="images/7_2_field_23a.png" />  
<p>
This most recent figure, which is called a <em>slope field</em>\knownindex{\lt main>slope field\lt /main>} for the differential
equation, allows us to sketch
solutions just as we did in the preview activity. Here, we will begin with the
initial value <m>y(0) = 1</m> and start sketching the solution by following
the tangent line, as shown in the next figure.
</p>
  <image source="images/7_2_field_30.png" />  
<p>
We then continue using this principle: whenever the solution passes
through a point at which a tangent line is drawn, that line is tangent
to the solution. Doing so leads us to the following sequence of images.
</p>
  <image source="images/7_2_field_31.png" />  \hspace{0.25in}
    <image source="images/7_2_field_32.png" />  \hspace{0.25in}
    <image source="images/7_2_field_33.png" />  
<p>
In fact, we may draw solutions for any possible initial value, and doing this for several different initial values for <m>y(0)</m> results in the graphs shown next.
</p>
  <image source="images/7_2_field_4.png" />  
<p>
Just as we have done for the most recent example with <m>\frac{dy}{dt} = t-2</m>, we can construct a slope field for any differential equation of interest. The slope field provides us with visual information about how we expect solutions to the differential equation to behave.
</p>
  
<exercise xml:id="A_7.2.1"><statement>
<p>
Consider the autonomous differential equation
</p>
  
<me>

\frac{dy}{dt} = -\frac 12( y - 4).

</me>
  <ol><li>Make a plot of <m>\frac{dy}{dt}</m> versus <m>y</m> on the axes provided.  Looking at the
  graph, for what values of <m>y</m> does <m>y</m> increase and for what values of <m>y</m>
  does <m>y</m> decrease?

  <image source="images/7_2_Act1_1.png" /> </li>
<li>Next, sketch the slope field for this differential equation on the axes provided.

  <image source="images/7_2_Act1_2.png" /> </li>
<li>Use your work in (b) to sketch the solutions that satisfy <m>y(0) = 0</m>, <m>y(0) = 2</m>, <m>y(0) = 4</m> 
  and <m>y(0) = 6.</m></li>
<li>Verify that <m>y(t) = 4 + 2e^{-t/2}</m> is a solution to the given
  differential equation with the initial value <m>y(0) = 6.</m>  Compare
  its graph to the one you sketched in (c).</li>
<li>What is special about the solution where <m>y(0) = 4</m>?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Equilibrium solutions and stability</title>
<p>
As our work in <xref ref="A_7.2.1">Activity</xref> demonstrates, first-order autonomous
solutions may have solutions that are constant. In fact, these are
quite easy to detect by inspecting the differential equation <m>dy/dt =
f(y)</m>: constant solutions necessarily have a zero derivative so
<m>dy/dt = 0 = f(y)</m>.
</p>
  
<p>
For example, in <xref ref="A_7.2.1">Activity</xref>, we considered the
equation
</p>
  
<me>

\frac{dy}{dt} = f(y)=-\frac12(y-4).

</me>
 
<p>
Constant solutions are found by setting <m>f(y) = -\frac12(y-4) = 0</m>,
which we immediately see implies that <m>y = 4</m>.
</p>
  
<p>
Values of <m>y</m> for which <m>f(y) = 0</m> in an autonomous differential equation <m>\frac{dy}{dt} = f(y)</m> are usually called or <em>equilibrium solutions</em> \knownindex{\lt main>equilibrium solution\lt /main>} of the differential
equation.
</p>
  
<exercise xml:id="A_7.2.2"><statement>
<p>
Consider the autonomous differential equation
</p>
  
<me>

\frac{dy}{dt} = -\frac 12 y(y-4).

</me>
  <ol><li>Make a plot of <m>\frac{dy}{dt}</m> versus <m>y</m>.  Looking at the
  graph, for what values of <m>y</m> does <m>y</m> increase and for what values of <m>y</m>
  does <m>y</m> decrease?

  <image source="images/7_2_Act2_1.png" /> </li>
<li>Identify any equilibrium solutions of the given differential equation.</li>
<li>Now sketch the slope field for the given differential equation.

  <image source="images/7_2_Act2_2.png" /> </li>
<li>Sketch the solutions to the given differential equation that correspond to initial values <m>y(0)=-1, 0, 1, \ldots, 5</m>.</li>
<li>An equilibrium solution <m>\overline{y}</m> is called <em>stable</em> \knownindex{\lt main>stable\lt /main>} \knownindex{\lt main>equilibrium solution\lt /main>\lt sub>stable\lt /sub>}
  if nearby 
  solutions converge to <m>\overline{y}</m>.  This means that if the inital
  condition varies slightly from <m>\overline{y}</m>, then
  <m>\lim_{t\to\infty}y(t) = \overline{y}</m>.  

  Conversely, an equilibrium solution <m>\overline{y}</m> 
  is called <em>unstable</em> \knownindex{\lt main>unstable\lt /main>} \knownindex{\lt main>equilibrium solution\lt /main>\lt sub>unstable\lt /sub>} if nearby solutions are pushed away from
  <m>\overline{y}</m>.

  Using your work above, classify the equilibrium solutions you found in (b)
  as either stable or unstable.</li>
<li>Suppose that <m>y(t)</m> describes the population of a species of
  living organisms and that the initial value <m>y(0)</m> is positive.  What can you
  say about the eventual fate of this population?</li>
<li>Remember that an equilibrium solution <m>\overline{y}</m> satisfies
  <m>f(\overline{y}) = 0</m>.  If we graph <m>dy/dt = f(y)</m> as a function of
  <m>y</m>, for which of the following differential equations is
  <m>\overline{y}</m> a stable equilibrium and for which is <m>\overline{y}</m> unstable?  Why?

  <image source="images/7_2_Act2_3.png" />  \qquad
    <image source="images/7_2_Act2_4.png" /> </li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item A slope field is a plot created by graphing the tangent lines of
many different solutions to a differential equation.
\item Once we have a slope field, we may sketch the graph of solutions
by drawing a curve that is always tangent to the lines in the slope
field.
\item Autonomous differential equations sometimes have constant
solutions that we call
equilibrium solutions. These may be classified as stable or
unstable, depending on the behavior of nearby solutions.
</p>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
\item Consider the differential equation
</p>
  
<me>

    \frac{dy}{dt} = t-y.
    
</me>
  <ol><li>Sketch a slope field on the plot below:
    <image source="images/7_2_ex_1.png" /> </li>
<li>Sketch the solutions whose initial values are <m>y(0)= -4, -3, \ldots, 4</m>.</li>
<li>What do your sketches suggest is the solution whose initial
    value is <m>y(0) = -1</m>?  Verify that this is indeed the solution to
    this initial value problem.</li>
<li>By considering the differential equation and the graphs you
    have sketched, what is the relationship between <m>t</m> and <m>y</m> at a
    point where a solution has a local minimum?</li>
 </ol>   
<p>
\item Consider the situation from problem 2 of <xref ref="S_7.1.DEIntro">Section</xref>: Suppose
that the population of a particular species is
described by the function <m>P(t)</m>, where <m>P</m> is expressed in
millions. Suppose further that the population's rate of change is
governed by the differential equation
</p>
  
<me>
\frac{dP}{dt} = f(P)
    
</me>
 
<p>
where <m>f(P)</m> is the function graphed below.
</p>
  <image source="images/7_1_threshold.png" />  <ol><li>Sketch a slope field for this differential equation.  You do
    not have enough information to determine the actual slopes, but
    you should have enough information to determine where slopes are positive, negative, zero, large, or small, and hence determine the qualitative
    behavior of solutions.</li>
<li>Sketch some solutions to this differential equation when the
    initial population <m>P(0)>0</m>.</li>
<li>Identify any equilibrium solutions to the differential equation and classify them as stable
    or unstable.</li>
<li>If <m>P(0)>1</m>, what is the eventual fate of the species?</li>
<li>if <m>P(0)\lt 1</m>, what is the eventual fate of the species?</li>
<li>Remember that we referred to this model for population growth
    as <q>growth with a threshold.</q>  Explain why this characterization makes sense by considering
    solutions whose inital value is close to 1.</li>
 </ol>  
<p>
\item The population of a species of fish in a lake is <m>P(t)</m> where
<m>P</m> is measured in thousands of fish and <m>t</m> is measured in
months. The growth of the population is described by the
differential equation
</p>
  
<me>

    \frac{dP}{dt} = f(P) = P(6-P).
    
</me>
  <ol><li>Sketch a graph of <m>f(P) = P(6-P)</m> and use it to determine the
    equilibrium solutions and whether they are stable or unstable.
    Write a complete sentence that describes the long-term behavior of
    the fish population.</li>
<li>Suppose now that the owners of the lake allow fishers to
    remove 1000 fish from the lake every month (remember that <m>P(t)</m>
    is measured in <em>thousands</em> of fish).  Modify the differential
    equation to take this into account.  Sketch the new graph of
    <m>dP/dt</m> versus <m>P</m>.  Determine the new equilibrium solutions and
    decide whether they are stable or unstable.</li>
<li>Given the situation in part (b), give a description of
    the long-term behavior of the fish population.</li>
<li>Suppose that fishermen remove <m>h</m> thousand fish per month.  
    How is the differential equation modified?</li>
<li>What is the largest
    number of fish that can be removed per month without eliminating the fish
    population?  If fish are removed at this maximum rate, what is the
    eventual population of fish?</li>
 </ol>   
<p>
\item Let <m>y(t)</m> be the number of thousands of mice that live on a
farm; assume time <m>t</m> is measured in years.<fn>This problem is based on an ecological analysis
    presented in a research paper by C.S. Hollings:  The Components of
    Predation as Revealed by a Study of Small Mammal Predation of the
    European Pine Sawfly, <em>Canadian Entomology</em> <b>91</b>: 283-320.</fn>
</p>
  <ol><li>The population of the mice grows at a yearly rate that is twenty times 
    the number of mice.  Express this as a differential equation.</li>
<li>At some point, the farmer brings <m>C</m> cats to the farm.  The
    number of mice that the cats can eat in a year is
    
<me>
M(y) = C\frac{y}{2+y}
</me>
 
    thousand mice per year.  Explain how this modifies the
    differential equation that you found in part a).</li>
<li>Sketch a graph of the function <m>M(y)</m> for a single cat <m>C=1</m> and
    explain its features by looking, for instance, at the behavior of
    <m>M(y)</m> when <m>y</m> is small and when <m>y</m> is large.</li>
<li>Suppose that <m>C=1</m>.  Find the equilibrium solutions and
    determine whether they are stable or unstable.  Use this to
    explain the long-term behavior of the mice population depending on
    the initial population of the mice.</li>
<li>Suppose that <m>C=20</m>.  Find the equilibrium solutions and
    determine whether they are stable or unstable.  Use this to
    explain the long-term behavior of the mice population depending on
    the initial population of the mice.</li>
<li>What is the largest number of cats for which the mice
    population can survive?</li>
 </ol>   
<p>
\end{exercises}
\afterexercises
</p>
  
<p>
\clearpage
</p>
 </subsection> </section>