
<section xml:id="S_8.3.Series">
<title>Series of Real Numbers</title><introduction>
<p>

{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>What is an infinite series?</li>
<li>What is the <m>n</m>th partial sum of an infinite series?</li>
<li>How do we add up an infinite number of numbers? In other words, what does it mean for an infinite series of real numbers to converge?</li>
<li>What does is mean for an infinite series of real numbers to diverge?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
In <xref ref="S_8.2.Geometric">Section</xref>, we encountered several situations where we naturally considered an infinite sum of numbers called a geometric series. For example, by writing
</p>
  
<me>
N = 0.1212121212 \cdots = \frac{12}{100} + \frac{12}{100} \cdot \frac{1}{100} + \frac{12}{100} \cdot \frac{1}{100^2} + \cdots
</me>
 
<p>
as a geometric series, we found a way to write the repeating decimal expansion of <m>N</m> as a single fraction: <m>N = \frac{4}{33}</m>. There are many other situations in mathematics where infinite sums of numbers arise, but often these are not geometric. In this section, we begin exploring these other types of infinite sums. Preview <xref ref="PA_8.3">Activity</xref> provides a context in which we see how one such sum is related to the famous number <m>e</m>.
</p>
  <paragraphs xml:id="PA_8.3"><title>Preview Activity</title>
<p>
Have you ever wondered how your calculator can produce a numeric approximation for complicated numbers like <m>e</m>, <m>\pi</m> or <m>\ln(2)</m>? After all, the only operations a calculator can really perform are addition, subtraction, multiplication, and division, the operations that make up polynomials. This activity provides the first steps in understanding how this process works. Throughout the activity, let <m>f(x) = e^x</m>.
</p>
  <ol><li>Find the tangent line to <m>f</m> at <m>x=0</m> and use this linearization to approximate <m>e</m>.  That is, find a formula <m>L(x)</m> for the tangent line, and compute <m>L(1)</m>, since <m>L(1) \approx f(1) = e</m>.


<solution><statement>
<p>
The linearization of <m>f</m> at <m>x=a</m> is
</p>
  
<me>
f(a) + f'(a)(x-a),
</me>
 
<p>
so the linearization <m>P_1(x)</m> of <m>f(x) = e^x</m> at <m>x=0</m> is
</p>
  
<me>
P_1(x) = e^0 + e^0(x-0) = 1+x.
</me>
 
<p>
Now
</p>
  
<me>
f(x) \approx P_1(x)
</me>
 
<p>
for <m>x</m> close to <m>0</m> and so
</p>
  
<me>
e = e^1 \approx P_1(1) = 1+1 = 2.
</me>
 </statement>
</solution>
</li>
<li>The linearization of <m>e^x</m> does not provide a good approximation to <m>e</m> since 1 is not very close to 0. To obtain a better approximation, we alter our approach a bit. Instead of using a straight line to approximate <m>e</m>, we put an appropriate bend in our estimating function to make it better fit the graph of <m>e^x</m> for <m>x</m> close to 0. With the linearization, we had both <m>f(x)</m> and <m>f'(x)</m> share the same value as the linearization at <m>x=0</m>. We will now use a quadratic approximation <m>P_2(x)</m> to <m>f(x) = e^x</m> centered at <m>x=0</m> which has the property that <m>P_2(0) = f(0)</m>, <m>P'_2(0) = f'(0)</m>, \text{and}  <m>P''_2(0) = f''(0)</m>.

     <ul><li class="custom-list-style-type" label="(i)" >Let <m>P_2(x) = 1+x+\frac{x^2}{2}</m>. Show that <m>P_2(0) = f(0)</m>, <m>P'_2(0) = f'(0)</m>, and <m>P''_2(0) = f''(0)</m>. Then, use <m>P_2(x)</m> to approximate <m>e</m> by observing that <m>P_2(1) \approx f(1)</m>.


<solution><statement>
<p>
The derivatives of <m>P_2</m> and <m>f</m> are
</p>
  
<md><mrow>P_2(x) \amp = 1+x+\frac{x^2}{2} \amp  f(x) \amp = e^x</mrow>
 <mrow>P'_2(x) \amp = 1 + x \amp  f'(x) \amp = e^x</mrow>
 <mrow>P''_2(x) \amp = 1 \amp  f''(x) \amp = e^x,</mrow>
 
</md>
 
<p>
and so the derivatives of <m>P_2</m> and <m>f</m> evaluated at 0 are
</p>
  
<md><mrow>P_2(0) \amp = 1 \amp  f(0) \amp = e^0 = 1</mrow>
 <mrow>P'_2(0) \amp = 1 \amp  f'(0) \amp = e^0 = 1</mrow>
 <mrow>P''_2(0) \amp = 1 \amp  f''(0) \amp = e^0 = 1.</mrow>
 
</md>
 
<p>
Then
</p>
  
<me>
e = e^1 \approx P_2(1) = 1 + 1 + \frac{1}{2} = 2.5.
</me>
 </statement>
</solution>
</li>
<li class="custom-list-style-type" label="(ii)" >We can continue approximating <m>e</m> with polynomials of larger degree whose higher derivatives agree with those of <m>f</m> at 0. This turns out to make the polynomials fit the graph of <m>f</m> better for more values of <m>x</m> around 0. For example, let <m>P_3(x) = 1+x+\frac{x^2}{2}+\frac{x^3}{6}</m>. Show that <m>P_3(0) = f(0)</m>, <m>P'_3(0) = f'(0)</m>, <m>P''_3(0) = f''(0)</m>, and <m>P'''_3(0) = f'''(0)</m>. Use <m>P_3(x)</m> to approximate <m>e</m> in a way similar to how you did so with <m>P_2(x)</m> above.


<solution><statement>
<p>
The derivatives of <m>P_3</m> and <m>f</m> are
</p>
  
<md><mrow>P_3(x) \amp = 1+x+\frac{x^2}{2}+\frac{x^3}{6} \amp  f(x) \amp = e^x</mrow>
 <mrow>P'_3(x) \amp = 1 + x +\frac{x^2}{2}  \amp  f'(x) \amp = e^x</mrow>
 <mrow>P''_3(x) \amp = 1+x  \amp  f''(x) \amp = e^x</mrow>
 <mrow>P'''_3(x) \amp = 1  \amp  f'''(x) \amp = e^x,</mrow>
 
</md>
 
<p>
and so the derivatives of <m>P_2</m> and <m>f</m> evaluated at 0 are
</p>
  
<md><mrow>P_3(0) \amp = 1 \amp  f(0) \amp = e^0 = 1</mrow>
 <mrow>P'_3(0) \amp = 1 \amp  f'(0) \amp = e^0 = 1</mrow>
 <mrow>P''_3(0) \amp = 1 \amp  f''(0) \amp = e^0 = 1</mrow>
 <mrow>P'''_3(0) \amp = 1 \amp  f'''(0) \amp = e^0 = 1.</mrow>
 
</md>
 
<p>
Then
</p>
  
<me>
e = e^1 \approx P_3(1) = 1 + 1 + \frac{1}{2} + \frac{1}{6} = \frac{8}{3} \approx 2.67.
</me>
 </statement>
</solution>
</li>
 </ul> </li>
 </ol>  </paragraphs>  
<p>
Preview <xref ref="PA_8.3">Activity</xref> shows that an approximation to <m>e</m> using a linear polynomial is 2, an approximation to <m>e</m> using a quadratic polynomial is <m>2.5</m>, and an approximation using a cubic polynomial is 2.6667. As we will see later, if we continue this process we can obtain approximations from quartic (degree 4), quintic (degree 5), and higher degree polynomials giving us the following approximations to <m>e</m>:
</p>
  <table id="d72d779d6761b4bdc9c7c2989fcfd2fa22d3b71d" ><tr><td class='hline' colspan='3'><hr /></td></tr>
<tr><td class='l'>
linear  \amp <m>1 + 1</m>              \amp  <m>2</m> </td></tr>
<tr><td class='hline' colspan='3'><hr /></td></tr>
<tr><td class='l'>
quadratic \amp <m>1 +1 + \frac{1}{2}</m>     \amp  <m>2.5</m> </td></tr>
<tr><td class='hline' colspan='3'><hr /></td></tr>
<tr><td class='l'>
cubic \amp <m>1 + 1 + \frac{1}{2} + \frac{1}{6}</m>      \amp <m>2.\overline{6}</m> </td></tr>
<tr><td class='hline' colspan='3'><hr /></td></tr>
<tr><td class='l'>
quartic  \amp <m>1 + 1 +  \frac{1}{2} + \frac{1}{6} + \frac{1}{24}</m>   \amp  <m>2.708\overline{3}</m> </td></tr>
<tr><td class='hline' colspan='3'><hr /></td></tr>
<tr><td class='l'>
quintic  \amp <m>1 + 1 + \frac{1}{2} + \frac{1}{6} + \frac{1}{24} + \frac{1}{120}</m>    \amp  <m>2.71\overline{6}</m> </td></tr>
<tr><td class='hline' colspan='3'><hr /></td></tr>

</table> 
<p>
We see an interesting pattern here. The number <m>e</m> is being approximated by the sum
</p>
  
<men xml:id="eq_8.3_e_n" >
 1+1+\frac{1}{2} + \frac{1}{6} + \frac{1}{24} + \frac{1}{120} + \cdots + \frac{1}{n!}
</men>
 
<p>
for increasing values of <m>n</m>.
And just as we did with Riemann sums, we can use the summation notation as a shorthand<fn>Note that <m>0!</m> appears in Equation<nbsp /><xref ref="eq_8.3_e" />.  By definition, <m>0! = 1</m>.</fn> for writing the sum in Equation<nbsp /><xref ref="eq_8.3_e_n" /> so that
</p>
  
<men xml:id="eq_8.3_e" >
 e \approx 1+1+\frac{1}{2} + \frac{1}{6} + \frac{1}{24} + \frac{1}{120} + \cdots + \frac{1}{n!} = \sum_{k=0}^n \frac{1}{k!}.
</men>
 
<p>
We can calculate this sum using as large an <m>n</m> as we want, and the larger <m>n</m> is the more accurate the approximation <xref ref="eq_8.3_e" /> is. Ultimately, this argument shows that we can write the number <m>e</m> as the infinite sum
</p>
  
<men xml:id="eq_8.3_e_infinite" >
 e = \sum_{k=0}^{\infty} \frac{1}{k!}.
</men>
 
<p>
This sum is an example of a <em>series</em>\knownindex{\lt main>series\lt /main>} (or an <em>infinite series</em>\knownindex{\lt main>infinite series\lt /main>}). Note that the series<nbsp /><xref ref="eq_8.3_e_infinite" /> is the sum of the terms of the (infinite) sequence <m>\left\{\frac{1}{n!}\right\}</m>. In general, we use the following notation and terminology.
</p>
  
<definition><statement>
<p>
An infinite series of real numbers is the sum of the entries in an infinite sequence of real numbers. In other words, an infinite series is sum of the form
</p>
  
<me>
a_1+a_2+ \cdots + a_n + \cdots = \sum_{k=1}^{\infty} a_k,
</me>
 
<p>
where <m>a_1</m>, <m>a_2</m>, <m>\ldots</m>, are real numbers.
</p>
 </statement>
</definition>
  
<p>
We will normally use summation notation to identify a series. If the series adds the entries of a sequence <m>\{a_n\}_{n \geq 1}</m>, then we will write the series as
</p>
  
<me>
\sum_{k \geq 1} a_k
</me>
 
<p>
or
</p>
  
<me>
\sum_{k=1}^{\infty} a_k.
</me>
 
<p>
Note well: each of these notations is simply shorthand for the infinite sum <m>a_1 + a_2 + \cdots + a_n + \cdots</m>.
</p>
  
<p>
Is it even possible to sum an infinite list of numbers? This question is one whose answer shouldn't come as a surprise. After all, we have used the definite integral to add up continuous (infinite) collections of numbers, so summing the entries of a sequence might be even easier. Moreover, we have already examined the special case of geometric series in the previous section. The next activity provides some more insight into how we make sense of the process of summing an infinite list of numbers.
</p>
  
<exercise xml:id="x8.3.Act1"><statement>
<p>
Consider the series
</p>
  
<me>
\sum_{k=1}^{\infty} \frac{1}{k^2}.
</me>
 
<p>
While it is physically impossible to add an infinite collection of numbers, we can, of course, add any finite collection of them. In what follows, we investigate how understanding how to find the <m>n</m>th partial sum (that is, the sum of the first <m>n</m> terms) enables us to make sense of the infinite sum.
</p>
  <ol><li>Sum the first two numbers in this series. That is, find a numeric value for

<me>
\sum_{k=1}^2 \frac{1}{k^2}
</me>
</li>
<li>Next, add the first three numbers in the series.</li>
<li>Continue adding terms in this series to complete <xref ref="T_8.3.1_part_sum_ex">Table</xref>. Carry each sum to at least 8 decimal places.
<figure xml:id="T_8.3.1_part_sum_ex" >
<caption>Sums of some of the first terms of the series <m>\sum_{k=1}^{\infty} \frac{1}{k^2}</m></caption>
<table id="cd8e35899710350237caca8c0a8642c28fe71199" ><tr><td class='r'>
<m>\ds \sum_{k=1}^{1} \frac{1}{k^2}</m>   \amp  = \amp  <m>1</m>  \amp    \amp <m>\ds \sum_{k=1}^{6} \frac{1}{k^2}</m>   \amp = \amp  </td></tr>
<tr><td class='r'>
<m>\ds \sum_{k=1}^{2} \frac{1}{k^2}</m>   \amp  = \amp      \amp    \amp <m>\ds \sum_{k=1}^{7} \frac{1}{k^2}</m>   \amp  = \amp  </td></tr>
<tr><td class='r'>
<m>\ds \sum_{k=1}^{3} \frac{1}{k^2}</m>   \amp  = \amp      \amp    \amp <m>\ds \sum_{k=1}^{8} \frac{1}{k^2}</m>   \amp  = \amp   </td></tr>
<tr><td class='r'>
<m>\ds \sum_{k=1}^{4} \frac{1}{k^2}</m>   \amp  = \amp      \amp    \amp <m>\ds \sum_{k=1}^{9} \frac{1}{k^2}</m>   \amp   = \amp </td></tr>
<tr><td class='r'>
<m>\ds \sum_{k=1}^{5} \frac{1}{k^2}</m>   \amp  = \amp      \amp    \amp <m>\ds \sum_{k=1}^{10} \frac{1}{k^2}</m>  \amp  = \amp  </td></tr>
<tr><td class='r'></td></tr>
</table> </figure>
</li>
<li>The sums in the table in (c) form a sequence whose <m>n</m>th term is <m>S_n =  \sum_{k=1}^{n} \frac{1}{k^2}</m>. Based on your calculations in the table, do you think the sequence <m>\{S_n\}</m> converges or diverges? Explain. How do you think this sequence <m>\{S_n\}</m> is related to the series <m> \sum_{k=1}^{\infty} \frac{1}{k^2}</m>?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>See the Table in part (c).</li>
<li>See the Table in part (c).</li>
<li>If we add the first few terms of the sequence <m>\left\{\frac{1}{k^2}\right\}</m> we obtain the entries (to 10 decimal places) in the following table.
<table id="4dd4c60020e6f1e045f07cf516dc0364a95d45b6" ><tr><td class='cv'>
<m>\ds \sum_{k=1}^{1} \frac{1}{k^2}</m>   \amp  <m>1</m>              \amp    \amp <m>\ds \sum_{k=1}^{6} \frac{1}{k^2}</m>   \amp  <m>1.491388889</m> </td></tr>
<tr><td class='cv'>
<m>\ds \sum_{k=1}^{2} \frac{1}{k^2}</m>   \amp  <m>1.25</m>           \amp    \amp <m>\ds \sum_{k=1}^{7} \frac{1}{k^2}</m>   \amp  <m>1.511797052</m> </td></tr>
<tr><td class='cv'>
<m>\ds \sum_{k=1}^{3} \frac{1}{k^2}</m>   \amp  <m>1.361111111</m>    \amp    \amp <m>\ds \sum_{k=1}^{8} \frac{1}{k^2}</m>   \amp  <m>1.527422052</m> </td></tr>
<tr><td class='cv'>
<m>\ds \sum_{k=1}^{4} \frac{1}{k^2}</m>   \amp  <m>1.423611111</m>    \amp    \amp <m>\ds \sum_{k=1}^{9} \frac{1}{k^2}</m>   \amp  <m>1.539767731</m> </td></tr>
<tr><td class='cv'>
<m>\ds \sum_{k=1}^{5} \frac{1}{k^2}</m>   \amp  <m>1.463611111</m>    \amp    \amp <m>\ds \sum_{k=1}^{10} \frac{1}{k^2}</m>  \amp  <m>1.549767731</m> </td></tr>
<tr><td class='cv'></td></tr>
</table> </li>
<li>These sums in the table in part (c) seem to indicate that the sequence <m>\{S_n\}</m> converges to something a bit larger than 1.5. Since the sequence <m>\{S_n\}</m> is found by adding up the first <m>k</m> terms of the series, we should expect that the series <m>\ds \sum_{k=1}^{n} \frac{1}{k^2}</m> is the limit of the sequence <m>\{S_n\}</m> as <m>n</m> goes to infinity.</li>
 </ol>  </statement>
</solution>
  
<p>
The example in <xref ref="x8.3.Act1">Activity</xref> illustrates how we define the sum of an infinite series. We can add up the first <m>n</m> terms of the series to obtain a new sequence of numbers (called the <em>sequence of partial sums</em>\knownindex{\lt main>partial sum\lt /main>}\knownindex{\lt main>sequence of partial sums\lt /main>}). Provided that sequence converges, the corresponding infinite series is said to converge, and we say that we can find the sum of the series.
</p>
  
<definition><statement>
<p>
The <m>n</m>th partial sum of the series <m>\sum_{k=1}^{\infty} a_k</m>
is the finite sum
<m>S_n = \sum_{k=1}^{n} a_k.</m>
</p>
 </statement>
</definition>
 
<p>
In other words, the <m>n</m>th partial sum <m>S_n</m> of a series is the sum of the first <m>n</m> terms in the series, or
</p>
  
<me>
S_n = a_1 + a_2 + \cdots + a_n.
</me>
 
<p>
We then investigate the behavior of a given series by examining the sequence
</p>
  
<me>
S_1, S_2, \ldots, S_n, \ldots
</me>
 
<p>
of its partial sums. If the sequence of partial sums converges to some finite number, then we say that the corresponding series <em>converges</em>\knownindex{\lt main>series\lt /main>\lt sub>converges\lt /sub>}. Otherwise, we say the series <em>diverges</em>\knownindex{\lt main>series\lt /main>\lt sub>diverges\lt /sub>}. From our work in <xref ref="x8.3.Act1">Activity</xref>, the series
</p>
  
<me>
\sum_{k=1}^{\infty} \frac{1}{k^2}
</me>
 
<p>
appears to converge to some number near 1.54977. We formalize the concept of convergence and divergence of an infinite series in the following definition.
</p>
  
<definition><statement>
<p>
The infinite series
</p>
  
<me>
\sum_{k=1}^{\infty} a_k
</me>
 
<p>
converges (or is convergent) if the sequence <m>\{S_n\}</m> of partial sums converges, where
</p>
  
<me>
S_n = \sum_{k=1}^n a_k.
</me>
 
<p>
If <m>\lim_{n \to \infty} S_n = S</m>, then we call <m>S</m> the sum of the series <m>\sum_{k=1}^{\infty} a_k</m>. That is,
</p>
  
<me>
\sum_{k=1}^{\infty} a_k = \lim_{n \to \infty} S_n = S.
</me>
 
<p>
If the sequence of partial sums does not converge, then the series
</p>
  
<me>
\sum_{k=1}^{\infty} a_k
</me>
 
<p>
diverges (or is divergent).
</p>
 </statement>
</definition>
  
<p>
The early terms in a series do not contribute to whether or not the series converges or diverges. Rather, the convergence or divergence of a series
</p>
  
<me>
\sum_{k=1}^{\infty} a_k
</me>
 
<p>
is determined by what happens to the terms <m>a_k</m> for very large values of <m>k</m>. To see why, suppose that <m>m</m> is some constant larger than 1. Then
</p>
  
<me>
\sum_{k=1}^{\infty} a_k = (a_1+a_2+ \cdots + a_m) + \sum_{k=m+1}^{\infty} a_k.
</me>
 
<p>
Since <m>a_1+a_2+ \cdots + a_m</m> is a finite number, the series <m>\sum_{k=1}^{\infty} a_k</m> will converge if and only if the series <m>\sum_{k=m+1}^{\infty} a_k</m> converges. Because the starting index of the series doesn't affect whether the series converges or diverges, we will often just write
</p>
  
<me>
\sum a_k
</me>
 
<p>
when we are interested in questions of convergence/divergence and not necessarily the exact sum of a series.
</p>
  
<p>
In <xref ref="S_8.2.Geometric">Section</xref> we encountered the special family of infinite geometric series whose convergence or divergence we completely determined. Recall that a geometric series is a special series of the form <m>\sum_{k=0}^{\infty} ar^k</m> where <m>a</m> and <m>r</m> are real numbers (and <m>r \ne 1</m>). We found that the <m>n</m>th partial sum <m>S_n</m> of a geometric series is given by the convenient formula
</p>
  
<me>
S_n = \frac{1-r^{n}}{1-r},
</me>
 
<p>
and thus a geometric series converges if <m>|r| \lt  1</m>. Geometric series diverge for all other values of <m>r</m>. While we have completely determined the convergence or divergence of geometric series, it is generally a difficult question to determine if a given nongeometric series converges or diverges. There are several tests we can use that we will consider in the following sections.
</p>
 </subsection> 
<subsection>
<title>The Divergence Test</title>
<p>
The first question we ask about any infinite series is usually <q>Does the series converge or diverge?</q> There is a straightforward way to check that certain series diverge; we explore this test in the next activity.
</p>
  
<exercise xml:id="x8.3.Act2"><statement>
<p>
If the <em>series</em> <m>\sum a_k</m> converges, then an important result necessarily follows regarding the <em>sequence</em> <m>\{a_n\}</m>. This activity explores this result.
</p>
  
<p>
Assume that the series <m> \sum_{k=1}^{\infty} a_k</m>
converges and has sum equal to <m>L</m>.
</p>
  <ol><li>What is the <m>n</m>th partial sum <m>S_n</m> of the series <m> \sum_{k=1}^{\infty} a_k</m>?</li>
<li>What is the <m>(n-1)</m>st partial sum <m>S_{n-1}</m> of the series <m> \sum_{k=1}^{\infty} a_k</m>?</li>
<li>What is the difference between the <m>n</m>th partial sum and the <m>(n-1)</m>st partial sum of the series <m> \sum_{k=1}^{\infty} a_k</m>?</li>
<li>Since we are assuming that  <m> \sum_{k=1}^{\infty} a_k = L</m>, what does that tell us about <m> \lim_{n \to \infty} S_n</m>? Why?  What does that tell us about <m> \lim_{n \to \infty} S_{n-1}</m>? Why?</li>
<li>Combine the results of the previous two parts of this activity to determine <m> \lim_{n \to \infty} a_n = \lim_{n \to \infty} (S_n - S_{n-1})</m>.</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>The <m>n</m>th partial sum of the series <m>\ds \sum_{k=1}^{\infty} a_k</m> is

<me>
S_n = \sum_{k=1}^n a_k.
</me>
</li>
<li>The <m>(n-1)</m>st partial sum of the series <m>\ds \sum_{k=1}^{\infty} a_k</m> is

<me>
S_{n-1} = \sum_{k=1}^{n-1} a_k.
</me>
</li>
<li>The difference between <m>S_n</m> and <m>S_{n-1}</m> is

<me>
\sum_{k=1}^{n} a_k - \sum_{k=1}^{n-1} a_k = a_{n}.
</me>
</li>
<li>Since  <m>\ds \sum_{k=1}^{\infty} a_k = \lim_{n \to \infty} S_n</m> we must have <m>\lim_{n \to \infty} S_n = L</m>. Also,

<me>
\lim_{n \to \infty} S_n = \lim_{n \to \infty} S_{n-1},
</me>
 
so <m>\lim_{n \to \infty} S_{n-1} = L</m> as well.</li>
<li>We have

<md><mrow>\lim_{n \to \infty} a_n \amp = \lim_{n \to \infty} \left(S_n - S_{n-1}\right)</mrow>
 <mrow>\amp = \lim_{n \to \infty} S_n - \lim_{n \to \infty} S_{n-1}</mrow>
 <mrow>\amp = L - L</mrow>
 <mrow>\amp = 0.</mrow>
 
</md>
</li>
 </ol>  </statement>
</solution>
  
<p>
The result of <xref ref="x8.3.Act2">Activity</xref> is the following important conditional statement:
</p>
  <div class="quote">If the series <m>\ds \sum_{k = 1}^{\infty} a_k</m> converges, then the sequence <m>\{a_k\}</m> of <m>k</m>th terms converges to 0.</div> 
<p>
It is logically equivalent to say that if the sequence <m>\{a_k\}</m> of <m>n</m> terms does not converge to 0, then the series <m> \sum_{k = 1}^{\infty} a_k</m> cannot converge. This statement is called the Divergence Test\knownindex{\lt main>Divergence Test\lt /main>}.
</p>
  
<p>

{
<b>The Divergence Test. </b> If <m>\lim_{k \to \infty} a_k \neq 0</m>, then the series <m>\ds \sum a_k</m>
diverges.
} 

</p>
  
<exercise xml:id="x8.3.Act3"><statement>
<p>
Determine if the Divergence Test applies to the following series. If the test does not apply, explain why. If the test does apply, what does it tell us about the series?
</p>
  <ol><li><m>\sum \frac{k}{k+1}</m></li>
<li><m>\sum (-1)^k </m></li>
<li><m>\sum \frac{1}{k}</m></li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Since the sequence <m>\frac{k}{k+1}</m> converges to 1 and not 0 as <m>k</m> goes to infinity, the Divergence Test applies here and shows that the series <m>\sum \frac{k}{k+1}</m> diverges.</li>
<li>Since <m>\ds \lim_{k \to \infty} \frac{1}{k} = 0</m>, the Divergence Test does not apply to this series.</li>
 </ol>  </statement>
</solution>
  
<p>
<b>Note well:</b> be very careful with the Divergence Test. This test only tells us what happens to a series if the terms of the corresponding sequence do not converge to 0. If the sequence of the terms of the series does converge to 0, the Divergence Test does not apply: indeed, as we will soon see, a series whose terms go to zero may either converge or diverge.
</p>
 </subsection> 
<subsection>
<title>The Integral Test</title>
<p>
\knownindex{\lt main>integral test\lt /main>}
</p>
  
<p>
The Divergence Test settles the questions of divergence or convergence of series <m>\sum a_k</m> in which <m>\lim_{k \to \infty} a_k \neq 0</m>. Determining the convergence or divergence of series <m>\sum a_k</m> in which <m>\lim_{k \to \infty} a_k = 0</m> turns out to be more complicated. Often, we have to investigate the sequence of partial sums or apply some other technique.
</p>
  
<p>
As an example, consider the <em>harmonic</em>\knownindex{\lt main>harmonic series\lt /main>} series<fn>This series is called harmonic because each term in the series after the first is the harmonic mean of the term  before it and the term after it. The harmonic mean of two numbers <m>a</m> and <m>b</m> is <m>\frac{2ab}{a+b}</m>. See ``What's Harmonic about the Harmonic Series", by David E. Kullman (in the <em>College Mathematics Journal</em>, Vol. 32, No. 3 (May, 2001), 201-203) for an interesting discussion of the harmonic mean.</fn>
</p>
  
<me>
\sum_{k=1}^{\infty} \frac{1}{k}.
</me>
  
<p>
<xref ref="T_8.3_harmonic">Table</xref> shows some partial sums of this series.
</p>
  <figure xml:id="T_8.3_harmonic" >
<caption>Sums of some of the first terms of the sequence <m>\sum_{k=1}^{\infty} \frac{1}{k}</m>.</caption>
<table id="46b3afc8ee3959cd287ad7e461270a636ff44c36" ><tr><td class='cv'>
<m>\ds \sum_{k=1}^{1} \frac{1}{k}</m>   \amp  <m>1</m>                \amp   \amp <m>\ds \sum_{k=1}^{6} \frac{1}{k}</m>   \amp  <m>2.450000000</m> </td></tr>
<tr><td class='cv'>
<m>\ds \sum_{k=1}^{2} \frac{1}{k}</m>   \amp  <m>1.5</m>              \amp   \amp <m>\ds \sum_{k=1}^{7} \frac{1}{k}</m>   \amp  <m>2.592857143</m> </td></tr>
<tr><td class='cv'>
<m>\ds \sum_{k=1}^{3} \frac{1}{k}</m>   \amp  <m>1.833333333</m>      \amp   \amp <m>\ds \sum_{k=1}^{8} \frac{1}{k}</m>   \amp  <m>2.717857143</m> </td></tr>
<tr><td class='cv'>
<m>\ds \sum_{k=1}^{4} \frac{1}{k}</m>   \amp  <m>2.083333333</m>      \amp   \amp <m>\ds \sum_{k=1}^{9} \frac{1}{k}</m>   \amp  <m>2.828968254</m> </td></tr>
<tr><td class='cv'>
<m>\ds \sum_{k=1}^{5} \frac{1}{k}</m>   \amp  <m>2.283333333</m>      \amp   \amp <m>\ds \sum_{k=1}^{10} \frac{1}{k}</m>  \amp  <m>2.928968254</m> </td></tr>
<tr><td class='cv'></td></tr>
</table> </figure>
 
<p>
This information doesn't seem to be enough to tell us if the series <m> \sum_{k=1}^{\infty} \frac{1}{k}</m> converges or diverges. The partial sums could eventually level off to some fixed number or continue to grow without bound. Even if we look at larger partial sums, such as <m> \sum_{n=1}^{1000} \frac{1}{k} \approx 7.485470861</m>, the result doesn't particularly sway us one way or another. The Integral Test is one way to determine whether or not the harmonic series converges, and we explore this further in the next activity.
</p>
  
<exercise xml:id="x8.3.Act4"><statement>
<p>
Consider the harmonic series <m> \sum_{k=1}^{\infty} \frac{1}{k}</m>. Recall that the harmonic series will converge provided that its sequence of partial sums converges. The <m>n</m>th partial sum <m>S_n</m> of the series <m> \sum_{k=1}^{\infty} \frac{1}{k}</m> is
</p>
  
<md><mrow>S_n \amp  = \amp  \sum_{k=1}^{n} \frac{1}{k}</mrow>
 <mrow>\amp  = \amp  1 + \frac{1}{2} + \frac{1}{3} + \cdots + \frac{1}{n}</mrow>
 <mrow>\amp  = \amp  1(1) + (1)\left(\frac{1}{2}\right) + (1)\left(\frac{1}{3}\right) + \cdots + (1)\left(\frac{1}{n}\right).</mrow>
 
</md>
 
<p>
Through this last expression for <m>S_n</m>, we can visualize this partial sum as a sum of areas of rectangles with heights <m>\frac{1}{m}</m> and bases of length 1, as shown in <xref ref="F_8.3.4_Integral_Test">Figure</xref>, which uses the 9th partial sum.
</p>
  <figure xml:id="F_8.3.4_Integral_Test" >
<caption>A picture of the 9th partial sum of the harmonic series as a sum of areas of rectangles.</caption>
\resizebox{!}{2.25in}{<image source="images/8_3_Integral_test1.png" /> } </figure>
 
<p>
The graph of the continuous function <m>f</m> defined by <m>f(x) = \frac{1}{x}</m> is overlaid on this plot.
</p>
  <ol><li>Explain how this picture represents a particular Riemann sum.</li>
<li>What is the definite integral that corresponds to the Riemann sum you considered in (a)?</li>
<li>Which is larger, the definite integral in (b), or the corresponding partial sum <m>S_9</m> of the series? Why?</li>
<li>If instead of considering the 9th partial sum, we consider the <m>n</m>th partial sum, and we let <m>n</m> go to infinity, we can then compare the series <m> \sum_{k=1}^{\infty} \frac{1}{k}</m> to the improper integral <m> \int_{1}^{\infty} \frac{1}{x} \ dx</m>.  Which of these quantities is larger?  Why?</li>
<li>Does the improper integral <m> \int_{1}^{\infty} \frac{1}{x} \ dx</m> converge or diverge? What does that result, together with your work in (d), tell us about the series <m> \sum_{k=1}^{\infty} \frac{1}{k}</m>?</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Notice that the <m>n</m>th partial sum of the series <m>\ds \sum_{k=1}^{\infty} \frac{1}{k}</m> is equal to the left hand Riemann sum of <m>f(x)</m> on the interval <m>[1,n]</m>.</li>
<li>Since <m>f</m> is a decreasing function, it follows that

<me>
\ds \sum_{k=1}^{n} \frac{1}{k} > \int_{1}^{n} \frac{1}{x} \ dx.
</me>
</li>
<li>Letting Since <m>f</m> is decreasing, the improper integral <m>\ds \int_{1}^{\infty} \frac{1}{x} \ dx</m> is smaller than the limit of the Riemann sums as <m>n</m> goes to infinity. So  we wind up with a comparison between the series <m>\ds \sum_{k=1}^{\infty} \frac{1}{n}</m> and the improper integral:

<me>
\ds \sum_{k=1}^{\infty} \frac{1}{k} > \int_{1}^{\infty} \frac{1}{x} \ dx.
</me>
</li>
<li>We can evaluate the improper integral as follows:

<md><mrow>\int_{1}^{\infty} f(x) \ dx \amp = \lim_{t \to \infty} \int_{1}^{t} \frac{1}{x} \ dx</mrow>
 <mrow>\amp = \lim_{t \to \infty} \ln(x) |_{1}^{t}</mrow>
 <mrow>\amp = \lim_{t \to \infty} \left(\ln(t) - \ln(1) \right)</mrow>
 <mrow>\amp = \infty.</mrow>
 
</md>
 
Since the value of the series <m>\ds \sum_{k=1}^{\infty} \frac{1}{k}</m> exceeds the value of the infinite improper integral, we must conclude that the series <m>\ds \sum_{k=1}^{\infty} \frac{1}{k}</m> diverges.</li>
 </ol>  </statement>
</solution>
  
<p>
The ideas from <xref ref="x8.3.Act4">Activity</xref> hold more generally. Suppose that <m>f</m> is a continuous decreasing function and that <m>a_k = f(k)</m> for each value of <m>k</m>. Consider the corresponding series <m> \sum_{k=1}^{\infty} a_k</m>. The partial sum
</p>
  
<me>
S_n = \sum_{k=1}^{n} a_k
</me>
 
<p>
can always be viewed as a left hand Riemann sum of <m>f(x)</m> using rectangles with heights given by the values <m>a_k</m> and bases of length 1. A representative picture is shown at left in <xref ref="F_8.3.Integral_Test">Figure</xref>. Since <m>f</m> is a decreasing function, we have that
</p>
  
<me>
S_n > \int_1^n f(x) \ dx.
</me>
 
<p>
Taking limits as <m>n</m> goes to infinity shows that
</p>
  
<me>
\sum_{k=1}^{\infty} a_k > \int_{1}^{\infty} f(x) \ dx.
</me>
 
<p>
Therefore, if the improper integral <m> \int_{1}^{\infty} f(x) \ dx</m> diverges, so does the series <m> \sum_{k=1}^{\infty} a_k</m>.
</p>
  <figure xml:id="F_8.3.Integral_Test" >
<caption>Comparing an improper integral to a series</caption>
\resizebox{!}{1.5in}{<image source="images/8_3_Integral_test1.png" /> } \hspace{0.25in} \resizebox{!}{1.5in}{<image source="images/8_3_Integral_test2.png" /> } </figure>
  
<p>
What's more, if we look at the right hand Riemann sums of <m>f</m> on <m>[1,n]</m> as shown at right in <xref ref="F_8.3.Integral_Test">Figure</xref>, we see that
</p>
  
<me>
\int_{1}^{\infty} f(x) \ dx >  \sum_{k=2}^{\infty} a_k.
</me>
 
<p>
So if <m> \int_{1}^{\infty} f(x) \ dx</m> converges, then so does <m> \sum_{k=2}^{\infty} a_k</m>, which also means that the series <m> \sum_{k=1}^{\infty} a_k</m> converges. Our preceding discussion has demonstrated the truth of the Integral Test\knownindex{\lt main>integral test\lt /main>}.
</p>
  
<p>

{
<b>The Integral Test. </b> Let <m>f</m> be a real valued function and assume <m>f</m> is decreasing and positive for all <m>x</m> larger than some number <m>c</m>. Let <m>a_k = f(k)</m> for each positive integer <m>k</m>.
</p>
  <ol><li>If the improper integral <m> \int_{c}^{\infty} f(x) \, dx</m> converges, then the series <m> \sum_{k=1}^{\infty} a_k</m> converges.</li>
<li>If the improper integral <m> \int_{c}^{\infty} f(x) \, dx</m> diverges, then the series <m> \sum_{k=1}^{\infty} a_k</m> diverges.</li>
 </ol>  
<p>
} 

</p>
  
<p>
Note that the Integral Test compares a given infinite series to a natural, corresponding improper integral and basically says that the infinite series and corresponding improper integral both have the same convergence status. In the next activity, we apply the Integral Test to determine the convergence or divergence of a class of important series.
</p>
  
<exercise xml:id="x8.3.Act5"><statement>
<p>
The series <m>\sum \frac{1}{k^p}</m> are special series called <m>p</m>-series. We have already seen that the <m>p</m>-series with <m>p=1</m> (the harmonic series) diverges. We investigate the behavior of other <m>p</m>-series in this activity.
</p>
  <ol><li>Evaluate the improper integral <m> \int_1^{\infty} \frac{1}{x^2} \ dx</m>. Does the series <m> \sum_{k=1}^{\infty} \frac{1}{k^2}</m>
converge or diverge? Explain.</li>
<li>Evaluate the improper integral <m> \int_1^{\infty} \frac{1}{x^p} \ dx</m> where <m>p > 1</m>. For which values of <m>p</m> can we conclude that the series <m> \sum_{k=1}^{\infty} \frac{1}{k^p}</m>
converges?</li>
<li>Evaluate the improper integral <m> \int_1^{\infty} \frac{1}{x^p} \ dx</m> where <m>p \lt  1</m>. What does this tell us about the corresponding <m>p</m>-series
<m> \sum_{k=1}^{\infty} \frac{1}{k^p}</m>?</li>
<li>Summarize your work in this activity by completing the following statement.
<div class="quote">The <m>p</m>-series <m> \sum_{k=1}^{\infty} \frac{1}{k^p}</m> converges if and only if <u>\hspace{2in}</u>.</div> </li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>We evaluate the improper integral:

<md><mrow>\int_{1}^{\infty} \frac{1}{x^2} \ dx \amp = \lim_{t \to \infty} \int_{1}^{t} \frac{1}{x^2} \ dx</mrow>
 <mrow>\amp = \lim_{t \to \infty} -\frac{1}{x} \biggm|_{1}^{t}</mrow>
 <mrow>\amp = \lim_{t \to \infty} \left(-\frac{1}{t} + \frac{1}{1} \right)</mrow>
 <mrow>\amp = 1.</mrow>
 
</md>
 
So the improper integral converges. The Integral Test then shows that the series <m> \sum_{k=1}^{\infty} \frac{1}{k^2}</m> converges.</li>
<li>Assume <m>p > 1</m>. Then <m>p-1 > 0</m> and so <m>x^{-p+1} = \frac{1}{x^{p-1}}</m> and

<me>
 \lim_{x \to \infty} x^{-p+1} = \lim_{x \to \infty} \frac{1}{x^{p-1}} = 0.
</me>
 
Thus,

<md><mrow>\int_{1}^{\infty} \frac{1}{x^p} \ dx \amp = \lim_{t \to \infty} \int_{1}^{t} \frac{1}{x^p} \ dx</mrow>
 <mrow>\amp = \lim_{t \to \infty} \frac{x^{-p+1}}{-p+1} \biggm|_{1}^{t}</mrow>
 <mrow>\amp = \frac{1}{1-p} \lim_{t \to \infty} \left(t^{-p+1} -  1 \right)</mrow>
 <mrow>\amp = \frac{1}{p-1}.</mrow>
 
</md>
 
So the improper integral <m> \int_1^{\infty} \frac{1}{x^p} \ dx</m> converges when <m>p > 1</m>. The Integral Test then shows that the series <m> \sum_{k=1}^{\infty} \frac{1}{k^p}</m> converges when <m>p > 1</m>.</li>
<li>Assume <m>p \lt  1</m>. Then <m>1-p > 0</m> and so

<me>
 \lim_{x \to \infty} x^{-p+1} = \infty.
</me>
 
Thus,

<md><mrow>\int_{1}^{\infty} \frac{1}{x^p} \ dx \amp = \lim_{t \to \infty} \int_{1}^{t} \frac{1}{x^p} \ dx</mrow>
 <mrow>\amp = \lim_{t \to \infty} \frac{x^{-p+1}}{-p+1} \biggm|_{1}^{t}</mrow>
 <mrow>\amp = \frac{1}{1-p} \lim_{t \to \infty} \left(t^{-p+1} -  1 \right)</mrow>
 <mrow>\amp = \infty.</mrow>
 
</md>
 
So the improper integral <m> \int_1^{\infty} \frac{1}{x^p} \ dx</m> diverges when <m>p \lt  1</m>. The Integral Test then shows that the series <m> \sum_{k=1}^{\infty} \frac{1}{k^p}</m> also diverges when <m>p \lt  1</m>.</li>
<li>We complete the statement as
<div class="quote">The <m>p</m>-series <m> \sum_{k=1}^{\infty} \frac{1}{k^p}</m> converges if and only if <m>p > 1</m>.</div> </li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>The Limit Comparison Test</title>
<p>
\knownindex{\lt main>limit comparison test\lt /main>}
</p>
  
<p>
The Integral Test allows us to determine the convergence of an entire family of series: the <m>p</m>-series. However, we have seen that it is, in general, difficult to integrate functions, so the Integral Test is not one that we can use all of the time. In fact, even for a relatively simple series like <m> \sum \frac{k^2+1}{k^4+2k+2}</m>, the Integral Test is not an option. In this section we will develop a test that we can use to apply to series of rational functions like this by comparing their behavior to the behavior of <m>p</m>-series.
</p>
  
<exercise xml:id="x8.3.Act6"><statement>
<p>
Consider the series <m> \sum \frac{k+1}{k^3+2}</m>. Since the convergence or divergence of a series only depends on the behavior of the series for large values of <m>k</m>, we might examine the terms of this series more closely as <m>k</m> gets large.
</p>
  <ol><li>By computing the value of <m> \frac{k+1}{k^3+2}</m> for <m>k = 100</m> and <m>k = 1000</m>, explain why the terms <m> \frac{k+1}{k^3+2}</m> are essentially <m> \frac{k}{k^3}</m> when <m>k</m> is large.</li>
<li>Let's formalize our observations in (a) a bit more. Let <m>a_k =  \frac{k+1}{k^3+2}</m> and <m>b_k =  \frac{k}{k^3}</m>. Calculate 
    
<me>
\lim_{k \to \infty} \frac{a_k}{b_k}.
</me>
 
    What does the value of the limit tell you about <m>a_k</m> and <m>b_k</m> for large values of <m>k</m>? Compare your response from part (a).</li>
<li>Does the series <m> \sum \frac{k}{k^3}</m> converge or diverge? Why? What do you think that tells us about the convergence or divergence of the series <m> \sum \frac{k+1}{k^3+2}</m>? Explain.</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>When <m>k</m> is very large, the constant 1 in the numerator is negligible compared to <m>k</m> and the constant 2 in the denominator is negligible compared to <m>k^3</m>. So the numerator looks like <m>k</m> and the denominator <m>k^3</m> when <m>k</m> is large. It follows that <m> \frac{k+1}{k^3+2}</m> looks like <m> \frac{k}{k^3}</m> when <m>k</m> is large.</li>
<li>Note that 
    
<md><mrow>\lim_{k \to \infty} \frac{a_k}{b_k} \amp = \lim_{k \to \infty} \frac{ \frac{k+1}{k^3+2} }{ \frac{k}{k^3} }</mrow>
 <mrow>\amp = \lim_{k \to \infty} \frac{(k+1)k^3}{k(k^3+2)}</mrow>
 <mrow>\amp = \lim_{k \to \infty} \frac{1+\frac{1}{k}}{1+\frac{2}{k}}</mrow>
 <mrow>\amp = 1.</mrow>
 
</md>
 
    This tells us that <m>a_k \approx b_k</m> for large values of <m>k</m>, which is what we suggested in part (a).</li>
<li>Since <m>\frac{k}{k^3} = \frac{1}{k^2}</m>, the series <m> \sum \frac{k}{k^3}</m> is a <m>p</m>-series with <m>p=2</m> and so converges. Since <m>a_k \approx b_k</m> for large values of <m>k</m>, it seems reasonable to expect that <m>\sum a_k \approx \sum b_k</m> for large <m>k</m>s. Since <m>\sum a_k</m> is finite, we should then conclude that <m>\sum b_k</m> is also finite. So <m> \sum \frac{k+1}{k^3+2}</m> should be a convergent series.</li>
 </ol>  </statement>
</solution>
  
<p>
<xref ref="x8.3.Act6">Activity</xref> illustrates how we can compare one series with positive terms to another whose behavior (that is, whether the series converges or diverges) we know. More generally, suppose we have two series <m>\sum a_k</m> and <m>\sum b_k</m> with positive terms and we know the behavior of the series <m>\sum a_k</m>. Recall that the convergence or divergence of a series depends only on what happens to the terms of the series for large values of <m>k</m>, so if we know that <m>a_k</m> and <m>b_k</m> are essentially proportional to each other for large <m>k</m>, then the two series <m>\sum a_k</m> and <m>\sum b_k</m>
should behave the same way. In other words, if there is a positive finite constant <m>c</m> such that
</p>
  
<me>
\lim_{k \to \infty} \frac{b_k}{a_k} = c,
</me>
 
<p>
then <m>b_k \approx ca_k</m> for large values of <m>k</m>. So
</p>
  
<me>
\sum b_k \approx \sum ca_k = c  \sum a_k.
</me>
 
<p>
Since multiplying by a nonzero constant does not affect the convergence or divergence of a series, it follows that the series <m>\sum a_k</m> and <m>\sum b_k</m> either both converge or both diverge. The formal statement of this fact is called the Limit Comparison Test.
</p>
  
<p>

{
<b>The Limit Comparison Test.</b> Let <m>\sum a_k</m> and <m>\sum b_k</m> be series with positive terms. If
</p>
  
<me>
\lim_{k \to \infty} \frac{b_k}{a_k} = c
</me>
 
<p>
for some positive (finite) constant <m>c</m>, then <m> \sum a_k</m> and <m> \sum b_k</m>
either both converge or both diverge.
} 

</p>
  
<p>
In essence, the Limit Comparison Test shows that if we have a series <m>\sum \frac{p(k)}{q(k)}</m> of rational functions where <m>p(k)</m> is a polynomial of degree <m>m</m> and <m>q(k)</m> a polynomial of degree <m>l</m>, then the series <m>\sum \frac{p(k)}{q(k)}</m> will behave like the series <m>\sum \frac{k^m}{k^l}</m>. So this test allows us to quickly and easily determine the convergence or divergence of series whose summands are rational functions.
</p>
  
<exercise xml:id="x8.3.Act7"><statement>
<p>
Use the Limit Comparison Test to determine the convergence or divergence of the series
</p>
  
<me>
\sum \frac{3k^2+1}{5k^4+2k+2}.
</me>
 
<p>
by comparing it to the series <m> \sum \frac{1}{k^2}</m>.
</p>
 </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement>
<p>
Let <m>b_k = \frac{k^2+1}{k^4+2k+2}</m> and <m>a_k = \frac{1}{k^2}</m>. Then
</p>
  
<md><mrow>\lim_{k \to \infty} \frac{b_k}{a_k} \amp = \lim_{k \to \infty} \frac{\frac{k^2+1}{k^4+2k+2}}{\frac{1}{k^2}}</mrow>
 <mrow>\amp = \lim_{k \to \infty} \frac{k^4+k^2}{k^4+2k+2}</mrow>
 <mrow>\amp = \lim_{k \to \infty} \frac{1+\frac{1}{k^2}}{1+\frac{2}{k^3}+\frac{2}{k^4}}</mrow>
 <mrow>\amp = 1.</mrow>
 
</md>
 
<p>
Since <m> \lim_{k \to \infty} \frac{b_k}{a_k}</m> is a finite positive constant, the Limit Comparison Test shows that <m> \sum \frac{1}{k^2}</m> and <m> \sum \frac{k^2+1}{k^4+2k+2}</m> either both converge or both diverge. We know that <m> \sum \frac{1}{k^2}</m> is a <m>p</m>-series with <m>p > 1</m> and so <m> \sum \frac{1}{k^2}</m> converges. Therefore, the series <m> \sum \frac{k^2+1}{k^4+2k+2}</m> also converges.
</p>
 </statement>
</solution>
 </subsection> 
<subsection xml:id="ex_8.3_Root_Test">
<title>The Ratio Test</title>
<p>
\knownindex{\lt main>ratio test\lt /main>}
The Limit Comparison Test works well if we can find a series with known behavior to compare. But such series are not always easy to find. In this section we will examine a test that allows us to examine the behavior of a series by comparing it to a geometric series, without knowing in advance which geometric series we need.
</p>
  
<exercise xml:id="x8.3.Act8"><statement>
<p>
Consider the series defined by
</p>
  
<men xml:id="eq_8.3_ratio_example" >
 \sum_{k=1}^{\infty} \frac{2^k}{3^k-k}.
</men>
 
<p>
This series is not a geometric series, but this activity will illustrate how we might compare this series to a geometric one. Recall that a series <m>\sum a_k</m> is geometric if the ratio <m>\frac{a_{k+1}}{a_k}</m> is always the same. For the series in <xref ref="eq_8.3_ratio_example" />, note that <m>a_k = \frac{2^k}{3^k-k}</m>.
</p>
  <ol><li>To see if <m>\sum \frac{2^k}{3^k-k}</m> is comparable to a geometric series, we analyze the ratios of successive terms in the series. Complete <xref ref="T_8.3.3_ratio_test">Table</xref>, listing your calculations to at least 8 decimal places.
<figure xml:id="T_8.3.3_ratio_test" >
<caption>Ratios of successive terms in the series <m>\sum \frac{2^k}{3^k-k}</m></caption>
<table id="dfd1857a6714bc0ed446be96d7da0c44e3d5bb87" ><tr><td class='cv'>
<m>k</m>   \amp  <m>\frac{a_{k+1}}{a_k}</m> </td></tr>
<tr><td class='cv'>
5   \amp  </td></tr>
<tr><td class='cv'>
10   \amp   </td></tr>
<tr><td class='cv'>
20   \amp   </td></tr>
<tr><td class='cv'>
21   \amp   </td></tr>
<tr><td class='cv'>
22   \amp   </td></tr>
<tr><td class='cv'>
23  \amp  </td></tr>
<tr><td class='cv'>
24   \amp   </td></tr>
<tr><td class='cv'>
25   \amp   </td></tr>
<tr><td class='cv'></td></tr>
</table> </figure>
</li>
<li>Based on your calculations in <xref ref="T_8.3.3_ratio_test">Table</xref>, what can we say about the ratio <m>\frac{a_{k+1}}{a_k}</m> if <m>k</m> is large?</li>
<li>Do you agree or disagree with the statement: <q>the series <m>\sum \frac{2^k}{3^k-k}</m> is approximately geometric when <m>k</m> is large</q>? If not, why not? If so, do you think the series <m>\sum \frac{2^k}{3^k-k}</m> converges or diverges? Explain.</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Ratios of successive summands in the series are shown (to 10 decimal places) in the following table. 
<table id="7e2e85b892d0051577bd59869f69e97c34ec35e5" ><tr><td class='cv'>
<m>k</m>   \amp  <m>\frac{a_{k+1}}{a_k}</m> </td></tr>
<tr><td class='cv'>
5   \amp  0.6583679115 </td></tr>
<tr><td class='cv'>
10   \amp  0.6665951585 </td></tr>
<tr><td class='cv'>
20   \amp  0.6666666642 </td></tr>
<tr><td class='cv'>
21   \amp  0.6666666658 </td></tr>
<tr><td class='cv'>
22   \amp  0.6666666664  </td></tr>
<tr><td class='cv'>
23  \amp  0.6666666666 </td></tr>
<tr><td class='cv'>
24   \amp  0.6666666666 </td></tr>
<tr><td class='cv'>
25   \amp  .6666666667 </td></tr>
<tr><td class='cv'></td></tr>
</table> </li>
<li>The calculations in the table in part (a) seem to indicate that the ratio <m>\frac{a_{k+1}}{a_k}</m> is roughly <m>\frac{2}{3}</m> when <m>k</m> is large.</li>
<li>Since <m>\frac{a_{k+1}}{a_k} \approx \frac{2}{3}</m> for large <m>k</m>, the series <m>\sum \frac{2^k}{3^k-k}</m> is approximately the same as <m>\sum \left(\frac{2}{3}\right)^k</m> when <m>k</m> is large. So the series <m>\sum \frac{2^k}{3^k-k}</m> is approximately geometric with ratio <m>\frac{2}{3}</m> when <m>k</m> is large. Since the series <m>\sum \left(\frac{2}{3}\right)^k</m> converges because the ratio is less than 1, we expect that the series <m>\sum \frac{2^k}{3^k-k}</m> will also converge.</li>
 </ol>  </statement>
</solution>
  
<p>
We can generalize the argument in <xref ref="x8.3.Act8">Activity</xref> in the following way. Consider the series <m> \sum a_k.</m>
If
</p>
  
<me>
\frac{a_{k+1}}{a_k} \approx r
</me>
 
<p>
for large values of <m>k</m>, then <m>a_{k+1} \approx ra_k</m> for large <m>k</m> and the series <m>\sum a_k</m> is approximately the geometric series <m>\sum ar^k</m> for large <m>k</m>. Since the geometric series with ratio <m>r</m> converges only for <m>-1 \lt   r \lt  1</m>, we see that the series <m> \sum a_k</m>
will converge if
</p>
  
<me>
\lim_{k \to \infty} \frac{a_{k+1}}{a_k} = r
</me>
 
<p>
for a value of <m>r</m> such that <m>|r| \lt  1</m>. This result is known as the Ratio Test.
</p>
  
<p>

{
<b>The Ratio Test. </b> Let <m> \sum a_k</m>
be an infinite series. Suppose
</p>
  
<me>
\lim_{k \to \infty} \frac{|a_{k+1}|}{|a_k|} = r.
</me>
  <ol><li>If <m>0 \leq r \lt  1</m>, then the series <m>\sum a_k</m> converges.</li>
<li>If <m>1 \lt  r</m>, then the series <m>\sum a_k</m> diverges.</li>
<li>If <m>r = 1</m>, then the test is inconclusive.</li>
 </ol>  
<p>
} 

</p>
  
<p>
<b>Note well:</b> The Ratio Test takes a given series and looks at the limit of the ratio of consecutive terms; in so doing, the test is essentially asking, <q>is this series approximately geometric?</q> If the series can be thought of as essentially geometric, the test use the limiting common ratio to determine if the given series converges.
</p>
  
<p>
We have now encountered several tests for determining convergence or divergence of series. The Divergence Test can be used to show that a series diverges, but never to prove that a series converges. We used the Integral Test to determine the convergence status of an entire class of series, the <m>p</m>-series. The Limit Comparison Test works well for series that involve rational functions and which can therefore by compared to <m>p</m>-series. Finally, the Ratio Test allows us to compare our series to a geometric series; it is particularly useful for series that involve <m>n</m>th powers and factorials. Two other tests, the Direct Comparison Test and the Root Test, are discussed in the exercises. Now it is time for some practice.
</p>
  
<exercise xml:id="x8.3.Act9"><statement>
<p>
Determine whether each of the following series converges or diverges. Explicitly state which test you use.
</p>
  <ol><li><m>\ds \sum \frac{k}{2^k}</m></li>
<li><m>\ds \sum \frac{k^3+2}{k^2+1}</m></li>
<li><m>\ds \sum \frac{10^k}{k!}</m></li>
<li><m>\ds \sum \frac{k^3-2k^2+1}{k^6+4}</m></li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Since <m>\lim_{n \to \infty} \frac{n}{2^n} = 0</m>, the Divergence Test does not apply. The Ratio Test is a good one to apply with series whose terms involve exponentials and polynomials.

In this example we have <m>a_{n+1} = \frac{n+1}{2^{n+1}}</m> and <m>a_n = \frac{n}{2^n}</m>. So

<me>
\frac{a_{n+1}}{a_n} = \frac{\frac{n+1}{2^{n+1}}}{\frac{n}{2^n}} = \frac{n+1}{2n}.
</me>
 
As <m>n</m> goes to infinity, the fraction <m>\frac{n+1}{n}</m> goes to 1 and so

<me>
\lim_{n \to \infty} \frac{n+1}{2n} = \frac{1}{2}.
</me>
 
So in this example, for large <m>n</m> we have that <m>\frac{a_{n+1}}{a_n} \approx \frac{1}{2}</m> or that <m>\sum a_n</m> is roughly a geometric series for large <m>n</m> with ratio <m>\frac{1}{2}</m>. Since geometric series with ratio <m>\frac{1}{2}</m> converges, we can conclude that

<me>
\sum \frac{n}{2^n}
</me>
 
converges as well.</li>
<li>For this series, notice that the degree of the numerator is greater than the degree of the denominator, so

<me>
\lim_{n \to \infty} \frac{n^3+2}{n^2+1} = \infty.
</me>
 
Since this limit is not 0, the Divergence Test shows that <m>\ds \sum \frac{k^3+2}{k^2+1}</m> diverges.</li>
<li>We use the Ratio Test here with <m>a_k = \frac{10^k}{k!}</m>. Now

<md><mrow>\lim_{k \to \infty} \frac{a_{k+1}}{a_k} \amp = \lim_{k \to \infty} \frac{ \frac{10^{k+1}}{(k+1)!} }{ \frac{10^k}{k!} }</mrow>
 <mrow>\amp = \lim_{k \to \infty} \frac{10^{k+1}(k!)}{10^k(k+1)!}</mrow>
 <mrow>\amp = \lim_{k \to \infty} \frac{10}{k+1}</mrow>
 <mrow>\amp = 0,</mrow>
 
</md>
 
so the Ratio Test shows that <m>\ds \sum \frac{10^k}{k!}</m> converges.</li>
<li>If we ignore the highest powered terms, then the series <m>\ds \sum \frac{k^3-2k^2+1}{k^6+4}</m> looks like the series <m>\ds \sum \frac{k^3}{k^6} = \sum \frac{1}{k^3}</m>. We formally apply the Limit Comparison Test as follows:

<md><mrow>\lim_{k \to \infty} \frac{ \frac{k^3-2k^2+1}{k^6+4} }{  \frac{1}{k^3} } \amp = \lim_{k \to \infty} \frac{k^6-2k^5+k^3}{k^6+4}</mrow>
 <mrow>\amp = \lim_{k \to \infty} \frac{1 - \frac{2}{k} + \frac{1}{k^3}}{1 + \frac{4}{k^6}}</mrow>
 <mrow>\amp  1.</mrow>
 
</md>
 
Since <m>\ds \sum \frac{1}{k^3}</m> is a <m>p</m>-series with <m>p=3>1</m>, the series <m>\ds \sum \frac{1}{k^3}</m> converges. Consequently, the Limit Comparison Test shows that <m>\ds \sum \frac{k^3-2k^2+1}{k^6+4}</m> converges as well.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item An infinite series is a sum of the elements in an infinite sequence. In other words, an infinite series is a sum of the form
</p>
  
<me>
a_1 + a_2 + \cdots + a_n + \cdots = \sum_{k=1}^{\infty} a_k
</me>
 
<p>
where <m>a_k</m> is a real number for each positive integer <m>k</m>.
\item The <m>n</m>th partial sum <m>S_n</m> of the series <m>\sum_{k=1}^{\infty} a_k</m> is the sum of the first <m>n</m> terms of the series. That is,
</p>
  
<me>
S_n = a_1+a_2+ \cdots + a_n = \sum_{k=1}^{\infty} a_k.
</me>
 
<p>
\item The sequence <m>\{S_n\}</m> of partial sums of a series <m>\sum_{k=1}^{\infty} a_k</m> tells us about the convergence or divergence of the series. In particular
</p>
  <ul><li class="custom-list-style-type" label="-" >The series <m>\sum_{k=1}^{\infty} a_k</m> converges if the sequence <m>\{S_n\}</m> of partial sums converges. In this case we say that the series is the limit of the sequence of partial sums and write
	
<me>
\sum_{k=1}^{\infty} a_k =\lim_{n \to \infty} S_n.
</me>
</li>
<li class="custom-list-style-type" label="-" >The series <m>\sum_{k=1}^{\infty} a_k</m> diverges if the sequence <m>\{S_n\}</m> of partial sums diverges.</li>
 </ul>  </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
</p>
  
<p>
\item In this exercise we investigate the sequence <m>\left\{\frac{b^n}{n!}\right\}</m> for any constant <m>b</m>.
</p>
  <ol><li>Use the Ratio Test to determine if the series <m>\sum \frac{10^k}{k!}</m> converges or diverges.


<solution><statement>
<p>
\solution We use the Ratio Test with <m>a_n = \frac{10^n}{n!}</m>. First we consider the ratios of successive terms:
</p>
  
<md><mrow>\lim_{n \to \infty} \frac{a_{n+1}}{a_n} \amp =\amp  \lim_{n \to \infty} \frac{ \frac{10^{n+1}}{(n+1)!}}{ \frac{10^{n}}{(n)!} }</mrow>
 <mrow>\amp =\amp  \lim_{n \to \infty} \frac{10}{n+1}</mrow>
 <mrow>\amp =\amp  0.</mrow>
 
</md>
 
<p>
Since the limit of the ratio of successive terms is less than 1, we conclude that the series <m>\sum \frac{10^k}{k!}</m> converges.
</p>
 </statement>
</solution>
</li>
<li>Now apply the Ratio Test to determine if the series <m>\sum \frac{b^k}{k!}</m> converges for any constant <m>b</m>.


<solution><statement>
<p>
\solution We use the Ratio Test with <m>a_n = \frac{b^n}{n!}</m>. First we consider the ratios of successive terms:
</p>
  
<md><mrow>\lim_{n \to \infty} \frac{a_{n+1}}{a_n} \amp = \lim_{n \to \infty} \frac{ \frac{b^{n+1}}{(n+1)!} }{ \frac{b^{n}}{(n)!} }</mrow>
 <mrow>\amp = \lim_{n \to \infty} \frac{b}{n+1}</mrow>
 <mrow>\amp = 0.</mrow>
 
</md>
 
<p>
Since the limit of the ratio of successive terms is less than 1, we conclude that the series <m>\sum \frac{b^k}{k!}</m> converges.
</p>
 </statement>
</solution>
</li>
<li>Use your result from (b) to decide whether the sequence  <m>\left\{\frac{b^n}{n!}\right\}</m> converges or diverges. If the sequence <m>\left\{\frac{b^n}{n!}\right\}</m> converges, to what does it converge? Explain your reasoning.


<solution><statement>
<p>
\solution Since the series <m>\sum \frac{b^n}{n!}</m> converges, the Divergence Test tells us that the sequence <m>\left\{\frac{b^n}{n!}\right\}</m> has to converge to 0.
</p>
 </statement>
</solution>
</li>
 </ol>   
<p>
\item There is a test for convergence similar to the Ratio Test called the <em>Root Test</em>. Suppose we have a series <m> \sum a_k</m> of positive terms so that <m>a_n \to 0</m> as <m>n \to \infty</m>.
</p>
  <ol><li>Assume
  
<me>
\sqrt[n]{a_n} \to r
</me>
 
as <m>n</m> goes to infinity. Explain why this tells us that <m>a_n \approx r^n</m> for large values of <m>n</m>.


<solution><statement>
<p>
If <m>\sqrt[n]{a_n} \to r</m>, then as <m>n</m> increases we know that <m>\sqrt[n]{a_n} \approx r</m>. So for large <m>n</m> we have <m>a_n \approx r^n</m>.
</p>
 </statement>
</solution>
</li>
<li>Using the result of part (a), explain why <m>\sum a_k</m> looks like a geometric series when <m>n</m> is big. What is the ratio of the geometric series to which <m>\sum a_k</m> is comparable?


<solution><statement>
<p>
Since <m>a_n \approx r^n</m> when <m>n</m> is large,
</p>
  
<me>
\sum a_k \approx \sum r^k
</me>
 
<p>
when <m>k</m> is large. So <m>\sum a_k</m> looks like a geometric sequence with ratio <m>r</m> when <m>n</m> is big.
</p>
 </statement>
</solution>
</li>
<li>Use what we know about geometric series to determine that values of <m>r</m> so that <m>\sum a_k</m> converges if <m>\sqrt[n]{a_n} \to r</m> as <m>n \to \infty</m>.


<solution><statement>
<p>
Since the terms in our series are all positive, we must have <m>r > 0</m>. Now the geometric series with ratio <m>r</m> converges only for <m>r \lt  1</m>,so the series
</p>
  
<me>
\sum a_k
</me>
 
<p>
will converge if
</p>
  
<me>
\lim_{n \to \infty} \sqrt[n]{a_n} = r
</me>
 
<p>
with <m>0 \lt  r \lt  1</m>.
</p>
 </statement>
</solution>
</li>
 </ol>   
<p>
\item The associative and distributive laws of addition allow us to add finite sums in any order we want. That is, if <m> \sum_{k=0}^n a_k</m> and <m> \sum_{k=0}^n b_k</m> are finite sums of real numbers, then
</p>
  
<me>
\sum_{k=0}^{n} a_k + \sum_{k=0}^n b_k = \sum_{k=0}^n (a_k+b_k).
</me>
 
<p>
However, we do need to be careful extending rules like this to infinite series.
</p>
  <ol><li>Let <m>a_n =  1 + \frac{1}{2^n}</m> and <m>b_n = -1</m> for each nonnegative integer <m>n</m>.
    <ul><li class="custom-list-style-type" label="(i)" >Explain why the series <m> \sum_{k=0}^{\infty} a_k</m> and <m> \sum_{k=0}^{\infty} b_k</m> both diverge.</li>
<li class="custom-list-style-type" label="(ii)" >Explain why the series <m> \sum_{k=0}^{\infty} (a_k+b_k)</m> converges.</li>
<li class="custom-list-style-type" label="(iii)" >Explain why

<me>
\sum_{k=0}^{\infty} a_k + \sum_{k=0}^{\infty} b_k \neq \sum_{k=0}^{\infty} (a_k+b_k).
</me>
 
This shows that it is possible to have to two divergent series <m> \sum_{k=0}^{\infty} a_k</m> and <m> \sum_{k=0}^{\infty} b_k</m> but yet have the series <m> \sum_{k=0}^{\infty} (a_k+b_k)</m> converge.</li>
 </ul> </li>
<li>While part (a) shows that we cannot add series term by term in general, we can under reasonable conditions. The problem in part (a) is that we tried to add divergent series. In this exercise we will show that if <m>\sum a_k</m> and <m>\sum b_k</m> are convergent series, then <m>\sum (a_k+b_k)</m> is a convergent series and

<me>
\sum (a_k+b_k) = \sum a_k + \sum b_k.
</me>
 
    <ul><li class="custom-list-style-type" label="(i)" >Let <m>A_n</m> and <m>B_n</m> be the <m>n</m>th partial sums of the series <m>\sum_{k=1}^{\infty} a_k</m> and <m>\sum_{k=1}^{\infty} b_k</m>, respectively. Explain why

<me>
A_n + B_n = \sum_{k=1}^n (a_k+b_k).
</me>
</li>
<li class="custom-list-style-type" label="(ii)" >Use the previous result and properties of limits to show that

<me>
\sum_{k=1}^{\infty} (a_k+b_k) = \sum_{k=1}^{\infty} a_k + \sum_{k=1}^{\infty} b_k.
</me>
 
(Note that the starting point of the sum is irrelevant in this problem, so it doesn't matter where we begin the sum.)</li>
 </ul> </li>
<li>Use the prior result to find the sum of the series <m> \sum_{k=0}^{\infty} \frac{2^k+3^k}{5^k}</m>.</li>
 </ol>   
<p>
\item Series are sums, just like improper integrals. Recall that we had a comparison test for improper integrals, so it is reasonable to expect that we could have a similar test for infinite series. We consider such a test in this exercise. First we consider an example.
</p>
  <ol><li>Consider the series

<me>
\sum \frac{1}{k^2} \hspace{0.5in} \text{ and }  \hspace{0.5in} \sum \frac{1}{k^2+k}.
</me>
 
We know that the series <m> \sum \frac{1}{k^2}</m> is a <m>p</m>-series with <m>p = 2 > 1</m> and so <m> \sum \frac{1}{k^2}</m> converges. In this part of the exercise we will see how to use information about <m> \sum \frac{1}{k^2}</m> to determine information about <m> \sum \frac{1}{k^2+k}</m>. Let <m>a_k = \frac{1}{k^2}</m> and <m>b_k = \frac{1}{k^2+k}</m>.
        <ul><li class="custom-list-style-type" label="(i)" >Let <m>S_n</m> be the <m>n</m>th partial sum of <m> \sum \frac{1}{k^2}</m> and <m>T_n</m> the <m>n</m>th partial sum of <m> \sum \frac{1}{k^2+k}</m>. Which is larger, <m>S_1</m> or <m>T_1</m>? Why?


<solution><statement>
<p>
Since <m>S_1 = 1</m> and <m>T_1 = \frac{1}{2}</m>, we see that <m>S_1 > T_1</m>.
</p>
 </statement>
</solution>
</li>
<li class="custom-list-style-type" label="(ii)" >Recall that

<me>
S_2 = S_1 + a_2 \hspace{0.5in} \text{ and }  \hspace{0.5in} T_2 = T_1 + b_2.
</me>
 
Which is larger, <m>a_2</m> or <m>b_2</m>? Based on that answer, which is larger, <m>S_2</m> or <m>T_2</m>?


<solution><statement>
<p>
Since <m>a_2 = \frac{1}{4}</m> and <m>b_2 = \frac{1}{6}</m>, it is the case that <m>a_2 > b_2</m>. We already know that <m>S_1 > T_1</m>, so adding a larger number to <m>S_1</m> than we add to <m>T_1</m> makes <m>S_2 > T_2</m>.
</p>
 </statement>
</solution>
</li>
<li class="custom-list-style-type" label="(iii)" >Recall that

<me>
S_3 = S_2 + a_3 \hspace{0.5in} \text{ and }  \hspace{0.5in} T_3 = T_2 + b_3.
</me>
 
Which is larger, <m>a_3</m> or <m>b_3</m>? Based on that answer, which is larger, <m>S_3</m> or <m>T_3</m>?


<solution><statement>
<p>
Since <m>a_3 = \frac{1}{9}</m> and <m>b_3 = \frac{1}{12}</m>, it is the case that <m>a_3 > b_3</m>. We already know that <m>S_2 > T_2</m>, so adding a larger number to <m>S_2</m> than we add to <m>T_2</m> makes <m>S_3 > T_3</m>.
</p>
 </statement>
</solution>
</li>
<li class="custom-list-style-type" label="(iv)" >Which is larger, <m>a_n</m> or <m>b_n</m>? Explain. Based on that answer, which is larger, <m>S_n</m> or <m>T_n</m>?


<solution><statement>
<p>
Since <m>n^2+n > n^2</m> when <m>n</m> is positive, we have <m>\frac{1}{n^2} > \frac{1}{n^2+n}</m> or <m>a_n > b_n</m>. So at each step, we are adding larger numbers to the partial sums of <m> \sum \frac{1}{k^2}</m> than we are to the partial sums of <m> \sum \frac{1}{k^2+k}</m>, we conclude that <m>S_n > T_n</m>.
</p>
 </statement>
</solution>
</li>
<li class="custom-list-style-type" label="(v)" >Based on your response to the previous part of this exercise, what relationship do you expect there to be between <m> \sum \frac{1}{k^2}</m> and  <m> \sum \frac{1}{k^2+k}</m>? Do you expect <m> \sum \frac{1}{k^2+k}</m> to converge or diverge? Why?


<solution><statement>
<p>
Since <m>S_n > T_n</m>, we should expect <m> \lim_{n \to \infty} S_n > \lim_{n \to \infty} T_n</m> or
</p>
  
<me>
 \sum \frac{1}{k^2} >  \sum \frac{1}{k^2+k}.
</me>
 
<p>
Since <m> \sum \frac{1}{k^2}</m> is a <m>p</m>-series with <m>p=2 > 1</m>, we know that <m> \sum \frac{1}{k^2}</m> converges (and is finite). Now <m> \sum \frac{1}{k^2+k}</m> is a sum of positive terms and is therefore positive, and is also less than a finite number (<m> \sum \frac{1}{k^2}</m>), so we expect that <m> \sum \frac{1}{k^2+k}</m> converges as well.
</p>
 </statement>
</solution>
</li>
 </ul> </li>
<li>The example in the previous part of this exercise illustrates a more general result. Explain why the Direct Comparison Test, stated here, works.
    
 
\text{
<b>The Direct Comparison Test. </b> If

<me>
0 \leq b_k \leq a_k
</me>
 
for every <m>k</m>, then we must have

<me>
0 \leq \sum b_k \leq \sum a_k
</me>
 
<ol><li>If <m>\sum a_k</m> converges, then <m>\sum b_k</m> converges.</li>
<li>If <m>\sum b_k</m> diverges, then <m>\sum a_k</m> diverges.</li>
 </ol>  
} 

 <b>Important Note:</b> This comparison test applies only to series with nonnegative terms.


<solution><statement>
<p>
If we have two series <m>\sum a_k</m> and <m>\sum b_k</m> of positive terms with <m>a_k \geq b_k</m> for every <m>k</m>, then
</p>
  
<me>
\sum a_k \geq \sum b_k > 0.
</me>
 
<p>
Now if <m>\sum b_k</m> diverges, then <m>\sum b_k</m> is infinite. Anything larger must also be infinite and so <m>\sum a_k</m> must also diverge. On the other hand, if <m>\sum a_k</m> is convergent (that is, finite), then anything smaller and positive must also be finite and so <m>\sum b_k</m> must also converge.
</p>
 </statement>
</solution>
 

    <ul><li class="custom-list-style-type" label="(i)" >Use the Direct Comparison Test to determine the convergence or divergence of the series <m> \sum \frac{1}{k-1}</m>. Hint: Compare to the harmonic series.


<solution><statement>
<p>
For any <m>k</m> we have <m>k > k-1</m>, so if <m>k > 1</m> then it follows that <m>0 \lt  \frac{1}{k} \lt  \frac{1}{k-1}</m>. Since the harmonic series <m> \sum \frac{1}{k}</m> diverges, the Direct Comparison Test shows that the larger series <m> \sum \frac{1}{k-1}</m> must also diverge.
</p>
 </statement>
</solution>
</li>
<li class="custom-list-style-type" label="(ii)" >Use the Direct Comparison Test to determine the convergence or divergence of the series <m> \sum \frac{k}{k^3+1}</m>.


<solution><statement>
<p>
In this case we know that <m>k^3 \lt  k^3+1</m> and so if <m>k > 0</m> then <m>\frac{1}{k^3} > \frac{1}{k^3+1}</m>. It follows that <m>\frac{k}{k^3} > \frac{k}{k^3+1}</m> and so the series <m> \sum \frac{k}{k^3+1}</m> is bounded below by 0 and above by the series <m> \sum \frac{k}{k^3}</m>. Now
</p>
  
<me>
\frac{k}{k^3} = \frac{1}{k^2}
</me>
 
<p>
and so the series <m> \sum \frac{k}{k^3}</m> is a <m>p</m>-series with <m>p=2</m> and converges. The Direct Comparison Test shows that the smaller series <m> \sum \frac{k}{k^3+1}</m> must also converge.
</p>
 </statement>
</solution>
</li>
 </ul> </li>
 </ol>   
<p>
\end{exercises}
</p>
  
<p>
\afterexercises
</p>
  
<p>
\clearpage
</p>
 </subsection> </section>