
<section xml:id="S_6.1.Area">
<title>Using Definite Integrals to Find Area and Length</title><introduction>
<p>

{<em>In this section, we strive to understand the ideas generated by the following important questions:</em>
</p>
  <ul><li>How can we use definite integrals to measure the area between two curves?</li>
<li>How do we decide whether to integrate with respect to <m>x</m> or with respect to <m>y</m> when we try to find the area of a region?</li>
<li>How can a definite integral be used to measure the length of a curve?</li>
 </ul>  
<p>
} 
</p>
 </introduction> 
<subsection>
<title>Introduction</title>
<p>
Early on in our work with the definite integral, we learned that if we have a nonnegative velocity function, <m>v</m>, for an object moving along an axis, the area under the velocity function between <m>a</m> and <m>b</m> tells us the distance the object traveled on that time interval. Moreover, based on the definition of the definite integral, that area is given precisely by <m>\int_a^b v(t) \, dt</m>. Indeed, for any nonnegative function <m>f</m> on an interval <m>[a,b]</m>, we know that <m>\int_a^b f(x) \, dx</m> measures the area bounded by the curve and the <m>x</m>-axis between <m>x = a</m> and <m>x = b</m>.
</p>
  
<p>
Through our upcoming work in the present section and chapter, we will explore how definite integrals can be used to represent a variety of different physically important properties. In Preview <xref ref="PA_6.1">Activity</xref>, we begin this investigation by seeing how a single definite integral may be used to represent the area between two curves.
</p>
  <paragraphs xml:id="PA_6.1"><title>Preview Activity</title>
<p>
Consider the functions given by <m>f(x) = 5-(x-1)^2</m> and <m>g(x) = 4-x</m>.
</p>
  <ol><li>Use algebra to find the points where the graphs of <m>f</m> and <m>g</m> intersect.</li>
<li>Sketch an accurate graph of <m>f</m> and <m>g</m> on the axes provided, labeling the curves by name and the intersection points with ordered pairs.</li>
<li>Find and evaluate exactly an integral expression that represents the area between <m>y = f(x)</m> and the <m>x</m>-axis on the interval between the intersection points of <m>f</m> and <m>g</m>.</li>
<li>Find and evaluate exactly an integral expression that represents the area between <m>y = g(x)</m> and the <m>x</m>-axis on the interval between the intersection points of <m>f</m> and <m>g</m>.</li>
<li>What is the exact area between <m>f</m> and <m>g</m> between their intersection points?  Why?</li>
 </ol>   <figure xml:id="F_6.1.Intro" >
<caption>Axes for plotting <m>f</m> and <m>g</m> in Preview <xref ref="PA_6.1">Activity</xref></caption>
<image source="images/6_1_PA1.png" /> </figure>
 </paragraphs> </subsection> 
<subsection>
<title>The Area Between Two Curves</title>
<p>
\knownindex{\lt main>area\lt /main>}
</p>
  
<p>
Through Preview <xref ref="PA_6.1">Activity</xref>, we encounter a natural way to think about the area between two curves: the area between the curves is the area beneath the upper curve minus the area below the lower curve. For the functions <m>f(x) = (x-1)^2 + 1</m> and <m>g(x) = x+2</m>, shown in <xref ref="F_6.1.PA1revisited">Figure</xref>,
</p>
  <figure xml:id="F_6.1.PA1revisited" >
<caption>The areas bounded by the functions <m>f(x) = (x-1)^2 + 1</m> and <m>g(x) = x+2</m> on the interval <m>[0,3]</m>.</caption>
<image source="images/6_1_PA1revisited.png" /> </figure>
 
<p>
we see that the upper curve is <m>g(x) = x+2</m>, and that the graphs intersect at <m>(0,2)</m> and <m>(3,5)</m>. Note that we can find these intersection points by solving the system of equations given by <m>y = (x-1)^2 + 1</m> and <m>y = x+2</m> through substitution: substituting <m>x+2</m> for <m>y</m> in the first equation yields <m>x+2 = (x-1)^2 + 1</m>, so <m>x+2 = x^2 - 2x + 1 + 1</m>, and thus
</p>
  
<me>
x^2 - 3x = x(x-3) = 0,
</me>
 
<p>
from which it follows that <m>x = 0</m> or <m>x = 3</m>. Using <m>y = x+2</m>, we find the corresponding <m>y</m>-values of the intersection points.
</p>
  
<p>
On the interval <m>[0,3]</m>, the area beneath <m>g</m> is
</p>
  
<me>
\int_0^3 (x+2) \, dx = \frac{21}{2},
</me>
 
<p>
while the area under <m>f</m> on the same interval is
</p>
  
<me>
\int_0^3 [(x-1)^2 + 1] \, dx = 6.
</me>
 
<p>
Thus, the area between the curves is
</p>
  
<men xml:id="E_DiffOfInt" >
 A = \int_0^3 (x+2) \, dx -  \int_0^3 [(x-1)^2 + 1] \, dx = \frac{21}{2} - 6 = \frac{9}{2}.
</men>
  
<p>
A slightly different perspective is also helpful here: if we take the region between two curves and slice it up into thin vertical rectangles (in the same spirit as we originally sliced the region between a single curve and the <m>x</m>-axis in <xref ref="S_4.2.Riemann">Section</xref>), then we see that the height of a typical rectangle is given by the difference between the two functions. For example, for the rectangle shown at left in <xref ref="F_6.1.PA1revisited2">Figure</xref>,
</p>
  <figure xml:id="F_6.1.PA1revisited2" >
<caption>The area bounded by the functions <m>f(x) = (x-1)^2 + 1</m> and <m>g(x) = x+2</m> on the interval <m>[0,3]</m>.</caption>
<image source="images/6_1_PA1revisited2.png" /> </figure>
 
<p>
we see that the rectangle's height is <m>g(x) - f(x)</m>, while its width can be viewed as <m>\triangle x</m>, and thus the area of the rectangle is
</p>
  
<me>
A_{\mbox{{rect}} } = (g(x) - f(x)) \triangle x.
</me>
 
<p>
The area between the two curves on <m>[0,3]</m> is thus approximated by the Riemann sum
</p>
  
<me>
A \approx \sum_{i=1}^{n} (g(x_i) - f(x_i)) \triangle x,
</me>
 
<p>
and then as we let <m>n \to \infty</m>, it follows that the area is given by the single definite integral
</p>
  
<men xml:id="E_IntOfDiff" >
 A = \int_0^3 (g(x) - f(x)) \, dx.
</men>
 
<p>
In many applications of the definite integral, we will find it helpful to think of a <q>representative slice</q> and how the definite integral may be used to add these slices to find the exact value of a desired quantity. Here, the integral essentially sums the areas of thin rectangles.
</p>
  
<p>
Finally, whether we think of the area between two curves as the difference between the area bounded by the individual curves (as in<nbsp /><xref ref="E_DiffOfInt" />) or as the limit of a Riemann sum that adds the areas of thin rectangles between the curves (as in<nbsp /><xref ref="E_IntOfDiff" />), these two results are the same, since the difference of two integrals is the integral of the difference:
</p>
  
<me>
\int_0^3 g(x) \, dx -  \int_0^3 f(x) \, dx = \int_0^3 (g(x) - f(x)) \, dx.
</me>
 
<p>
Moreover, our work so far in this section exemplifies the following general principle.
</p>
  
<p>

{
If two curves <m>y = g(x)</m> and <m>y = f(x)</m> intersect at <m>(a,g(a))</m> and <m>(b,g(b))</m>, and for all <m>x</m> such that <m>a \le x \le b</m>, <m>g(x) \ge f(x)</m>, then the area between the curves is
<m>A = \int_a^b (g(x) - f(x)) \, dx.</m>
} 

</p>
  
<exercise xml:id="A_6.1.1"><statement>
<p>
In each of the following problems, our goal is to determine the area of the region described. For each region, (i) determine the intersection points of the curves, (ii) sketch the region whose area is being found, (iii) draw and label a representative slice, and (iv) state the area of the representative slice. Then, state a definite integral whose value is the exact area of the region, and evaluate the integral to find the numeric value of the region's area.
</p>
  <ol><li>The finite region bounded by <m>y = \sqrt{x}</m> and <m>y = \frac{1}{4}x</m>.</li>
<li>The finite region bounded by <m>y = 12-2x^2</m> and <m>y = x^2 - 8</m>.</li>
<li>The area bounded by the <m>y</m>-axis, <m>f(x) = \cos(x)</m>, and <m>g(x) = \sin(x)</m>, where we consider the region formed by the first positive value of <m>x</m> for which <m>f</m> and <m>g</m> intersect.</li>
<li>The finite regions between the curves <m>y = x^3-x</m> and <m>y = x^2</m>.</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Finding Area with Horizontal Slices</title>
<p>
At times, the shape of a geometric region may dictate that we need to use horizontal rectangular slices, rather than vertical ones. For instance, consider the region bounded by the parabola <m>x = y^2 - 1</m> and the line <m>y = x-1</m>, pictured in <xref ref="F_6.1.IntWRTy">Figure</xref>. First, we observe that by solving the second equation for <m>x</m> and writing <m>x = y + 1</m>, we can eliminate a variable through substitution and find that <m>y+1 = y^2 - 1</m>, and hence the curves intersect where <m>y^2 - y - 2 = 0</m>. Thus, we find <m>y = -1</m> or <m>y = 2</m>, so the intersection points of the two curves are <m>(0,-1)</m> and <m>(3,2)</m>.
</p>
  
<p>
We see that if we attempt to use vertical rectangles to slice up the area, at certain values of <m>x</m> (specifically from <m>x = -1</m> to <m>x = 0</m>, as seen in the center graph of <xref ref="F_6.1.IntWRTy">Figure</xref>), the curves that govern the top and bottom of the rectangle are one and the same. This suggests, as shown in the rightmost graph in the figure, that we try using horizontal rectangles as a way to think about the area of the region.
</p>
  <figure xml:id="F_6.1.IntWRTy" >
<caption>The area bounded by the functions <m>x = y^2-1</m> and <m>y = x-1</m> (at left), with the region sliced vertically (center) and horizontally (at right).</caption>
<image source="images/6_1_IntWRTy.png" /> </figure>
 
<p>
For such a horizontal rectangle, note that its width depends on <m>y</m>, the height at which the rectangle is constructed. In particular, at a height <m>y</m> between <m>y = -1</m> and <m>y = 2</m>, the right end of a representative rectangle is determined by the line, <m>x = y+1</m>, while the left end of the rectangle is determined by the parabola, <m>x = y^2-1</m>, and the thickness of the rectangle is <m>\triangle y</m>.
</p>
  
<p>
Therefore, the area of the rectangle is
</p>
  
<me>
A_{\mbox{{rect}} } = [(y+1) - (y^2-1)] \triangle y,
</me>
 
<p>
from which it follows that the area between the two curves on the <m>y</m>-interval <m>[-1,2]</m> is approximated by the Riemann sum
</p>
  
<me>
A \approx \sum_{i=1}^{n} [(y_i+1)-(y_i^2-1)] \triangle y.
</me>
 
<p>
Taking the limit of the Riemann sum, it follows that the area of the region is
</p>
  
<men xml:id="E_IntWRTy" >
 A = \int_{y=-1}^{y=2} [(y+1) - (y^2-1)] \, dy.
</men>
 
<p>
We emphasize that we are integrating with respect to <m>y</m>; this is dictated by the fact that we chose to use horizontal rectangles whose widths depend on <m>y</m> and whose thickness is denoted <m>\triangle y</m>. It is a straightforward exercise to evaluate the integral in Equation<nbsp /><xref ref="E_IntWRTy" /> and find that <m>A = \frac{9}{2}</m>.
</p>
  
<p>
Just as with the use of vertical rectangles of thickness <m>\triangle x</m>, we have a general principle for finding the area between two curves, which we state as follows.
</p>
  
<p>

{
If two curves <m>x = g(y)</m> and <m>x = f(y)</m> intersect at <m>(g(c),c)</m> and <m>(g(d),d)</m>, and for all <m>y</m> such that <m>c \le y \le d</m>, <m>g(y) \ge f(y)</m>, then the area between the curves is
</p>
  
<me>
A = \int_{y=c}^{y=d} (g(y) - f(y)) \, dy.
</me>
 
<p>
} 

</p>
  
<exercise xml:id="A_6.1.2"><statement>
<p>
In each of the following problems, our goal is to determine the area of the region described. For each region, (i) determine the intersection points of the curves, (ii) sketch the region whose area is being found, (iii) draw and label a representative slice, and (iv) state the area of the representative slice. Then, state a definite integral whose value is the exact area of the region, and evaluate the integral to find the numeric value of the region's area. <b>Note well:</b> At the step where you draw a representative slice, you need to make a choice about whether to slice vertically or horizontally.
</p>
  <ol><li>The finite region bounded by <m>x=y^2</m> and <m>x=6-2y^2</m>.</li>
<li>The finite region bounded by <m>x=1-y^2</m> and <m>x = 2-2y^2</m>.</li>
<li>The area bounded by the <m>x</m>-axis, <m>y=x^2</m>, and <m>y=2-x</m>.</li>
<li>The finite regions between the curves <m>x=y^2-2y</m> and <m>y=x</m>.</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
 </subsection> 
<subsection>
<title>Finding the length of a curve</title>
<p>
\knownindex{\lt main>arc length\lt /main>}
</p>
  
<p>
In addition to being able to use definite integrals to find the areas of certain geometric regions, we can also use the definite integral to find the length of a portion of a curve. We use the same fundamental principle: we take a curve whose length we cannot easily find, and slice it up into small pieces whose lengths we can easily approximate. In particular, we take a given curve and subdivide it into small approximating line segments, as shown at left in <xref ref="F_6.1.ArcLength">Figure</xref>.
</p>
  <figure xml:id="F_6.1.ArcLength" >
<caption>At left, a continuous function <m>y = f(x)</m> whose length we seek on the interval <m>a = x_0</m> to <m>b = x_3</m>.  At right, a close up view of a portion of the curve.</caption>
<image source="images/6_1_ArcLength.png" /> </figure>
 
<p>
To see how we find such a definite integral that measures arc length on the curve <m>y = f(x)</m> from <m>x = a</m> to <m>x = b</m>, we think about the portion of length, <m>L_{\mbox{{slice}} }</m>, that lies along the curve on a small interval of length <m>\triangle x</m>, and estimate the value of <m>L{\mbox{{slice}} }</m> using a well-chosen triangle. In particular, if we consider the right triangle with legs parallel to the coordinate axes and hypotenuse connecting two points on the curve, as seen at right in <xref ref="F_6.1.ArcLength">Figure</xref>, we see that the length, <m>h</m>, of the hypotenuse approximates the length, <m>L_{\mbox{{slice}} }</m>, of the curve between the two selected points. Thus,
</p>
  
<me>
L_{\mbox{{slice}} } \approx h = \sqrt{ (\triangle x)^2 + (\triangle y)^2 }.
</me>
 
<p>
By algebraically rearranging the expression for the length of the hypotenuse, we see how a definite integral can be used to compute the length of a curve. In particular, observe that by removing a factor of <m>(\triangle x)^2</m>, we find that
</p>
  
<md><mrow>L_{\mbox{{slice}} } \amp  \approx \amp  \sqrt{ (\triangle x)^2 + (\triangle y)^2 }</mrow>
 <mrow>\amp  = \amp  \sqrt{ (\triangle x)^2\left(1 + \frac{(\triangle y)^2}{(\triangle x)^2} \right)}</mrow>
 <mrow>\amp  = \amp  \sqrt{1 + \frac{(\triangle y)^2}{(\triangle x)^2} } \cdot \triangle x.</mrow>
 
</md>
 
<p>
Furthermore, as <m>n \to \infty</m> and <m>\triangle x \to 0</m>, it follows that <m>\frac{\triangle y}{\triangle x} \to \frac{dy}{dx} = f'(x)</m>. Thus, we can say that
</p>
  
<me>
L_{\mbox{{slice}} } \approx \sqrt{1 + f'(x)^2} \triangle x.
</me>
 
<p>
Taking a Riemann sum of all of these slices and letting <m>n \to \infty</m>, we arrive at the following fact.
</p>
  
<p>

{
Given a differentiable function <m>f</m> on an interval <m>[a,b]</m>, the total arc length\knownindex{\lt main>arc length\lt /main>}, <m>L</m>, along the curve <m>y = f(x)</m> from <m>x = a</m> to <m>x = b</m> is given by
</p>
  
<me>
L = \int_a^b \sqrt{1+f'(x)^2} \, dx.
</me>
 
<p>
} 

</p>
  
<exercise xml:id="A_6.1.3"><statement>
<p>
Each of the following questions somehow involves the arc length along a curve.
</p>
  <ol><li>Use the definition and appropriate computational technology to determine the arc length along <m>y = x^2</m> from <m>x = -1</m> to <m>x = 1</m>.</li>
<li>Find the arc length of <m>y = \sqrt{4-x^2}</m> on the interval <m>-2 \le x \le 2</m>.  Find this value in two different ways: (a) by using a definite integral, and (b) by using a familiar property of the curve.</li>
<li>Determine the arc length of <m>y = xe^{3x}</m> on the interval <m>[0,1]</m>.</li>
<li>Will the integrals that arise calculating arc length typically be ones that we can evaluate exactly using the First FTC, or ones that we need to approximate?  Why?</li>
<li>A moving particle is traveling along the curve given by <m>y = f(x) = 0.1x^2 + 1</m>, and does so at a constant rate of 7 cm/sec, where both <m>x</m> and <m>y</m> are measured in cm (that is, the curve <m>y = f(x)</m> is the path along which the object actually travels; the curve is not a <q>position function</q>).  Find the position of the particle when <m>t = 4</m> sec, assuming that when <m>t = 0</m>, the particle's location is <m>(0,f(0))</m>.</li>
 </ol>  </statement>
</exercise>
  <hint><ol><li>Small hints for each of the prompts above.</li>
 </ol> </hint>  <hint><ol><li>Big hints for each of the prompts above.</li>
 </ol> </hint>  
<solution><statement><ol><li>Solutions for each of the prompts above.</li>
 </ol>  </statement>
</solution>
  
<summary><statement>
<p>
\item To find the area between two curves, we think about slicing the region into thin rectangles. If, for instance, the area of a typical rectangle on the interval <m>x = a</m> to <m>x = b</m> is given by <m>A_{\mbox{{rect}} } = (g(x) - f(x)) \triangle x,</m> then the exact area of the region is given by the definite integral
</p>
  
<me>
A = \int_a^b (g(x)-f(x))\, dx.
</me>
 
<p>
\item The shape of the region usually dictates whether we should use vertical rectangles of thickness <m>\triangle x</m> or horizontal rectangles of thickness <m>\triangle y</m>. We desire to have the height of the rectangle governed by the difference between two curves: if those curves are best thought of as functions of <m>y</m>, we use horizontal rectangles, whereas if those curves are best viewed as functions of <m>x</m>, we use vertical rectangles.
\item The arc length, <m>L</m>, along the curve <m>y = f(x)</m> from <m>x = a</m> to <m>x = b</m> is given by
</p>
  
<me>
L = \int_a^b \sqrt{1 + f'(x)^2} \, dx.
</me>
 </statement>
</summary>
  
<p>
\hrulefill
</p>
  
<p>
\begin{exercises}
\item Find the exact area of each described region.
</p>
  <ol><li>The finite region between the curves <m>x = y(y-2)</m> and <m>x=-(y-1)(y-3)</m>.</li>
<li>The region between the sine and cosine functions on the interval <m>[\frac{\pi}{4}, \frac{3\pi}{4}]</m>.</li>
<li>The finite region between <m>x = y^2 - y - 2</m> and <m>y = 2x-1</m>.</li>
<li>The finite region between <m>y = mx</m> and <m>y = x^2-1</m>, where <m>m</m> is a positive constant.</li>
 </ol>   
<p>
\item Let <m>f(x) = 1-x^2</m> and <m>g(x) = ax^2 - a</m>, where <m>a</m> is an unknown real number. For what value(s) of <m>a</m> is the area between the curves <m>f</m> and <m>g</m> equal to 2?
</p>
  
<p>
\item Let <m>f(x) = 2-x^2</m>. Recall that the average value of any continuous function <m>f</m> on an interval <m>[a,b]</m> is given by <m>\frac{1}{b-a} \int_a^b f(x) \, dx</m>.
</p>
  <ol><li>Find the average value of <m>f(x) = 2-x^2</m> on the interval <m>[0,\sqrt{2}]</m>.  Call this value <m>r</m>.</li>
<li>Sketch a graph of <m>y = f(x)</m> and <m>y = r</m>.  Find their intersection point(s).</li>
<li>Show that on the interval <m>[0,\sqrt{2}]</m>, the amount of area that lies below <m>y = f(x)</m> and above <m>y = r</m> is equal to the amount of area that lies below <m>y = r</m> and above <m>y = f(x)</m>.</li>
<li>Will the result of (c) be true for any continuous function and its average value on any interval?  Why?</li>
 </ol>   
<p>
\end{exercises}
\afterexercises
</p>
  
<p>
\clearpage
</p>
 </subsection> </section>