
<section>
<title>How to Use this Text</title><introduction>
<p>
This text may be used as a stand-alone textbook for a standard first semester college calculus course or as a supplement to a more traditional text. <xref ref="C_1">Chapters</xref>- <xref ref="C_4"></xref> address the typical topics for differential calculus, while <xref ref="C_5">Chapters</xref>- <xref ref="C_8"></xref> provide the standard topics of integral calculus, including a chapter on differential equations (<xref ref="C_7">Chapter</xref>) and on infinite series (<xref ref="C_8">Chapter</xref>).
</p>
 </introduction> 
<subsection>
<title>Electronically</title>
<p>
Because students and instructors alike have access to the book in .pdf format, there are several advantages to the text over a traditional print text. One is that the text may be projected on a screen in the classroom (or even better, on a whiteboard) and the instructor may reference ideas in the text directly, add comments or notation or features to graphs, and indeed write right on the text itself. Students can do likewise, choosing to print only whatever portions of the text are needed for them. In addition, the electronic version of the text includes live html links to java applets, so student and instructor alike may follow those links to additional resources that lie outside the text itself. Finally, students can have access to a copy of the text anywhere they have a computer, either by downloading the .pdf to their local machine or by the instructor posting the text on a course web site.
</p>
 </subsection> 
<subsection>
<title>Activities Workbook</title>
<p>
Each section of the text has a preview activity and at least three in-class activities embedded in the discussion. As it is the expectation that students will complete all of these activities, it is ideal for them to have room to work on them adjacent to the problem statements themselves. As a separate document, we have compiled a workbook of activities that includes only the individual activity prompts, along with space provided for students to write their responses. This workbook is the one printing expense that students will almost certainly have to undertake, and is available upon request.
</p>
  
<p>
There are also options in the source files for compiling the activities workbook with hints for each activity, or even full solutions. These options can be engaged at the instructor's discretion, or upon request to the author.
</p>
 </subsection> 
<subsection>
<title>Community of Users</title>
<p>
Because this text is free and open-source, we hope that as people use the text, they will contribute corrections, suggestions, and new material. At this time, the best way to communicate such feedback is by email to Matt Boelkins at \href{mailto:boelkinm@gvsu.edu}{<c>boelkinm@gvsu.edu</c>}. We have also started the blog \href{http://opencalculus.wordpress.com/}{<c>http://opencalculus.wordpress.com/</c>}, at which we will post feedback received by email as well as other points of discussion, to which readers may post additional comments and feedback.
</p>
 </subsection> 
<subsection>
<title>Contributors</title>
<p>
The following people have generously contributed to the development or improvement of the text. Contributing authors David Austin and Steven Schlicker have each written drafts of at least one chapter of the text. The following contributing editors have offered significant feedback that includes information about typographical errors or suggestions to improve the exposition.
</p>
  <table id="7f3470d84ed6466071f11bcaeaf1feccf83c24b3" ><tr><td class='l'>
<b>Contributing Editors:</b> \amp  <nbsp />\amp  <nbsp /></td></tr>
<tr><td class='l'>
<nbsp />\amp  David Austin \amp  GVSU </td></tr>
<tr><td class='l'>
<nbsp />\amp  David Clark \amp  GVSU </td></tr>
<tr><td class='l'>
<nbsp />\amp  Will Dickinson \amp  GVSU </td></tr>
<tr><td class='l'>
<nbsp />\amp  Marcia Frobish \amp  GVSU </td></tr>
<tr><td class='l'>
<nbsp />\amp  Mitch Keller \amp  Washington </td></tr>
<tr><td class='l'>amp  Lee University </td></tr>
<tr><td class='l'>
<nbsp />\amp  Hugh McGuire \amp  GVSU </td></tr>
<tr><td class='l'>
<nbsp />\amp  Ray Rosentrater \amp  Westmont College </td></tr>
<tr><td class='l'></td></tr></table>  <table id="e42fc6e829fc2009bed8731ae1bdac9648a7b2fd" ><tr><td class='l'>
<b>Contributing Editors:</b> \amp  <nbsp />\amp  <nbsp /></td></tr>
<tr><td class='l'>
<nbsp />\amp  Luis Sanjuan \amp  Conservatorio Profesional </td></tr>
<tr><td class='l'>
<nbsp />\amp  <nbsp />\amp  <nbsp /><nbsp />de M&uacute;sica de &Aacute;vila, Spain
</td></tr>
<tr><td class='l'>
<nbsp />\amp  Steven Schlicker \amp  GVSU </td></tr>
<tr><td class='l'>
<nbsp />\amp  Brian Stanley \amp  Foothill Community College </td></tr>
<tr><td class='l'>
<nbsp />\amp  Robert Talbert \amp  GVSU </td></tr>
<tr><td class='l'>
<nbsp />\amp  Greg Thull \amp  GVSU </td></tr>
<tr><td class='l'>
<nbsp />\amp  Sue Van Hattum \amp  Contra Costa College </td></tr>
<tr><td class='l'></td></tr></table> </subsection> </section>